---
layout: chapter
active: phase3
nav: manual
---

{% include nav_manual.html %}

<div class="phase3">

<div class="phase_intro_wrap">
  <span class="phase_numeral">3</span>
  <div class="phase_intro">

  <h1 id="program-design">Program<br />Design</h1>

  <p>While most government programs are built on long-established processes and protocols, yours probably has few blueprints to follow, if any. You will likely be drawing on sectors or areas of expertise that are not common in government programming. Even if you are starting with a concept that has been implemented in other countries, meeting your specific goals in your context will require significant design modifications. The following guidelines will help you develop a comprehensive, realistic outline for your concept from start to finish. </p>

  <p>Remember: this stage is still about the theoretical program mechanics; concrete planning comes later. For now, your job is to make choices about the ideal form and structure of your program, while remaining agnostic to the inevitable constraints of time and resources—those will come soon enough.  </p>

  </div>

  <div class="phase_checklist">

    <h4 id="you-are-at-this-phase-if">You are at this phase if:</h4>

    <ul>
      <li>
        {% include checkbox.html %}
        <p>You have reviewed existing similar solutions (and ideally had conversations with their implementers)</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You have an understanding of the legal frameworks and government protocols that may affect your program</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You have official support to move forward with a program</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You may not yet have a budget</p>
      </li>
    </ul>

  </div>

</div>

<div class="clearfix"></div>

<img class="graphic_center" src="{{ site.baseurl }}/img/path-arrows.svg" />

<h2 class="step" id="step-determine-a-pathway-to-impact">STEP 1<br />Determine a Pathway to Impact</h2>

<p>Everything you do should advance your program’s ability to achieve its target impact. To manage effectively, you must be able to understand how each piece of your program contributes to this goal, <em>and in what sequence</em>. A “Theory of Change” diagram can help you clearly map (and then track!) these pathways to impact. There are various approaches to creating a theory of change or mapping intended pathways; the most important thing is to lay out clearly the steps required to address target needs and arrive at the end goal. </p>

<div class="principle">

  <h3 id="watch-for-your-own-assumptions">PRINCIPLE<br />Watch for your own assumptions.</h3>

  <p>Use your Theory of Change to spot areas of your program narrative that rely on assumptions. How does each step of your concept respond to the specific need you have identified? What makes you confident that each step will lead to the next? (And, what further inputs will be required to ensure that they do?) On what unstated resources, attitudes, or contextual enablers are you relying? Make adjustments when you spot a missing linkage between action and outcome.</p>

</div>

<img class="graphic_center" src="{{ site.baseurl }}/img/considerations.svg" />

<h2 id="design-considerations-in-government-innovation">Design Considerations in Government Innovation</h2>

<p>As you create your Theory of Change, you will need to start narrowing down from the broad idealism of “government innovation,” which will mean calling out common assumptions. The following list will help you test a few of the common choices and tensions within government innovation programs, surfacing decisions that are best made early in the design process. These can be tough decisions, as each will require trade-offs, but establishing more realistic parameters for your ambitions at this stage will help you set up an implementation that shines. </p>

<ul>

<li><strong>Transparency and/or participation and/or accountability:</strong> To what degree should your program’s design emphasize one or more of the three pillars of open government?</li>

<li><strong>Push vs. pull:</strong> Should your program actively promote and push out its services to recruit participating agencies and individuals, or should it seek to stimulate interest and allow agencies/individuals to request the support?</li>

<li><strong>Direct or indirect connection to OGP National Action Plan:</strong> Should your program tie specifically to the achievement of an OGP commitment, or should it promote an enabling environment for open government innovation more generally?</li>

<li><strong>Broad vs. specialized participation:</strong> If your program emphasizes citizen participation, should it seek to provide opportunities for the widest range of citizens, or focus on a particular profile of citizen?</li>

<li><strong>Government implementation vs. civil society partnership:</strong> Where should responsibilities for program implementation fall across government agencies and external partners?</li>

</ul>


<div class="principle">

  <h3 id="establish-your-non-negotiables">PRINCIPLE<br />Establish your non-negotiables.</h3>

  <p>Identifying the highest-value and “non-negotiable” aspects of your program design now will help you more easily prioritize and make trade-offs later on, during budget negotiations and program implementation. </p>

</div>

<div class="principle">

  <h3 id="understand-your-value-and-capabilities">PRINCIPLE<br />Understand your value and capabilities.</h3>

  <p>Your unit has something of unique value to offer this program. Focusing on the inputs and activities that you are well-positioned to deliver will strengthen the likelihood of impact. And, perhaps more than anyone else, you must be able to rely on yourself throughout the program; being honest about your capabilities and values at this stage is essential. </p>

</div>

{% include socialshare.html url="manual/phase3#sample-theory-of-change" %}

{% include essentials_theoryofchange.html %}

<h2 class="step" id="step-align-with-legal-and-regulatory-frameworks">STEP 2<br />Align with legal and regulatory frameworks.</h2>

<p>When pushing bureaucratic boundaries in your program, there may be a tendency to put off reviewing the relevant legal and regulatory frameworks that govern how your program can be structured and executed. But open government programs are still government programs, and thus subject to all of the same regulations and protocols. Understand the letter of the law and comply with it. This will avoid unnecessary delays and risks, and later save you from having to expend energy catching up on compliance.   </p>

<p>As you explore new territory, there will certainly be legal ambiguities (such as access to and use of open data) that may pose risks or challenges for your program. You may choose to push harder on the boundaries in some places, but lean in to ambiguities judiciously. Focus your reform efforts on places where it is most likely to bring significant benefits; stay well within the lines elsewhere. When an existing process is straightforward, ensure compliance—this helps cushion your program, so that you can assume the risks that are actually necessary (and that have the highest potential rewards). </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase3_top.svg">

  <h3 id="avoiding-innovation-orphans">Avoiding Innovation Orphans</h3>

  <p>At the end of the Innovation Agents pilot, lack of clarity around legal ownership and responsibility of the final products created challenges with (and even halted) their completion and public release. It also jeopardized their future. For example, one team released a functional prototype, but was unable to host the public-facing site on its servers, due to the risk of unauthorized access. Another team reached an advanced stage with its prototype app, but its completion and release was stalled in part because the hosting government unit did not have clear legal precedent or a documented responsibility to release and manage an app for citizens. </p>

  <p>Carrying forward a new project requires resources, and without a pre-existing, clearly-defined mandate or documented responsibility, it may be difficult to identify an owner at a critical juncture. Establishing the frameworks for ownership and responsibility for every step of the program is vital in this early design phase.</p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase3_bottom.svg">

</div>

<div class="principle">

  <h3 id="design-an-institutional-legacy">PRINCIPLE<br />Design an institutional legacy.</h3>

  <p>Because of the intersectional, multi-stakeholder, and boundary-pushing nature of innovative government programming, there is often no clear line of responsibility and accountability to maintain momentum around program outcomes once your official implementation period comes to a close. During the early stages, strive to establish an institutional and/or legal channel that will provide a home for the next iteration of your program and the lessons learned. </p>

</div>

<img class="graphic_fullbleed" src="{{ site.baseurl }}/img/timeline.svg" />

<h2 class="step" id="step-develop-your-timelines">STEP 3<br />Develop your timelines</h2>

<p>Your program’s timeline is a critical element of its design. A well-considered timeline will set expectations, help participants plan their commitments, and help you measure and share your success. Strive for an ambitious but realistic timeline. With any program, and innovative pilots in particular, there will be pressure to deliver outputs quickly. While you need to be ready to demonstrate “quick wins,” an overly grueling timeline will rob your participants of the ability to deliver well on a complex project. Conversely, an overly lax timeline may result in participants losing interest in even relatively straightforward tasks. Balance the pressure of deadlines with respect for the ambitious nature of your final program outcome. </p>

<p>As a rule of thumb for timelines, if you want participants to design, pilot, and implement a brand new product, you will likely need to provide at least 9 to 12 months. If your ideal endpoint is the development of a product concept or policy recommendation, the timeline could be as short as three months. </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase3_top.svg">

  <h3 id="conservative-project-choice-in-light-of-tight-timelines">Conservative Project Choice in Light of Tight Timelines</h3>

  <p>One of the participants in Innovation Agents, an experienced social entrepreneur, was excited about joining as soon as he heard about it. He had an idea for a new platform that he felt was ideal for such an “incubation” type program. However, the original program timeline accounted for only six months of design and development and three months for a pilot implementation. Feeling that this was far too little time to bring his ambitious idea to its full potential, he nearly declined to participate altogether. In the end, he joined, but instead of incubating a brand new idea, chose to scale an existing platform. The aggressive program timeline meant a lost opportunity to support a potentially valuable *new *innovation.</p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase3_bottom.svg">

</div>

<div class="principle">

  <h3 id="account-for-busy-schedules">PRINCIPLE<br />Account for busy schedules.</h3>

  <p>Individuals and units that are motivated to participate in innovative new programs are typically ambitious. This often means that they have many other commitments to manage simultaneously. While these high-achievers will be largely self-motivated, their competing demands—and the frustrations of pushing boundaries to innovate within government—may sidetrack their focus on your program. Design your timeline with realistic and enforceable milestones and periodic check-ins throughout; these will help keep your program’s participants motivated to stay on track amidst already-full agendas. </p>

</div>

<div class="principle">

  <h3 id="account-for-delays">PRINCIPLE<br />Account for delays.</h3>

  <p>With their innovative, agile approaches, many open government programs can seem capable of the aggressive timelines that are more often expected in technology or private sector contexts. But such ambitious expectations are typically unrealistic. Open government programs are just as subject to the timelines of government bureaucracy as traditional programs, and sometimes even more so because lines of responsibility and decision-making domains aren’t clear. Often, there is no existing official process for approving certain activities, requiring you to first find out who needs to make a decision before you can move forward. This can further slow momentum and progress, so should be taken into account during timeline planning. </p>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase3_top.svg">

  <h3 id="uniformity-of-requirements-diversity-of-participants">Uniformity of Requirements, Diversity of Participants</h3>

  <p>Although each of the five Innovation Agents teams was housed within different ministries and government institutions, they were all asked to follow the same timeline. Some offices found the program deadlines overlapping or interfering with other internal calendars. </p>

  <p>The Ministry of Finance, for example, is completely booked during budget season. While the Finance team was scheduled to use those months to finalize a testable prototype of their project, they were unable to move forward due to other office priorities. On the other hand, the team working with the National Entrepreneurs Institute had an internal deadline that required a full public release of the project by January 1. In the original program timeline, this was the target date for launching “version 1.0” for piloting. The team struggled to follow the program as designed in part because they had more stringent timelines of their own. While timeline shifts are often inevitable, delays (or required advances) can be anticipated and accounted for in program design. </p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase3_bottom.svg">

</div>

<img class="graphic_center" src="{{ site.baseurl }}/img/target.svg">

<h2 class="step" id="step-define-roles-and-target-profiles">STEP 4<br />Define roles and target profiles.</h2>

<p>People are the core to the successful implementation of any program. It is important to recruit strong matches for your team and—when you have the freedom to do so—your agency counterparts, with the appropriate technical skills, time availability, and (if needed) political position. </p>

<p>It is also important that each person on your team knows exactly what he or she is expected to do, as there may be overlapping responsibilities that could lead to confusion. Open government programs will be unfamiliar and may require your colleagues and participants to take on responsibilities or lead activities that are new to them. Bringing together individuals from inside of government with those from outside introduces potentially different expectations for what roles or titles entail. To mitigate the associated risks, you must clearly define all roles and target profiles for both the program implementation team and program participants. </p>


<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase3_top.svg">

  <h3 id="lesson-learned-the-complicated-team-dynamics-of-driven-innovators">The Complicated Team Dynamics of Driven Innovators</h3>

  <p>The strength of Innovation Agents came from the diverse expertise of its participants: Each core team included an internal government innovator, an external social entrepreneur, and a technology development team. Each of these roles was defined at a high level, but the specific responsibilities and expectations were never clearly established. While this was by some accounts an intentional choice to allow participant ownership of the projects, it also left a great deal of room for confusion and frustration as the teams worked through their collaboration dynamics. In two of the teams, disagreements about roles and responsibilities ultimately led to the original technology team’s decision to leave the project. This caused disruptions prior to and after the change, which might have been avoided with more upfront discussion. </p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase3_bottom.svg">

</div>

<div class="previousphase phase2">
  <h6>Previous Phase:</h6>
  <h2><a href="{{baseurl}}/manual/phase2">Securing Political Support</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 233.3 82.1" enable-background="new 0 0 233.3 82.1" xml:space="preserve">
  <path fill="#C9549E" d="M133.9,42.8c-34,0-67.9-2.5-101.5-7.2c13.2-4.1,23.4-13,27.4-25.9c0.9-3-4.3-4.4-5.4-1.4
    c-5.5,15.9-20.9,25.1-40.1,25c-2.9,0-4,3.1-1.6,4.5c17.2,10.3,35.2,18.9,54.5,26c3,1.1,4.9-2.9,2.3-4.3L35.5,40.7
    c33.3,4.3,66.7,6.5,100.4,6c23.5-0.4,60.1,2.2,80.4-9.9c0.1-0.1,0.1-0.2-0.1-0.2C189.9,42.9,161.1,42.8,133.9,42.8z"/>
  </svg>
</div>

<div class="nextphase phase4">
  <h6>Next Phase:</h6>
  <h2><a href="{{baseurl}}/manual/phase4">Securing Financial Support</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>
</div>

</div> 