<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implementing Innovation, A User's Manual for Open Government Programs</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.">
    <link rel="canonical" href="/manual/phase4/">
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Implementing Innovation" />
    <meta property="og:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector." />
    <meta property="og:url" content="http://implementinginnovation.org" />
    <meta property="og:site_name" content="Implementing Innovation, A User's Manual for Open Government Programs" />
    <meta property="og:image" content="http://implementinginnovation.org/img/lightbulb_icon.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector."/>
    <meta name="twitter:title" content="Implementing Innovation, A User's Manual for Open Government Programs"/>
    <meta name="twitter:site" content="@theReboot"/>
    <meta name="twitter:domain" content="Implementing Innovation"/>
    <meta name="twitter:image" content="http://implementinginnovation.org/img/lightbulb_icon.png"/>

    <link rel="stylesheet" href="/css/screen.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700' rel='stylesheet' type='text/css'>

    <script src="/js/modernizr.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicon/manifest.json">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/inline_svg.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
     <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <p>Menu</p>
                </button>
                
                <a class="navbar-brand page-scroll" href="/">
                    <img class="logo" src="/img/lightbulb.svg" alt="Implementing Innovation Logo">
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a  href="/highlights/">Highlights</a>
                    </li>
                    <li>
                        <a class="active" href="/manual/">Read the Manual</a>
                    </li>
                    <li>
                        <a  href="/about/">About</a>
                    </li>
                    <li>
                        <a  href="/contact/">Contact</a>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    

    <section id="content" class="phase stickem-container">
        <div class="manualnav_wrap stickem">
	<div class="phasetitle">
		

		

		

		
		<h1>Securing Financial Support</h1>
		

		

		

		

		
	</div>
	<div class="manualnav">
		<a  href="/manual/phase1">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase1" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M112.2,29.9H15.9c-4.5,0-8.4-2.2-10.9-5.5
			c-1.7-2.3-2.7-5.1-2.7-8.1s1-5.9,2.7-8.1c2.5-3.3,6.4-5.5,10.9-5.5l124.7,0.1L112.2,29.9z"/>
			</svg>
			<h6>Concept</h6>
		</a>
		<a  href="/manual/phase2">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase2" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Support</h6>
		</a>
		<a  href="/manual/phase3">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase3" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Design</h6>
		</a>
		<a class="active" href="/manual/phase4">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase4" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Finance</h6>
		</a>
		<a  href="/manual/phase5">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase5" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Partners</h6>
		</a>
		<a  href="/manual/phase6">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase6" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Planning</h6>
		</a>
		<a  href="/manual/phase7">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase7" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Reflection</h6>
		</a>
		<a  href="/manual/phase8">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase8" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M30.6,2.7H127c4.5,0,8.4,2.2,10.9,5.5
			c1.7,2.3,2.7,5.1,2.7,8.1s-1,5.9-2.7,8.1c-2.5,3.3-6.4,5.5-10.9,5.5H2.2L30.6,2.7z"/>
			</svg>
			<h6>Implementation</h6>
		</a> 
	</div>
	<div class="clearfix"></div>
</div>

<div class="phase4">

<div class="phase_intro_wrap">
  <span class="phase_numeral">4</span>
  <div class="phase_intro">

    <h1 id="securing-financial-support">Securing<br />Financial Support</h1>

    <p>There is a chance that securing funding for your program can be relatively straightforward. The funding process may match that of any other budgeted program. But many open government initiatives are housed within agencies or units that do not have a budgeting model that will work for your concept. Or, you may wish to deliberately fund your program outside of the traditional structures to ensure more autonomy or to build a coalition of supporters. </p>

    <p>It goes without saying that financial support will make or break your project, but do not despair if the traditional funding channels are closed. Many innovators are able to secure the necessary funding through other means. </p>

    <p>These guidelines will help you explore non-traditional ways to meet your budget while avoiding common pitfalls. You may also consider this stage a reality check, as it is a time to make choices about how to implement your “ideal” program design in the realm of the possible. </p>

  </div>

  <div class="phase_checklist">

    <h4 id="you-are-at-this-phase-if">You are at this phase if:</h4>

    <ul>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have developed a realistic, itemized budget</p>
      </li>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have established a “pathway to impact” or “Theory of Change” document</p>
      </li>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have the political support to ensure that, if funded, your program can move forward </p>
      </li>
    </ul>

  </div>

</div>

<div class="clearfix"></div>

<h2 class="step" id="secure-innovative-funds-carefully">STEP 1<br />Secure innovative funds carefully.</h2>

<p>Due to their intersectionality, open government programs have the ability to attract funding from non-traditional sources, including channels that are outside government. However, these commitments will not always deliver as planned; innovative funding sources may not be accustomed to supporting government-led programs, or may not be attuned to your budget and program cycles. </p>

<p>Confirm the timetable for approval and ultimate receipt of funds with all funders, and be sure to have the sign-off for funds from your legal department. Avoid the temptation of starting a program with funds committed but not yet in hand—that is a major and avoidable risk to program success. </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase4_top.svg">

  <h3 id="breaking-new-ground-with-familiar-funders">Breaking New Ground with Familiar Funders</h3>

  <p>Innovation Agents found a natural partner in the National Institute for Entrepreneurs (INADEM), an autonomous governmental institution that provides funding and other support to businesses of all sizes within Mexico. INADEM was excited about the program, and agreed to provide much-needed financial support. The collaboration was an exciting and innovative opportunity for INADEM to support entrepreneurship within the federal government. However, since this was a first-time opportunity, the legal precedent for the partnership was brought into question when it came time to transfer funds, causing detrimental delays.</p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase4_bottom.svg">

</div>

<div class="principle">

  <h3 id="be-transparent-about-your-funding-sources">PRINCIPLE<br />Be transparent about your funding sources</h3>

  <p>As with anything unfamiliar, your choices about innovative funding sources may be perceived by outside observers as suspect, just because they do not align with typical funding approaches. Your credibility and the perception of your open government program depend on your ability to provide assurances that the funding streams, while unfamiliar, are above board. Ensure that your program participants are informed as well, so that they feel secure in the financial undergirding of the program. </p>

  <p>Making the effort to communicate openly about your budgetary sources not only ensures transparency, it is also an opportunity to help inspire your fellow government innovators. Embrace the innovative channels you found and boundaries you pushed. By actively acknowledging the limits of traditional funding channels, you can make it clear to potential detractors that you have been deliberate and are holding yourself accountable. </p>

</div>

<h2 class="step" id="use-your-budget-to-make-a-strong-pitch">STEP 2<br />Use your budget to make a strong pitch.</h2>

<p>When pitching to internal or external funders, use the same principles discussed in Phase 2, Securing Political Support. Here, however, you have the additional advantage of a clear budget. In open government programs, a budget is not just a vital project management document but also a powerful communication tool. Think of your itemized budget as a way to translate the lofty, innovative goals of your program into manageable or even familiar pieces that your potential funders can recognize. </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase4_top.svg">

  <h3 id="itemizing-budgets-maximizing-access-to-funding">Itemizing Budgets, Maximizing Access to Funding</h3>

  <p>As part of the President’s Office, CEDN has no program implementation budget of its own. Yet the team developed a successful model for securing funding from other government bodies and external funders. The team isolated specific project components in order to tap different funding sources. For example, Public Challenges partnered with Codeando México, a civic technology organization that which could be funded separately. Similarly, interim support provided to the Public Challenges finalist firms during the competition came from Mexico’s National Institute of Entrepreneurship. An independent project manager role was yet another donor-funded aspect. </p>

  <p>The Innovation Agents fellowship also secured funding from distinct sources for three complementary components of the program: a training and mentorship component from Public Works was funded by a private foundation, as was the developmental evaluation by Reboot; an academic evaluation undertaken by the Centro de Investigación y Docencia Económicas (CIDE) was funded by another.</p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase4_bottom.svg">

</div>

<div class="principle">

  <h3 id="funding-provides-more-than-one-kind-of-support">PRINCIPLE<br />Funding provides more than one kind of support.</h3>

  <p>Seeking funding from diverse sources also provides an opportunity to build commitment, buy-in, and a network of support for the program. As you identify potential funding channels, remember that you are also building alliances that will help support you during implementation. Consider the unique experiences and networks that your potential funders may be able to provide. If they are interested in funding your program, they likely have a wealth of lessons to share from their experiences with other government innovation programs as well. Just don’t forget to ask.</p>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase4_top.svg">

  <h3 id="using-non-financial-contributions-for-unique-impact">Using Non-Financial Contributions for Unique Impact</h3>

  <p>The goal of the Data for Development program is to transform raw open data into analysis that can be valuable for public policy decisions. To do this, the program requires both datasets and the capacity to analyze them; the first comes from the government (such as data on maternal health outcomes) and the private sector (such as phone records), while the second comes mostly from data scientists at universities and research organizations. </p>

  <p>This model allows the program to take advantage of “in-kind” resources, such as getting private companies to donate data that they would otherwise sell, and leveraging this data to spur collaboration with the academics who need it for their research, and who can provide their analytical power toward the program’s goals. It is a valuable reminder that the pool of resources available to your program may include more than financial assets.</p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase4_bottom.svg">

</div>

<h2 id="nontraditional-funding-sources">Nontraditional Funding Sources</h2>

<p>When you are fundraising, it does not hurt to explore all potential sources. Some innovators run into unexpected challenges as they’re fundraising from sources not usually associated with government programs, so it is important to learn as much as possible about the avenues available to your program. Here are a few of the financial support options for open government programs.</p>

<div class="table">
  <ul>
    <li>Foundations or other private donors</li>
    <li>Bilateral or multilateral donors</li>
    <li>NGOs</li>
    <li>Private companies</li>
    <li>In-kind donations (i.e. services, capacity, facilities, or other goods and services)</li>
    <li>Other government sources (i.e. trust funds, innovation funds, entrepreneurship open calls)</li>
  </ul>
</div>

<div class="previousphase phase3">
  <h6>Previous Phase:</h6>
  <h2><a href="/manual/phase3">Program Design</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 233.3 82.1" enable-background="new 0 0 233.3 82.1" xml:space="preserve">
  <path fill="#C9549E" d="M133.9,42.8c-34,0-67.9-2.5-101.5-7.2c13.2-4.1,23.4-13,27.4-25.9c0.9-3-4.3-4.4-5.4-1.4
    c-5.5,15.9-20.9,25.1-40.1,25c-2.9,0-4,3.1-1.6,4.5c17.2,10.3,35.2,18.9,54.5,26c3,1.1,4.9-2.9,2.3-4.3L35.5,40.7
    c33.3,4.3,66.7,6.5,100.4,6c23.5-0.4,60.1,2.2,80.4-9.9c0.1-0.1,0.1-0.2-0.1-0.2C189.9,42.9,161.1,42.8,133.9,42.8z"/>
  </svg>
</div>

<div class="nextphase phase5">
  <h6>Next Phase:</h6>
  <h2><a href="/manual/phase5">Selecting Projects &amp; Partners</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>
</div>

</div>
    <div class="clearfix"></div>
    </section>
    <!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 2016</p>
		</div>
		<div class="col-2-3">
			
      <img class="thebook" src="/img/thebook.png" alt="Implementing Innovation book">
      
			
			<ul>
				<li><a href="/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			
		</div>
	</div>
</footer>

    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
    <script src="/js/scripts.js"></script>
    
	<script src="/js/jquery.stickem.js"></script>
    <script>
		$(document).ready(function() {
			$('.phase').stickem();
		});
	</script>
    <script type="text/javascript">

        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 150);
            }
        }

        $(window).on("hashchange", function () {
            offsetAnchor();
        });

        window.setTimeout(function() {
            offsetAnchor();
        }, 1); 

    </script>
	
    <script src="/js/ga.js"></script>
    </body>
</html>