---
layout: chapter
active: phase4
nav: manual
---

{% include nav_manual.html %}

<div class="phase4">

<div class="phase_intro_wrap">
  <span class="phase_numeral">4</span>
  <div class="phase_intro">

    <h1 id="securing-financial-support">Securing<br />Financial Support</h1>

    <p>There is a chance that securing funding for your program can be relatively straightforward. The funding process may match that of any other budgeted program. But many open government initiatives are housed within agencies or units that do not have a budgeting model that will work for your concept. Or, you may wish to deliberately fund your program outside of the traditional structures to ensure more autonomy or to build a coalition of supporters. </p>

    <p>It goes without saying that financial support will make or break your project, but do not despair if the traditional funding channels are closed. Many innovators are able to secure the necessary funding through other means. </p>

    <p>These guidelines will help you explore non-traditional ways to meet your budget while avoiding common pitfalls. You may also consider this stage a reality check, as it is a time to make choices about how to implement your “ideal” program design in the realm of the possible. </p>

  </div>

  <div class="phase_checklist">

    <h4 id="you-are-at-this-phase-if">You are at this phase if:</h4>

    <ul>
      <li>
        {% include checkbox.html %}
        <p>You have developed a realistic, itemized budget</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You have established a “pathway to impact” or “Theory of Change” document</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You have the political support to ensure that, if funded, your program can move forward </p>
      </li>
    </ul>

  </div>

</div>

<div class="clearfix"></div>

<h2 class="step" id="secure-innovative-funds-carefully">STEP 1<br />Secure innovative funds carefully.</h2>

<p>Due to their intersectionality, open government programs have the ability to attract funding from non-traditional sources, including channels that are outside government. However, these commitments will not always deliver as planned; innovative funding sources may not be accustomed to supporting government-led programs, or may not be attuned to your budget and program cycles. </p>

<p>Confirm the timetable for approval and ultimate receipt of funds with all funders, and be sure to have the sign-off for funds from your legal department. Avoid the temptation of starting a program with funds committed but not yet in hand—that is a major and avoidable risk to program success. </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase4_top.svg">

  <h3 id="breaking-new-ground-with-familiar-funders">Breaking New Ground with Familiar Funders</h3>

  <p>Innovation Agents found a natural partner in the National Institute for Entrepreneurs (INADEM), an autonomous governmental institution that provides funding and other support to businesses of all sizes within Mexico. INADEM was excited about the program, and agreed to provide much-needed financial support. The collaboration was an exciting and innovative opportunity for INADEM to support entrepreneurship within the federal government. However, since this was a first-time opportunity, the legal precedent for the partnership was brought into question when it came time to transfer funds, causing detrimental delays.</p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase4_bottom.svg">

</div>

<div class="principle">

  <h3 id="be-transparent-about-your-funding-sources">PRINCIPLE<br />Be transparent about your funding sources</h3>

  <p>As with anything unfamiliar, your choices about innovative funding sources may be perceived by outside observers as suspect, just because they do not align with typical funding approaches. Your credibility and the perception of your open government program depend on your ability to provide assurances that the funding streams, while unfamiliar, are above board. Ensure that your program participants are informed as well, so that they feel secure in the financial undergirding of the program. </p>

  <p>Making the effort to communicate openly about your budgetary sources not only ensures transparency, it is also an opportunity to help inspire your fellow government innovators. Embrace the innovative channels you found and boundaries you pushed. By actively acknowledging the limits of traditional funding channels, you can make it clear to potential detractors that you have been deliberate and are holding yourself accountable. </p>

</div>

<h2 class="step" id="use-your-budget-to-make-a-strong-pitch">STEP 2<br />Use your budget to make a strong pitch.</h2>

<p>When pitching to internal or external funders, use the same principles discussed in Phase 2, Securing Political Support. Here, however, you have the additional advantage of a clear budget. In open government programs, a budget is not just a vital project management document but also a powerful communication tool. Think of your itemized budget as a way to translate the lofty, innovative goals of your program into manageable or even familiar pieces that your potential funders can recognize. </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase4_top.svg">

  <h3 id="itemizing-budgets-maximizing-access-to-funding">Itemizing Budgets, Maximizing Access to Funding</h3>

  <p>As part of the President’s Office, CEDN has no program implementation budget of its own. Yet the team developed a successful model for securing funding from other government bodies and external funders. The team isolated specific project components in order to tap different funding sources. For example, Public Challenges partnered with Codeando México, a civic technology organization that which could be funded separately. Similarly, interim support provided to the Public Challenges finalist firms during the competition came from Mexico’s National Institute of Entrepreneurship. An independent project manager role was yet another donor-funded aspect. </p>

  <p>The Innovation Agents fellowship also secured funding from distinct sources for three complementary components of the program: a training and mentorship component from Public Works was funded by a private foundation, as was the developmental evaluation by Reboot; an academic evaluation undertaken by the Centro de Investigación y Docencia Económicas (CIDE) was funded by another.</p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase4_bottom.svg">

</div>

<div class="principle">

  <h3 id="funding-provides-more-than-one-kind-of-support">PRINCIPLE<br />Funding provides more than one kind of support.</h3>

  <p>Seeking funding from diverse sources also provides an opportunity to build commitment, buy-in, and a network of support for the program. As you identify potential funding channels, remember that you are also building alliances that will help support you during implementation. Consider the unique experiences and networks that your potential funders may be able to provide. If they are interested in funding your program, they likely have a wealth of lessons to share from their experiences with other government innovation programs as well. Just don’t forget to ask.</p>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase4_top.svg">

  <h3 id="using-non-financial-contributions-for-unique-impact">Using Non-Financial Contributions for Unique Impact</h3>

  <p>The goal of the Data for Development program is to transform raw open data into analysis that can be valuable for public policy decisions. To do this, the program requires both datasets and the capacity to analyze them; the first comes from the government (such as data on maternal health outcomes) and the private sector (such as phone records), while the second comes mostly from data scientists at universities and research organizations. </p>

  <p>This model allows the program to take advantage of “in-kind” resources, such as getting private companies to donate data that they would otherwise sell, and leveraging this data to spur collaboration with the academics who need it for their research, and who can provide their analytical power toward the program’s goals. It is a valuable reminder that the pool of resources available to your program may include more than financial assets.</p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase4_bottom.svg">

</div>

<h2 id="nontraditional-funding-sources">Nontraditional Funding Sources</h2>

<p>When you are fundraising, it does not hurt to explore all potential sources. Some innovators run into unexpected challenges as they’re fundraising from sources not usually associated with government programs, so it is important to learn as much as possible about the avenues available to your program. Here are a few of the financial support options for open government programs.</p>

<div class="table">
  <ul>
    <li>Foundations or other private donors</li>
    <li>Bilateral or multilateral donors</li>
    <li>NGOs</li>
    <li>Private companies</li>
    <li>In-kind donations (i.e. services, capacity, facilities, or other goods and services)</li>
    <li>Other government sources (i.e. trust funds, innovation funds, entrepreneurship open calls)</li>
  </ul>
</div>

<div class="previousphase phase3">
  <h6>Previous Phase:</h6>
  <h2><a href="{{ site.baseurl }}/manual/phase3">Program Design</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 233.3 82.1" enable-background="new 0 0 233.3 82.1" xml:space="preserve">
  <path fill="#C9549E" d="M133.9,42.8c-34,0-67.9-2.5-101.5-7.2c13.2-4.1,23.4-13,27.4-25.9c0.9-3-4.3-4.4-5.4-1.4
    c-5.5,15.9-20.9,25.1-40.1,25c-2.9,0-4,3.1-1.6,4.5c17.2,10.3,35.2,18.9,54.5,26c3,1.1,4.9-2.9,2.3-4.3L35.5,40.7
    c33.3,4.3,66.7,6.5,100.4,6c23.5-0.4,60.1,2.2,80.4-9.9c0.1-0.1,0.1-0.2-0.1-0.2C189.9,42.9,161.1,42.8,133.9,42.8z"/>
  </svg>
</div>

<div class="nextphase phase5">
  <h6>Next Phase:</h6>
  <h2><a href="{{ site.baseurl }}/manual/phase5">Selecting Projects &amp; Partners</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>
</div>

</div>