For the latest version of these files visit http://kickbox.adobe.com

Copyright © 2015-2016 Adobe Systems Incorporated. Licensed under the Creative Commons Attribution License.

Companies that deploy the Adobe Kickbox program at their own organizations (“Company”) may refer to Adobe Kickbox in their reports, for example, as the source for their own Kickbox project.  Company may use the Kickbox name in their own projects, including in the title — e.g. COMPANY Kickbox.  However, Company may not use “Adobe” in the title of their own Kickbox projects or to refer to their own Kickbox projects.  Adobe is a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.
 
CORRECT:             
COMPANY’s Kickbox project is a deployment of the Adobe Kickbox program.
COMPANY implemented the Adobe Kickbox process throughout its organization, conducting a series of COMPANY Kickbox workshops.
 
INCORRECT:         
COMPANY Adobe Kickbox
COMPANY’s Adobe Kickbox
