ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Kickbox r7c.indd

PACKAGE DATE: 3/30/2015 5:40 PM
Creation Date: 3/30/2015
Modification Date: 3/30/2015

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2, 3, 4, 7, 8, 13, 14, 15, 17, 19

FONTS
11 Fonts Used; 3 Missing, 1 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: AdobeClean-BoldSemiCn; Type: OpenType Type 1, Status: OK
- Name: AdobeClean-SemiCn; Type: OpenType Type 1, Status: OK
- Name: Source Sans Pro (OTF) Bold; Type: ???, Status: Missing
- Name: Source Sans Pro (OTF) Light Italic; Type: ???, Status: Missing
- Name: Source Sans Pro (OTF) Semibold; Type: ???, Status: Missing
- Name: SourceSansPro-Bold; Type: TrueType, Status: Embedded
- Name: SourceSansPro-Bold; Type: OpenType Type 1, Status: OK
- Name: SourceSansPro-It; Type: OpenType Type 1, Status: OK
- Name: SourceSansPro-LightIt; Type: OpenType Type 1, Status: OK
- Name: SourceSansPro-Regular; Type: OpenType Type 1, Status: OK
- Name: SourceSansPro-Semibold; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: Process Magenta; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: Process Yellow; Angle: 45.000; Lines/Inch: 60.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 60.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 9 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 1 use RGB color space


PRINT SETTINGS
PPD: Xerox Phaser 6360DN, (Phaser 6360DN (00:00:aa:a1:da:34))
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 pt, 0 pt, 0 pt, 0 pt
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 387 pt x 594 pt
Paper Dimensions: 612 pt x 792 pt
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Kickbox r7c.indd; type: Adobe InDesign publication; size: 3880K
2. Kickbox r7c.idml; type: InDesign Markup Document; size: 345K
3. Kickbox r7c.pdf; type: Adobe Acrobat Document; size: 826K
4. AdobeClean-BoldSemiCn.otf; type: Font file; size: 325K
5. AdobeClean-SemiCn.otf; type: Font file; size: 317K
6. SourceSansPro-Bold.otf; type: Font file; size: 100K
7. SourceSansPro-It.otf; type: Font file; size: 97K
8. SourceSansPro-LightIt.otf; type: Font file; size: 94K
9. SourceSansPro-Regular.otf; type: Font file; size: 98K
10. SourceSansPro-Semibold.otf; type: Font file; size: 98K
