<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implementing Innovation, A User's Manual for Open Government Programs</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.">
    <link rel="canonical" href="/manual/phase2/">
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Implementing Innovation" />
    <meta property="og:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector." />
    <meta property="og:url" content="http://implementinginnovation.org" />
    <meta property="og:site_name" content="Implementing Innovation, A User's Manual for Open Government Programs" />
    <meta property="og:image" content="http://implementinginnovation.org/img/lightbulb_icon.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector."/>
    <meta name="twitter:title" content="Implementing Innovation, A User's Manual for Open Government Programs"/>
    <meta name="twitter:site" content="@theReboot"/>
    <meta name="twitter:domain" content="Implementing Innovation"/>
    <meta name="twitter:image" content="http://implementinginnovation.org/img/lightbulb_icon.png"/>

    <link rel="stylesheet" href="/css/screen.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700' rel='stylesheet' type='text/css'>

    <script src="/js/modernizr.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicon/manifest.json">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/inline_svg.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
     <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <p>Menu</p>
                </button>
                
                <a class="navbar-brand page-scroll" href="/">
                    <img class="logo" src="/img/lightbulb.svg" alt="Implementing Innovation Logo">
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a  href="/highlights/">Highlights</a>
                    </li>
                    <li>
                        <a class="active" href="/manual/">Read the Manual</a>
                    </li>
                    <li>
                        <a  href="/about/">About</a>
                    </li>
                    <li>
                        <a  href="/contact/">Contact</a>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    

    <section id="content" class="phase stickem-container">
        <div class="manualnav_wrap stickem">
	<div class="phasetitle">
		

		
		<h1>Securing Political Support</h1>
		

		

		

		

		

		

		
	</div>
	<div class="manualnav">
		<a  href="/manual/phase1">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase1" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M112.2,29.9H15.9c-4.5,0-8.4-2.2-10.9-5.5
			c-1.7-2.3-2.7-5.1-2.7-8.1s1-5.9,2.7-8.1c2.5-3.3,6.4-5.5,10.9-5.5l124.7,0.1L112.2,29.9z"/>
			</svg>
			<h6>Concept</h6>
		</a>
		<a class="active" href="/manual/phase2">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase2" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Support</h6>
		</a>
		<a  href="/manual/phase3">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase3" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Design</h6>
		</a>
		<a  href="/manual/phase4">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase4" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Finance</h6>
		</a>
		<a  href="/manual/phase5">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase5" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Partners</h6>
		</a>
		<a  href="/manual/phase6">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase6" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Planning</h6>
		</a>
		<a  href="/manual/phase7">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase7" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Reflection</h6>
		</a>
		<a  href="/manual/phase8">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase8" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M30.6,2.7H127c4.5,0,8.4,2.2,10.9,5.5
			c1.7,2.3,2.7,5.1,2.7,8.1s-1,5.9-2.7,8.1c-2.5,3.3-6.4,5.5-10.9,5.5H2.2L30.6,2.7z"/>
			</svg>
			<h6>Implementation</h6>
		</a> 
	</div>
	<div class="clearfix"></div>
</div>

<div class="phase2">
<div class="phase_intro_wrap">
  <span class="phase_numeral">2</span>
  <div class="phase_intro">

  <h1 id="securing-political-support">Securing<br />Political Support</h1>

    <p>Once you have turned your great idea into a solid concept, it is tempting to dive right in and start laying out the details that will make your vision a reality. But before you get too far, you must gather political support.  </p>

    <p>Depending on your role, you may not have the authority to move forward without a decision-maker’s approval. Even if it is within your authority to approve a new open government program, it is wise to secure additional allies, which will ensure a higher likelihood of success.  </p>

    <p>This stage is about convincing strategically placed stakeholders of the strength of your vision, and inviting them to be part of its eventual success. Most likely, the concepts or activities you are proposing will be unfamiliar, or may be perceived as a challenge to the status quo. These guidelines will help you craft a pitch that responds to your counterpart’s motivations and concerns. With their validation, you can move forward with confidence.  </p>

  </div>

  <div class="phase_checklist">

    <h4 id="you-are-at-this-phase-if">You are at this phase if:</h4>

    <ul>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have a presentation, concept paper, or other document that describes your work</p>
      </li>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have an established relationship with the relevant government parties (either through your own role or that of a partner)</p>
      </li>
    </ul>

  </div>
</div>

<div class="clearfix"></div>

<h2 class="step" id="identify-supporting-policies-initiatives-and-political-priorities">STEP 1<br />Identify supporting policies, initiatives, and political priorities.</h2>

<p>It is easier to rally support for (and easier for a decision-maker to sign off on) something that has “already been approved,” in the sense that it references, or is aligned with, existing political priorities and policies. Your government audiences will be primed to think in such frameworks, and the enabling structures are more likely to be in place. Open government initiatives are often experimental, but can appear less risky when they fit within a widely-accepted existing strategy. </p>

<p>You will need to align with both high-level policies (such as a directive from an executive-level leader) and on-the-ground plans (such as an initiative that is already being implemented by a government ministry). On its own, a high-level policy may not be enough to enable budget or personnel commitments; similarly, operational support on its own may not have enough political momentum to see your program through. </p>

<p>Consider aligning with as many existing goals as possible, and make these connections clear to your audience when making the case for your program. At the same time, be aware of how this alignment may affect your ability to experiment and risk failure. There are benefits to remaining a bit removed from an agency’s mainstream programming, as this distance can leave your program the freedom it needs to push boundaries.  </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase2_top.svg">

  <h3 id="aligning-with-existing-priorities-to-ensure-support">Aligning with Existing Priorities to Ensure Support</h3>

  <p>Each of the programs studied for this manual was connected to a pre-established political priority or policy: the National Digital Strategy and/or Mexico’s OGP National Action Plan. These connections were a strategic decision by CEDN, in addition to being part of its mandate. They significantly helped the programs garner political support, since their success would help achieve the policy goals and thus reflect well on participating partners.</p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase2_bottom.svg">

</div>

<h2 class="step" id="identify-your-audience">STEP 2<br />Identify your audience.</h2>

<p>For most traditional government programs, it is fairly clear who can give the critical approvals. It might be your boss; if you are the boss, your mandate defines your boundaries. But with innovative new programs, it is not always clear who has the authority to “say yes.” </p>

<p>Your innovation concept may require you to speak to people at higher levels or different sub-units, or across different agencies. Often you need both official approval as well as informal buy-in. When developing a pitching strategy, strive to understand who are the key actors you need onboard, and how they relate to each other and to your program. </p>

<p>Of course, this is an important step for anyone pitching any kind of program. But it’s important to remember that open government programs come with unique challenges in winning support, in part because of the new concepts and approaches they often entail. When thinking about how to explain your innovation, keep coming back to what you know about your audience’s priorities and goals. This step will also help you identify connections, relationships, and commonalities you may be able to draw upon in building a coalition for your program’s advancement. </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase2_top.svg">

  <h3 id="identifying-decision-makers-takes-time-and-persistence-and-chance">Identifying Decision-makers Takes Time (and Persistence, and Chance)</h3>

  <p>The groundwork of contacts and information you establish in this phase may be useful throughout your program’s lifecycle. For example, although the Data Squad team was very successful finding volunteer partner agencies, team members (along with their agency partners) sometimes had difficulty finding the person with the authority to “say yes” on matters of open data. </p>

  <p>Open data was a priority for this administration, but also a new area, and many agencies had no protocols around which datasets could be released and how. TOne decision-maker who participated in the pilot, for example, reached out to the team independently after he heard about the program through the grapevine (“It’s me! They should talk to me!” was his immediate reaction). Most programs cannot count on this kind of lucky break and need to budget time for the (often long) processes to identify and then work with decision-makers.</p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase2_bottom.svg">

</div>

<div class="socialshare">
	<a class="facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://implementinginnovation.org/manual/phase2#visual-meet-your-potential-audiences">Share on Facebook</a>
	<a class="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=&url=http://implementinginnovation.org/manual/phase2#visual-meet-your-potential-audiences&via=theReboot">Share on Twitter</a>
	<a target="_blank" href="/manual/phase2#visual-meet-your-potential-audiences">Link</a>
</div>

<h2 id="visual-meet-your-potential-audiences">Meet Your (Potential) Audiences</h2>

<div class="personas">
  <div>
    <a href="#adele"><img src="/img/persona_adele.svg" alt="illustration of adele" /></a>
    <h4><a href="#adele">Adele</a></h4>
    <p>The Idealist</p>
  </div>
  <div>
    <a href="#scott"><img src="/img/persona_scott.svg" alt="illustration of scott" /></a>
    <h4><a href="#scott">Scott</a></h4>
    <p>The Skeptic</p>
  </div>
  <div>
    <a href="#akito"><img src="/img/persona_akito.svg" alt="illustration of akito" /></a>
    <h4><a href="#akito">Akito</a></h4>
    <p>The Activist</p>
  </div>
  <div>
    <a href="#teresa"><img src="/img/persona_teresa.svg" alt="illustration of teresa" /></a>
    <h4><a href="#teresa">Teresa</a></h4>
    <p>The Techie</p>
  </div>
  <div>
    <a href="#ines"><img src="/img/persona_ines.svg" alt="illustration of ines" /></a>
    <h4><a href="#ines">Inés</a></h4>
    <p><nobr>The Insider-Innovator</nobr></p>
  </div>
</div>

<p>The following is a list of personas<em>,</em> intended to help you think about the individuals to whom you may be pitching in this phase—and with whom you will likely be collaborating throughout implementation. </p>

<p>A persona is a sketch (often both verbal and visual) that represents a composite of multiple people with common traits and stories. Designers often use personas to conceptualize counterparts and beneficiaries as real people (with needs, motivations, ambitions, and histories) rather than as abstract categories such as “citizens” or “consumers.” </p>

<p>But personas are not only for professional designers. Using this tool to think in new ways about the types of people whose support you will need can help you refine your pitch; later in the process, it can help you collaborate more effectively at the sometimes-challenging intersections of skills and experiences inherent to this work.</p>

<p>These profiles are not exhaustive or even mutually exclusive, they simply represent the types of actors who may play a role in government innovation programs. You may even recognize yourself in one or more of them.</p>

<div class="persona adele grid" id="adele">
  <div class="col-1">
    <h4 class="name">Adele</h4>
    <h2>The Idealist</h2>
  </div>
  <div class="col-1-4">

    <img alt="illustration of adele" class="headshot" src="/img/persona_adele.svg">

    
    <h3>Assets</h3>
    <p>Networks outside of government, and interest in applying strategies from various sectors</p>
    <p>Critical thinking, and a tendency to challenge the status quo</p>
    <p>Willingness to experiment, try new strategies, and discard what is not working in order to get things done</p>

  </div>
  <div class="col-3-4">
    <img src="/img/experienceslider_adele.png" alt="experience slider of adele" />

    <h3>Profile</h3>

    <p>Adele studied law as an undergraduate, and was always active in volunteer and student organizations. Her first job was with a small non-profit focused on delivering health and education services to rural communities. After working there for several years, she came to realize that she was interested in the role of governmental responsibility, and how the government could provide better services to its citizens.</p>

    <p>Adele completed a graduate degree in public policy and, upon graduating, took a leadership role with a civil society organization.</p>

    <p>Although she had previously sworn she would never be pulled into the public sector, Adele was recently recruited to lead an innovation unit within the federal government. She now has big, ambitious ideas for how to transform her country’s bureaucracy from within. She also serves as her country’s Point of Contact for the OGP.</p>

    <p>Adele has never felt settled working in just one sector, and she is energized by her colleagues’ diverse backgrounds. Most of her colleagues in the unit have previously worked for CSOs or private companies; only one has previous experience working within the government.</p>

    <h3>Way of Working</h3>

    <p>She is an “outsider” to government who dislikes the politics of public sector work but sees the benefit of working from the inside. Based on her own experience having “seen both sides”, Adele views the border between government and civil society as fluid. She firmly believes that social change will require collaboration between government, civil society, and the private sector—and believes that a symbiotic relationship between the three is possible.</p>

    <p>She sometimes forgets that others don’t see it that way.</p>

    <p>Adele has a clear vision for how to transform the way that government interacts with citizens, and is passionate about developing the strategies that will help her carry it out.</p>
  </div>

</div>
<div class="persona scott grid" id="scott">

  <div class="col-1">
    <h4 class="name">Scott</h4>
    <h2>The Skeptic</h2>
  </div>

  <div class="col-1-4">

    <img class="headshot" src="/img/persona_scott.svg" alt="illustration of scott" />
    <h3>Assets</h3>

    <p>Deep knowledge of government processes, both official and unofficial</p>

  </div>
  <div class="col-3-4">
    <img src="/img/experienceslider_scott.png" alt="experience slider for adele" />

    <h3>Profile</h3>

    <p>Scott has worked in the public sector for 25 years, ever since graduating from university with a dual degree in engineering and philosophy.</p> 

    <p>Scott prides himself on being dedicated to the public good, and has always wanted to do work that has the highest potential for improving the lives of the greatest number of people. He views the public sector as the only platform from which he might realistically achieve that.</p> 

    <p>Scott began his career working as a junior staff member in the provincial government, where his intellect and ambition helped him rise quickly through the ranks. He then moved to the capital city to join the national government, first as a director within the Ministry of Health. Since then, he has watched colleagues and political appointees come and go, working across three different agencies and weathering the transitions of five different political administrations and their attendant strategies and policy priorities.</p> 

    <p>Scott was recently appointed to lead a cross-cutting citizen feedback initiative at the Ministry of Social Development, a concept he has been championing internally for years. The initiative represents one of the government’s OGP National Action Plan commitments, so Scott liaises frequently with the OGP Point of Contact.</p> 

    <p>Scott believes that government is ultimately a force for good, and that the bureaucracy functions as it does for a reason: to ensure a publicly accountable way of working based on tried-and-true methods.</p>

    <h3>Way of Working</h3> 

    <p>He is skeptical of approaches that claim to be innovative or boundary-pushing, as he’s seen them come and go. Those approaches also represent risk, and he doesn’t think they’re worth it. While he agrees with the goals behind things like the open data movement, Scott is concerned they’re all talk and little action.</p> 

    <p>Scott prioritizes excelling at fulfilling official requirements because he has seen this as the way to advance in his career and gradually build up the influence needed to make a real difference. This belief has been validated with his latest appointment.</p>
  </div>
</div>

<div class="persona akito grid" id="akito">
  <div class="col-1">
    <h4 class="name">Akito</h4>
    <h2>The Activist</h2>
  </div>
  <div class="col-1-4">
    <img class="headshot" src="/img/persona_akito.svg" alt="illustration of akito" />

    

    <h3>Assets</h3>
    <p>Connection to the needs of communities</p>
    <p>Willingness to be critical and push government towards “stretch” reforms</p>

  </div>
  <div class="col-3-4">
    <img src="/img/experienceslider_akito.png" alt="experience slider for akito" />
    <h3>Profile</h3>

    <p>Akito is one of the leaders of a national civil society organization. He has been involved in advocacy activities since high school, when he attended protests against the then administration’s youth and education policy. At university, he studied law and organized student protests on campus.</p> 

    <p>Akito is equally as comfortable speaking at formal meetings with senior government officials and civil society consultations as he is shouting demands through a megaphone at a rally.</p> 

    <p>He is passionate about government reform, and believes that civil society must engage government to make lasting institutional change. At the same time, he remains mostly unconvinced of the authenticity of government’s attempts to consult with civil society and seriously integrate their inputs.</p> 

    <h3>Way of Working</h3>

    <p>While Akito has a fair amount of experience critiquing government policy, he is not familiar with the processes and procedures of the public sector through which policy change could be effected. His efforts are often siloed from those of government officials, even in cases when they are working on issues of shared interest.</p> 

    <p>Akito believes in the importance of advocating for change, and that maintaining independent, non-governmental voices is a critical component of ensuring that public services and outcomes are truly representative of citizen needs.</p>
  </div>
</div>

<div class="persona teresa grid" id="teresa">
  <div class="col-1">
    <h4 class="name">Teresa</h4>
    <h2>The Techie</h2>
  </div>
  <div class="col-1-4">
    <img class="headshot" src="/img/persona_teresa.svg" alt="illustration of teresa" />
    <h3>Assets</h3>
    <p>Problem solver with experience in experimenting and iterating her way to a strong solution</p>
    <p>Focused on successful design for the user experience and efficient delivery</p>
  </div>
  <div class="col-3-4">

    <img src="/img/experienceslider_teresa.png" alt="experience slider for teresa" />

    <h3>Profile</h3>

    <p>Teresa has had an entrepreneurial attitude since she was a kid, even starting her first technology company at the age of 15. She studied computer science for a year at university before deciding to drop out and develop several promising business ideas. Teresa now runs a technology development shop, as well as being involved with several app-based startups.</p>

    <p>In the past few years, Teresa has begun to attend hackathons and other civic tech events. She was encouraged to attend by her developer friends, and was excited to realize that her skills could be applied to some of the problems facing her city.</p>

    <p>Teresa doesn’t usually get involved with politics or policy issues, but she is excited about the promise of open data and the useful tools she might be able to develop with newly-released datasets.</p>

    <h3>Way of Working</h3>

    <p>Teresa is above all focused on producing useful, successful products and services. She doesn’t think too much about “the bureaucratic system” or whether and how her government should change.</p> 

    <p>While Teresa believes personally in her ability to make incremental change— through a citizen-led platform for example—she doesn’t know whether the government is worth breaking in to directly, and questions whether that would even be possible for someone like her.</p>
  </div>
</div>

<div class="persona ines grid" id="ines">
  <div class="col-1">
    <h4 class="name">Inés</h4>
    <h2>The Insider-Innovator</h2>
  </div>
  <div class="col-1-4">
    <img class="headshot" src="/img/persona_ines.svg" alt="illustration of ines" />
    <h3>Assets</h3>
    <p>Knack for identifying the entry points where innovative ideas might find traction</p> 

    <p>Relationships and respect that give her influence over colleagues when introducing new ideas</p>
  </div>
  <div class="col-3-4">
    <img src="/img/experienceslider_ines.png" alt="experience slider for ines" />

    <h3>Profile</h3>

    <p>Inés studied history during university and was always interested in the systems and ideologies that affect her and her fellow citizens. But in her first job at a consulting firm, Inés became attracted to the challenge of business and strategy. She then completed an MBA with the intention of continuing to work in the private sector, but instead ended up accepting an exciting offer to develop a new entrepreneurship policy with the Ministry of Economy. That was 15 years ago, and Inés has since continued to build her career, earning a number of promotions that have placed her at a senior position within the Ministry of Finance.</p> 

    <p>In her role, she has spearheaded initiatives related to increasing the mechanisms for accountability between government and citizens. She wanted to join the Ministry of Finance in order to direct funding more efficiently to high-impact policies, and she believes that greater transparency will empower citizens to advance that effort.</p> 

    <p>Inés is an avid reader of business publications, and often sees her former business school classmates and colleagues, few of whom currently work in the public sector.</p> 

    <h3>Way of Working</h3>

    <p>Inés recognizes that there are inefficiencies in public sector bureaucracy, and accepts them in part because she has learned strategies to work effectively within the system (and has risen in the ranks doing so).</p> 

    <p>She is passionate about the goals of open government and intrigued by innovative ideas for their realization, but does not think that government outsiders understand how to get things done within the public sector.</p> 

    <p>Her business background makes her keenly aware of how incentives in the civil service impact public sector performance, but she thinks that those who want government to run more like businesses are misguided.</p>
  </div>
</div>

<p>In reviewing the profiles and ways of working of the personas above, one of the most important things to realize is that each individual comes from a different place, but they all ultimately want the same thing: to succeed professionally and improve their country/state/city the best way they know how. Collaboration across sectors and agencies is always a challenge, but it is easier when the focus is on common ground and goals rather than differences. </p>

<div class="principle">

  <h3 id="target-pitching-to-gatekeepers-and-decision-makers">PRINCIPLE<br />Target pitching to gatekeepers and decision-makers.</h3>

  <p>There is no need to pitch your idea to everyone. It would not only be exhausting, but may end up raising flags with people who do not need to be involved at an early stage, potentially making the process more difficult. Broad-based interest is important, but the key to advancement is to speak directly to the individuals who hold decision-making power and the ability to direct institutional resources.  </p>

</div>

<div class="grid table">

  <h2 id="three-pitching-principles">Three Pitching Principles</h2>

  <h3 id="principle-1-speak-their-language">Principle 1: Speak their language.</h3>

  <p>Rather than emphasizing the language and framing that make <strong>you</strong> feel most comfortable, be deliberate about reframing concepts for your audience. </p>

  <p>Remember that some ideas may seem threatening or confusing. Many of the words associated with open government can either be unfamiliar or have baggage attached. Words like “transparency,” “accountability,” and “participation” have different resonances (and associated assumptions) for different audiences. Whether or not you have had a long career in government, it is likely that you think about these concepts differently than many of your counterparts. Think critically not just about what you say, but about what your counterparts may hear.</p>

  <h3 id="principle-2-build-long-term-relationships">Principle 2: Build long-term relationships.</h3>

  <p>Think of pitching as the first opportunity to build relationships for the future of your program. Getting approved is only the first step; you will need political support for the duration of your program, as well as future iterations. Treat each early conversation as an opportunity to establish ongoing communication. Ask each person how he or she would like to receive updates as the program moves forward, set expectations for what you will be able to manage, and be sure to follow through on those commitments. </p>

  <h3 id="principle-3-make-it-easy-to-say-yes">Principle 3: Make it easy to say yes.</h3>

  <p>Speak directly to your audience’s priorities and potential gains. In general, it is better not to expect anyone to participate based purely on (potentially presumed) shared values. Open government programs often ask participants to push boundaries, take risks, or move beyond their comfort zones. While your audience may appreciate the abstract values that your program represents, you must present the positive outcomes they can expect if they take the risk of supporting and participating in your work. </p>

  <p>These potential benefits will vary based on your office and the individual’s aspirations. When speaking to a potential partner, consider some of the following questions: </p>

  <ul>
    <li>
      <p><strong>Recognition:</strong> What types of platforms for recognition could your office provide? Can you attach prestige to participation? </p>
    </li>
    <li>
      <p><strong>Operational Efficiency:</strong> Can your program speed your partners’ progress towards their operational targets, or save them money? </p>
    </li>
    <li>
      <p><strong>Technical Skills:</strong> What skills might your partner gain from participation? Are these skills important for them, but otherwise difficult to acquire?</p>
    </li>
    <li>
      <p><strong>Additional Capacity:</strong> Does the program provide technical or operational capacity that an agency or unit typically is unable to access? </p>
    </li>
    <li>
      <p><strong>Connections:</strong> Is your office able to play the role of convener, bringing your partners together with key influencers and building their network?</p>
    </li>
    <li>
      <p><strong>Other Support:</strong>How will the program make it easier, faster, or more pleasant for your partner to achieve an existing policy or political commitment?</p>
    </li>
  </ul>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase2_top.svg">

  <h3 id="playing-up-exciting-and-buzzy-details">Playing Up Exciting and “Buzzy” Details</h3>

  <p>CEDN as a unit benefited from its direct connection to the Mexican President’s National Digital Strategy and the Open Government Partnership agenda. Innovation Agents as a program flowed from those overarching policy directives. In early conceptualizations, the team sought to emphasize even more ways Innovation Agents connected to specific aspects of executive priorities that seemed to be garnering attention. For example, a growing interest in open data (which would later be confirmed by a Presidential Decree on Open Data) inspired the more structured inclusion of open data in the prompt for individual fellowship projects. In its final permutation, the Innovation Agents program had sufficient support under broader mandates, but the early, specific connection to open data helped spur interest in collaboration from a variety of individuals and groups.</p>

  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase2_bottom.svg">

</div>

<div class="previousphase phase1">
  <h6>Previous Phase:</h6>
  <h2><a href="/manual/phase1">Concept Development</a></h2>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 233.3 82.1" enable-background="new 0 0 233.3 82.1" xml:space="preserve">
  <path fill="#C9549E" d="M133.9,42.8c-34,0-67.9-2.5-101.5-7.2c13.2-4.1,23.4-13,27.4-25.9c0.9-3-4.3-4.4-5.4-1.4
    c-5.5,15.9-20.9,25.1-40.1,25c-2.9,0-4,3.1-1.6,4.5c17.2,10.3,35.2,18.9,54.5,26c3,1.1,4.9-2.9,2.3-4.3L35.5,40.7
    c33.3,4.3,66.7,6.5,100.4,6c23.5-0.4,60.1,2.2,80.4-9.9c0.1-0.1,0.1-0.2-0.1-0.2C189.9,42.9,161.1,42.8,133.9,42.8z"/>
  </svg>
</div>
<div class="nextphase phase3">
  <h6>Next Phase:</h6>
  <h2><a href="/manual/phase3">Program Design</a></h2>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>
</div>
</div>
    <div class="clearfix"></div>
    </section>
    <!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 2016</p>
		</div>
		<div class="col-2-3">
			
      <img class="thebook" src="/img/thebook.png" alt="Implementing Innovation book">
      
			
			<ul>
				<li><a href="/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			
		</div>
	</div>
</footer>

    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
    <script src="/js/scripts.js"></script>
    
	<script src="/js/jquery.stickem.js"></script>
    <script>
		$(document).ready(function() {
			$('.phase').stickem();
		});
	</script>
    <script type="text/javascript">

        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 150);
            }
        }

        $(window).on("hashchange", function () {
            offsetAnchor();
        });

        window.setTimeout(function() {
            offsetAnchor();
        }, 1); 

    </script>
	
    <script src="/js/ga.js"></script>
    </body>
</html>