<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implementing Innovation, A User's Manual for Open Government Programs</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.">
    <link rel="canonical" href="/highlights/user-personas/">
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Implementing Innovation" />
    <meta property="og:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector." />
    <meta property="og:url" content="http://implementinginnovation.org" />
    <meta property="og:site_name" content="Implementing Innovation, A User's Manual for Open Government Programs" />
    <meta property="og:image" content="http://implementinginnovation.org/img/lightbulb_icon.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector."/>
    <meta name="twitter:title" content="Implementing Innovation, A User's Manual for Open Government Programs"/>
    <meta name="twitter:site" content="@theReboot"/>
    <meta name="twitter:domain" content="Implementing Innovation"/>
    <meta name="twitter:image" content="http://implementinginnovation.org/img/lightbulb_icon.png"/>

    <link rel="stylesheet" href="/css/screen.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700' rel='stylesheet' type='text/css'>

    <script src="/js/modernizr.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicon/manifest.json">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/inline_svg.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
     <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <p>Menu</p>
                </button>
                
                <a class="navbar-brand page-scroll" href="/">
                    <img class="logo" src="/img/lightbulb.svg" alt="Implementing Innovation Logo">
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="active" href="/highlights/">Highlights</a>
                    </li>
                    <li>
                        <a  href="/manual/">Read the Manual</a>
                    </li>
                    <li>
                        <a  href="/about/">About</a>
                    </li>
                    <li>
                        <a  href="/contact/">Contact</a>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    

    <section id="content" class="phase stickem-container">
        <div class="default">
	<h1>Meet Your (Potential) Audiences</h1>
</div>

<div class="socialshare">
	<a class="facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://implementinginnovation.org/highlights/user-personas/">Share on Facebook</a>
	<a class="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=&url=http://implementinginnovation.org/highlights/user-personas/&via=theReboot">Share on Twitter</a>
	<a target="_blank" href="/highlights/user-personas/">Link</a>
</div>

<div class="personas">
  <div>
    <a href="#adele"><img src="/img/persona_adele.svg" alt="illustration of adele" /></a>
    <h4><a href="#adele">Adele</a></h4>
    <p>The Idealist</p>
  </div>
  <div>
    <a href="#scott"><img src="/img/persona_scott.svg" alt="illustration of scott" /></a>
    <h4><a href="#scott">Scott</a></h4>
    <p>The Skeptic</p>
  </div>
  <div>
    <a href="#akito"><img src="/img/persona_akito.svg" alt="illustration of akito" /></a>
    <h4><a href="#akito">Akito</a></h4>
    <p>The Activist</p>
  </div>
  <div>
    <a href="#teresa"><img src="/img/persona_teresa.svg" alt="illustration of teresa" /></a>
    <h4><a href="#teresa">Teresa</a></h4>
    <p>The Techie</p>
  </div>
  <div>
    <a href="#ines"><img src="/img/persona_ines.svg" alt="illustration of ines" /></a>
    <h4><a href="#ines">Inés</a></h4>
    <p><nobr>The Insider-Innovator</nobr></p>
  </div>
</div>

<p>The following is a list of personas<em>,</em> intended to help you think about the individuals to whom you may be pitching in this phase—and with whom you will likely be collaborating throughout implementation. </p>

<p>A persona is a sketch (often both verbal and visual) that represents a composite of multiple people with common traits and stories. Designers often use personas to conceptualize counterparts and beneficiaries as real people (with needs, motivations, ambitions, and histories) rather than as abstract categories such as “citizens” or “consumers.” </p>

<p>But personas are not only for professional designers. Using this tool to think in new ways about the types of people whose support you will need can help you refine your pitch; later in the process, it can help you collaborate more effectively at the sometimes-challenging intersections of skills and experiences inherent to this work.</p>

<p>These profiles are not exhaustive or even mutually exclusive, they simply represent the types of actors who may play a role in government innovation programs. You may even recognize yourself in one or more of them.</p>

<div class="persona adele grid" id="adele">
  <div class="col-1">
    <h4 class="name">Adele</h4>
    <h2>The Idealist</h2>
  </div>
  <div class="col-1-4">

    <img alt="illustration of adele" class="headshot" src="/img/persona_adele.svg">

    
    <h3>Assets</h3>
    <p>Networks outside of government, and interest in applying strategies from various sectors</p>
    <p>Critical thinking, and a tendency to challenge the status quo</p>
    <p>Willingness to experiment, try new strategies, and discard what is not working in order to get things done</p>

  </div>
  <div class="col-3-4">
    <img src="/img/experienceslider_adele.png" alt="experience slider of adele" />

    <h3>Profile</h3>

    <p>Adele studied law as an undergraduate, and was always active in volunteer and student organizations. Her first job was with a small non-profit focused on delivering health and education services to rural communities. After working there for several years, she came to realize that she was interested in the role of governmental responsibility, and how the government could provide better services to its citizens.</p>

    <p>Adele completed a graduate degree in public policy and, upon graduating, took a leadership role with a civil society organization.</p>

    <p>Although she had previously sworn she would never be pulled into the public sector, Adele was recently recruited to lead an innovation unit within the federal government. She now has big, ambitious ideas for how to transform her country’s bureaucracy from within. She also serves as her country’s Point of Contact for the OGP.</p>

    <p>Adele has never felt settled working in just one sector, and she is energized by her colleagues’ diverse backgrounds. Most of her colleagues in the unit have previously worked for CSOs or private companies; only one has previous experience working within the government.</p>

    <h3>Way of Working</h3>

    <p>She is an “outsider” to government who dislikes the politics of public sector work but sees the benefit of working from the inside. Based on her own experience having “seen both sides”, Adele views the border between government and civil society as fluid. She firmly believes that social change will require collaboration between government, civil society, and the private sector—and believes that a symbiotic relationship between the three is possible.</p>

    <p>She sometimes forgets that others don’t see it that way.</p>

    <p>Adele has a clear vision for how to transform the way that government interacts with citizens, and is passionate about developing the strategies that will help her carry it out.</p>
  </div>

</div>
<div class="persona scott grid" id="scott">

  <div class="col-1">
    <h4 class="name">Scott</h4>
    <h2>The Skeptic</h2>
  </div>

  <div class="col-1-4">

    <img class="headshot" src="/img/persona_scott.svg" alt="illustration of scott" />
    <h3>Assets</h3>

    <p>Deep knowledge of government processes, both official and unofficial</p>

  </div>
  <div class="col-3-4">
    <img src="/img/experienceslider_scott.png" alt="experience slider for adele" />

    <h3>Profile</h3>

    <p>Scott has worked in the public sector for 25 years, ever since graduating from university with a dual degree in engineering and philosophy.</p> 

    <p>Scott prides himself on being dedicated to the public good, and has always wanted to do work that has the highest potential for improving the lives of the greatest number of people. He views the public sector as the only platform from which he might realistically achieve that.</p> 

    <p>Scott began his career working as a junior staff member in the provincial government, where his intellect and ambition helped him rise quickly through the ranks. He then moved to the capital city to join the national government, first as a director within the Ministry of Health. Since then, he has watched colleagues and political appointees come and go, working across three different agencies and weathering the transitions of five different political administrations and their attendant strategies and policy priorities.</p> 

    <p>Scott was recently appointed to lead a cross-cutting citizen feedback initiative at the Ministry of Social Development, a concept he has been championing internally for years. The initiative represents one of the government’s OGP National Action Plan commitments, so Scott liaises frequently with the OGP Point of Contact.</p> 

    <p>Scott believes that government is ultimately a force for good, and that the bureaucracy functions as it does for a reason: to ensure a publicly accountable way of working based on tried-and-true methods.</p>

    <h3>Way of Working</h3> 

    <p>He is skeptical of approaches that claim to be innovative or boundary-pushing, as he’s seen them come and go. Those approaches also represent risk, and he doesn’t think they’re worth it. While he agrees with the goals behind things like the open data movement, Scott is concerned they’re all talk and little action.</p> 

    <p>Scott prioritizes excelling at fulfilling official requirements because he has seen this as the way to advance in his career and gradually build up the influence needed to make a real difference. This belief has been validated with his latest appointment.</p>
  </div>
</div>

<div class="persona akito grid" id="akito">
  <div class="col-1">
    <h4 class="name">Akito</h4>
    <h2>The Activist</h2>
  </div>
  <div class="col-1-4">
    <img class="headshot" src="/img/persona_akito.svg" alt="illustration of akito" />

    

    <h3>Assets</h3>
    <p>Connection to the needs of communities</p>
    <p>Willingness to be critical and push government towards “stretch” reforms</p>

  </div>
  <div class="col-3-4">
    <img src="/img/experienceslider_akito.png" alt="experience slider for akito" />
    <h3>Profile</h3>

    <p>Akito is one of the leaders of a national civil society organization. He has been involved in advocacy activities since high school, when he attended protests against the then administration’s youth and education policy. At university, he studied law and organized student protests on campus.</p> 

    <p>Akito is equally as comfortable speaking at formal meetings with senior government officials and civil society consultations as he is shouting demands through a megaphone at a rally.</p> 

    <p>He is passionate about government reform, and believes that civil society must engage government to make lasting institutional change. At the same time, he remains mostly unconvinced of the authenticity of government’s attempts to consult with civil society and seriously integrate their inputs.</p> 

    <h3>Way of Working</h3>

    <p>While Akito has a fair amount of experience critiquing government policy, he is not familiar with the processes and procedures of the public sector through which policy change could be effected. His efforts are often siloed from those of government officials, even in cases when they are working on issues of shared interest.</p> 

    <p>Akito believes in the importance of advocating for change, and that maintaining independent, non-governmental voices is a critical component of ensuring that public services and outcomes are truly representative of citizen needs.</p>
  </div>
</div>

<div class="persona teresa grid" id="teresa">
  <div class="col-1">
    <h4 class="name">Teresa</h4>
    <h2>The Techie</h2>
  </div>
  <div class="col-1-4">
    <img class="headshot" src="/img/persona_teresa.svg" alt="illustration of teresa" />
    <h3>Assets</h3>
    <p>Problem solver with experience in experimenting and iterating her way to a strong solution</p>
    <p>Focused on successful design for the user experience and efficient delivery</p>
  </div>
  <div class="col-3-4">

    <img src="/img/experienceslider_teresa.png" alt="experience slider for teresa" />

    <h3>Profile</h3>

    <p>Teresa has had an entrepreneurial attitude since she was a kid, even starting her first technology company at the age of 15. She studied computer science for a year at university before deciding to drop out and develop several promising business ideas. Teresa now runs a technology development shop, as well as being involved with several app-based startups.</p>

    <p>In the past few years, Teresa has begun to attend hackathons and other civic tech events. She was encouraged to attend by her developer friends, and was excited to realize that her skills could be applied to some of the problems facing her city.</p>

    <p>Teresa doesn’t usually get involved with politics or policy issues, but she is excited about the promise of open data and the useful tools she might be able to develop with newly-released datasets.</p>

    <h3>Way of Working</h3>

    <p>Teresa is above all focused on producing useful, successful products and services. She doesn’t think too much about “the bureaucratic system” or whether and how her government should change.</p> 

    <p>While Teresa believes personally in her ability to make incremental change— through a citizen-led platform for example—she doesn’t know whether the government is worth breaking in to directly, and questions whether that would even be possible for someone like her.</p>
  </div>
</div>

<div class="persona ines grid" id="ines">
  <div class="col-1">
    <h4 class="name">Inés</h4>
    <h2>The Insider-Innovator</h2>
  </div>
  <div class="col-1-4">
    <img class="headshot" src="/img/persona_ines.svg" alt="illustration of ines" />
    <h3>Assets</h3>
    <p>Knack for identifying the entry points where innovative ideas might find traction</p> 

    <p>Relationships and respect that give her influence over colleagues when introducing new ideas</p>
  </div>
  <div class="col-3-4">
    <img src="/img/experienceslider_ines.png" alt="experience slider for ines" />

    <h3>Profile</h3>

    <p>Inés studied history during university and was always interested in the systems and ideologies that affect her and her fellow citizens. But in her first job at a consulting firm, Inés became attracted to the challenge of business and strategy. She then completed an MBA with the intention of continuing to work in the private sector, but instead ended up accepting an exciting offer to develop a new entrepreneurship policy with the Ministry of Economy. That was 15 years ago, and Inés has since continued to build her career, earning a number of promotions that have placed her at a senior position within the Ministry of Finance.</p> 

    <p>In her role, she has spearheaded initiatives related to increasing the mechanisms for accountability between government and citizens. She wanted to join the Ministry of Finance in order to direct funding more efficiently to high-impact policies, and she believes that greater transparency will empower citizens to advance that effort.</p> 

    <p>Inés is an avid reader of business publications, and often sees her former business school classmates and colleagues, few of whom currently work in the public sector.</p> 

    <h3>Way of Working</h3>

    <p>Inés recognizes that there are inefficiencies in public sector bureaucracy, and accepts them in part because she has learned strategies to work effectively within the system (and has risen in the ranks doing so).</p> 

    <p>She is passionate about the goals of open government and intrigued by innovative ideas for their realization, but does not think that government outsiders understand how to get things done within the public sector.</p> 

    <p>Her business background makes her keenly aware of how incentives in the civil service impact public sector performance, but she thinks that those who want government to run more like businesses are misguided.</p>
  </div>
</div>

<p>In reviewing the profiles and ways of working of the personas above, one of the most important things to realize is that each individual comes from a different place, but they all ultimately want the same thing: to succeed professionally and improve their country/state/city the best way they know how. Collaboration across sectors and agencies is always a challenge, but it is easier when the focus is on common ground and goals rather than differences. </p>

<p><em>This graphic is from <a href="/manual/phase2/">Phase 2: Securing Political Support</em></p>
    <div class="clearfix"></div>
    </section>
    <!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 2016</p>
		</div>
		<div class="col-2-3">
			
      <img class="thebook" src="/img/thebook.png" alt="Implementing Innovation book">
      
			
			<ul>
				<li><a href="/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			
		</div>
	</div>
</footer>

    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
    <script src="/js/scripts.js"></script>
    
	<script src="/js/jquery.stickem.js"></script>
    <script>
		$(document).ready(function() {
			$('.phase').stickem();
		});
	</script>
    <script type="text/javascript">

        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 150);
            }
        }

        $(window).on("hashchange", function () {
            offsetAnchor();
        });

        window.setTimeout(function() {
            offsetAnchor();
        }, 1); 

    </script>
	
    <script src="/js/ga.js"></script>
    </body>
</html>