/* Grid */

$gutter: 2.5rem;

.grid:after {
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
}

[class*='col-'] {
  padding-right: $gutter;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}

.col-1 {
  width: 100%;
}

.col-3-4 {
  width: 75%;
}

.col-2-3 {
  width: 66.666%;
}

.col-1-2 {
  width: 50%;
}

.col-1-3 {
  width: 33.333%;
}
.col-1-4 {
  width: 25%;
}
.col-1-8 {
  width: 12.5%;
}

.grid .row {
	clear: both;
	margin: 0 auto 2rem;
	border-top: 3px solid #3F4251;
	padding-top: 1rem;
}

@include breakpoint(baby-bear) {
  .col-1,
  .col-3-4,
  .col-2-3,
  .col-1-2,
  .col-1-3,
  .col-1-4,
  .col-1-8, {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }
}

$gutter: 3rem;