    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About the Manual</h2>
                <p>​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.</p>
                <p>Through ongoing engagement with the open government community and a <a target="_blank" href="http://reboot.org/case-studies/developmental-evaluation-for-public-sector-innovation-mexico/">year-long collaboration with Mexico’s Digital Strategy Unit</a>, Reboot has witnessed firsthand the remarkable dedication of individuals working to realize the ideals of transparency, accountability, and participation within their governments. Yet we have also observed a scarcity of resources to support these reformers in the hard work of program design and execution. This manual responds to that widespread need.</p>
            </div>
        </div>
    </section>