<svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>