<!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="{{ site.baseurl }}/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 20{{ site.time | date: '%y' }}</p>
		</div>
		<div class="col-2-3">
			{% if page.layout == 'default' %}{% elsif page.nav == 'download' %}{% else %}
      <img class="thebook" src="{{ site.baseurl }}/img/thebook.png" alt="Implementing Innovation book">
      {% endif %}
			{% if page.nav != 'download' %}
			<ul>
				<li><a href="{{ site.baseurl }}/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			{% endif %}
		</div>
	</div>
</footer>
