
    <script src="{{ "/js/bootstrap.min.js" | prepend: site.baseurl }}"></script>
    <script src="{{ "/js/jquery.easing.min.js" | prepend: site.baseurl }}"></script>
    <script src="{{ "/js/grayscale.js" | prepend: site.baseurl }}"></script>
    <script src="{{ "/js/scripts.js" | prepend: site.baseurl }}"></script>
    {% if page.layout == 'chapter' %}
	<script src="{{ "/js/jquery.stickem.js" | prepend: site.baseurl }}"></script>
    <script>
		$(document).ready(function() {
			$('.phase').stickem();
		});
	</script>
    <script type="text/javascript">

        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 150);
            }
        }

        $(window).on("hashchange", function () {
            offsetAnchor();
        });

        window.setTimeout(function() {
            offsetAnchor();
        }, 1); 

    </script>
	{% else %}
	{% endif %}
    <script src="{{ "/js/ga.js" | prepend: site.baseurl }}"></script>