<div class="toc">
	<h2>Getting Started</h2>
	<p>The manual covers eight phases of a program cycle. Expand each phase below for a checklist that will point to the right starting place for you!</p>
	<div class="manualnav_sketch">
		<a {% if page.active == "phase1" %}class="active"{% else %}{% endif %} href="{{ site.baseurl }}/manual/phase1">
			<img alt="navbar piece" src="{{ site.baseurl }}/img/navbar_p1.png" />
		</a>
		<a {% if page.active == "phase2" %}class="active"{% else %}{% endif %} href="{{ site.baseurl }}/manual/phase2">
			<img alt="navbar piece" src="{{ site.baseurl }}/img/navbar_p2.png" />
		</a>
		<a {% if page.active == "phase3" %}class="active"{% else %}{% endif %} href="{{ site.baseurl }}/manual/phase3">
			<img alt="navbar piece" src="{{ site.baseurl }}/img/navbar_p3.png" />
		</a>
		<a {% if page.active == "phase4" %}class="active"{% else %}{% endif %} href="{{ site.baseurl }}/manual/phase4">
			<img alt="navbar piece" src="{{ site.baseurl }}/img/navbar_p4.png" />
		</a>
		<a {% if page.active == "phase5" %}class="active"{% else %}{% endif %} href="{{ site.baseurl }}/manual/phase5">
			<img alt="navbar piece" src="{{ site.baseurl }}/img/navbar_p5.png" />
		</a>
		<a {% if page.active == "phase6" %}class="active"{% else %}{% endif %} href="{{ site.baseurl }}/manual/phase6">
			<img alt="navbar piece" src="{{ site.baseurl }}/img/navbar_p6.png" />
		</a>
		<a {% if page.active == "phase7" %}class="active"{% else %}{% endif %} href="{{ site.baseurl }}/manual/phase7">
			<img alt="navbar piece" src="{{ site.baseurl }}/img/navbar_p7.png" />
		</a>
		<a {% if page.active == "phase8" %}class="active"{% else %}{% endif %} href="{{ site.baseurl }}/manual/phase8">
			<img alt="navbar piece" src="{{ site.baseurl }}/img/navbar_p8.png" />
		</a> 
	</div>

	<div class="grid accordion">
		<div class="col-1-2">
		<div class="accordion-section phase1">
	    <h4>Phase 1</h4>
			<h2><a href="{{ site.baseurl }}/manual/phase1">Concept Development</a></h2>
			<a class="accordion-section-title" href="#accordion-1">
				<span class="plus">+</span>
	    </a>
	    <div id="accordion-1" class="accordion-section-content">
		    <div class="col-1">
					<h5 class="principles">You're at this phase if:</h5>
					<ul>
			      <li>You have an idea, AND</li>
			      <li>You have a role in government (or will soon), OR</li>
			      <li>You have a potential government partner</li>
			    </ul>
				</div>
	    </div><!--end .accordion-section-content-->
    </div>

    <div class="accordion-section phase2">
	    <h4>Phase 2</h4>
			<h2><a href="{{ site.baseurl }}/manual/phase2">Securing Political Support</a></h2>
	    <a class="accordion-section-title" href="#accordion-2">
				<span class="plus">+</span>
	    </a>
	    <div id="accordion-2" class="accordion-section-content">
		    <div class="col-1">
					<h5 class="principles">You're at this phase if:</h5>
					<ul>
			      <li>You have a presentation, concept paper, or other document that describes your work</li>
			      <li>You have an established relationship with the relevant government parties (either through your own role or that of a partner)</li>
			    </ul>
				</div>
	    </div>
    </div>

    <div class="accordion-section phase3">
	    <h4>Phase 3</h4>
			<h2><a href="{{ site.baseurl }}/manual/phase3">Program Design</a></h2>
	    <a class="accordion-section-title" href="#accordion-3">
				<span class="plus">+</span>
	    </a>
	    <div id="accordion-3" class="accordion-section-content">
		    <div class="col-1">
			    <h5 class="principles">You're at this phase if:</h5>
					<ul>
			      <li>You have reviewed existing similar solutions (and ideally had conversations with their implementers)</li>
			      <li>You have an understanding of the legal frameworks and government protocols that may affect your program</li>
			      <li>You have official support to move forward with a program</li>
			      <li>You may not yet have a budget</li>
			    </ul>
				</div>
	    </div>
    </div>
    <div class="accordion-section phase4">
	    <h4>Phase 4</h4>
			<h2><a href="{{ site.baseurl }}/manual/phase4">Securing Financial Support</a></h2>
	    <a class="accordion-section-title" href="#accordion-4">
				<span class="plus">+</span>
	    </a>
	    <div id="accordion-4" class="accordion-section-content">
		    <div class="col-1">
			    <h5 class="principles">You're at this phase if:</h5>
					<ul>
			      <li>You have developed a realistic, itemized budget</li>
			      <li>You have established a “pathway to impact” or “Theory of Change” document</li>
			      <li>You have the political support to ensure that, if funded, your program can move forward </li>
			    </ul>
				</div>
	    </div>
    </div>
    </div>
    <div class="col-1-2">
		<div class="accordion-section phase5">
			<h4>Phase 5</h4>
			<h2><a href="{{ site.baseurl }}/manual/phase5">Selecting Projects &amp; Partners</a></h2>
			<a class="accordion-section-title" href="#accordion-5">
			<span class="plus">+</span>
			</a>
			<div id="accordion-5" class="accordion-section-content">
				<div class="col-1">
			    <h5 class="principles">You're at this phase if:</h5>
					<ul>
					  <li>You have a project brief document ready</li>
					  <li>You know the outlines of responsibilities and profiles for roles you need to fill</li>
					  <li>You know the size of sub-project your program budget will allow</li>
					</ul>
				</div>
	    </div>
    </div>
    <div class="accordion-section phase6">
	    <h4>Phase 6</h4>
			<h2><a href="{{ site.baseurl }}/manual/phase6">Planning</a></h2>
	    <a class="accordion-section-title" href="#accordion-6">
		    <span class="plus">+</span>
	    </a>
	    <div id="accordion-6" class="accordion-section-content">
		    <div class="col-1">
			    <h5 class="principles">You're at this phase if:</h5>
					<ul>
					  <li>You’ve confirmed your available resources</li>
					  <li>You know your risks</li>
					  <li>You have recruited at least half of the necessary staff and agency counterparts for project execution</li>
					</ul>
				</div>
	    </div>
    </div>
    <div class="accordion-section phase7">
	    <h4>Phase 7</h4>
			<h2><a href="{{ site.baseurl }}/manual/phase7">Reflection &amp; Feedback</a></h2>
	    <a class="accordion-section-title" href="#accordion-7">
		    <span class="plus">+</span>
	    </a>
	    <div id="accordion-7" class="accordion-section-content">
		    <div class="col-1">
			    <h5 class="principles">You're at this phase if:</h5>
					<ul>
			      <li>You are planning a program</li>
			      <li>You are about to launch a program</li>
			      <li>You are in the middle of a program </li>
			      <li>You are ending a program</li>
			      <li>You ended a program recently</li>
			      <li>(You get the idea)</li>
			    </ul>
				</div>
	    </div>
    </div>
    <div class="accordion-section phase8">
	    <h4>Phase 8</h4>
			<h2><a href="{{ site.baseurl }}/manual/phase8">Implementation</a></h2>
	    <a class="accordion-section-title" href="#accordion-8">
				<span class="plus">+</span>
	    </a>
	    <div id="accordion-8" class="accordion-section-content">
		    <h5 class="principles">You're at this phase if:</h5>
				<ul>
			    <li>You have a program design and a complete implementation plan</li>
			    <li>Your staff team and program participants are committed and in place</li>
			    <li>You are in compliance with all the relevant legal and bureaucratic frameworks </li>
			    <li>Your budget has been secured and the funds are “in hand”</li>
			  </ul>
	    </div>
    </div>
    </div>
	</div>
	<div class="clearfix"></div>
</div>
