<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implementing Innovation, A User's Manual for Open Government Programs</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.">
    <link rel="canonical" href="/">
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Implementing Innovation" />
    <meta property="og:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector." />
    <meta property="og:url" content="http://implementinginnovation.org" />
    <meta property="og:site_name" content="Implementing Innovation, A User's Manual for Open Government Programs" />
    <meta property="og:image" content="http://implementinginnovation.org/img/lightbulb_icon.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector."/>
    <meta name="twitter:title" content="Implementing Innovation, A User's Manual for Open Government Programs"/>
    <meta name="twitter:site" content="@theReboot"/>
    <meta name="twitter:domain" content="Implementing Innovation"/>
    <meta name="twitter:image" content="http://implementinginnovation.org/img/lightbulb_icon.png"/>

    <link rel="stylesheet" href="/css/screen.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700' rel='stylesheet' type='text/css'>

    <script src="/js/modernizr.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicon/manifest.json">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/inline_svg.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <p>Menu</p>
                </button>
                
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a  href="/highlights/">Highlights</a>
                    </li>
                    <li>
                        <a  href="/manual/">Read the Manual</a>
                    </li>
                    <li>
                        <a  href="/about/">About</a>
                    </li>
                    <li>
                        <a  href="/contact/">Contact</a>
                    </li>
                </ul>
                
                <svg version="1.1" class="highlightarrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="64.6px" height="56.6px" viewBox="0 0 64.6 56.6" style="enable-background:new 0 0 64.6 56.6;" xml:space="preserve">
                <g>
                  <g>
                  <path class="highlight_arrow" fill="none" stroke="#E86380" stroke-width="3" stroke-miterlimit="0" d="M6.3,6.5C4.5,12.6,1.1,20,2.2,26.4c0.9,5.5,5.3,8.9,10.2,11c14,5.9,31,6.6,45.9,4.8c1.9-0.2,3.7-2.7,1.8-4.3
                        c-4.2-3.4-8.4-6.8-12.6-10.2c-1,1.3-2,2.6-3,3.9c5.3,3.1,10,6.8,14.4,11.2c0.2-1.3,0.3-2.6,0.5-3.9c-4.8,2.8-8.8,6.3-12.2,10.6"/>
                    <!-- <path class="highlight_arrow" fill="none" stroke="#E86380" stroke-width="3" stroke-miterlimit="0" d="M6.3,6.5C4.5,12.6,1.1,20,2.2,26.4c0.9,5.5,5.3,8.9,10.2,11c14,5.9,31,6.6,45.9,4.8c1.9-0.2,3.7-2.7,1.8-4.3
                        c-4.2-3.4-8.4-6.8-12.6-10.2c-1,1.3-2,2.6-3,3.9c5.3,3.1,10,6.8,14.4,11.2c0.2-1.3,0.3-2.6,0.5-3.9c-4.8,2.8-8.8,6.3-12.2,10.6"/> -->
                    <!-- <path class="highlight_arrow" fill="none" stroke="#E86380" stroke-width="3" stroke-miterlimit="0" d="M6.3,6.5C4.5,12.6,1.1,20,2.2,26.4c0.9,5.5,5.3,8.9,10.2,11c14,5.9,31,6.6,45.9,4.8c1.9-0.2,3.7-2.7,1.8-4.3
                    c-4.2-3.4-8.4-6.8-12.6-10.2c-1,1.3-2,2.6-3,3.9c5.3,3.1,10,6.8,14.4,11.2c0.2-1.3,0.3-2.6,0.5-3.9c-4.8,2.8-8.8,6.3-12.2,10.6
                    c-2,2.5,1.6,6.1,3.5,3.5c3.1-4,6.8-7.3,11.2-9.9c1.4-0.8,1.6-2.8,0.5-3.9c-4.6-4.6-9.7-8.6-15.4-12c-2.4-1.4-5.3,2.1-3,3.9
                    c4.2,3.4,8.4,6.8,12.6,10.2c0.6-1.4,1.2-2.8,1.8-4.3c-12.7,1.5-25.4,0.9-37.8-2.4c-4.6-1.2-11.4-2.9-13.1-8
                    c-1.8-5.3,2.3-13.8,3.7-19C12,4.7,7.2,3.4,6.3,6.5L6.3,6.5z"/> -->
                  </g>
                </g>
                </svg>
                <script type="text/javascript">

                // prevent the SVG from loading already swooped

                var path2 = document.querySelector('.highlight_arrow');
                var length2 = path2.getTotalLength();

                // Clear any previous transition
                path2.style.transition = path2.style.WebkitTransition =
                  'none';
                // Set up the starting positions
                path2.style.strokeDasharray = length2 + ' ' + length2;
                path2.style.strokeDashoffset = length2;

                // delay for a moment
                setTimeout(animateSwoop, 2100);

                function animateSwoop() {

                  // Clear any previous transition
                  path2.style.transition = path.style.WebkitTransition =
                    'none';
                  // Set up the starting positions
                  path2.style.strokeDasharray = length + ' ' + length;
                  path2.style.strokeDashoffset = length;
                  // Trigger a layout so styles are calculated & the browser
                  // picks up the starting position before animating
                  path2.getBoundingClientRect();
                  // Define our transition
                  path2.style.transition = path.style.WebkitTransition =
                    'stroke-dashoffset 1.3s ease-in-out';
                  // Go!
                  path2.style.strokeDashoffset = '0';
                }
                </script>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    

    <!-- Intro Header -->
<header class="intro container">
  <div class="intro-body grid">
	  <div class="col-2-3">
	    <h1 class="brand-heading">Implementing<br />Innovation</h1>
	    <!-- <h3 class="intro-text">A User's Manual for<br />Open Government Programs</h3> -->
	    <h3 class="intro-text">A hands-on resource with practical advice for government changemakers as they navigate the challenges of implementing programs in the public sector.</h3>
	    <!-- <p>Implementing Innovation is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.</p> -->

	    <img class="col-1 lightbulbs" alt="illustrated lightbulbs" src="/img/lightbulbs.svg" />
	  </div>
	  <div class="col-1-3 sidebar">
	    <div class="nextphase">
		    <h6>Read Online:</h6>
		    <h2><a href="/manual/">Get Started</a></h2>
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="310px" height="180.7px" viewBox="0 0 310 180.7" style="enable-background:new 0 0 310 180.7;" xml:space="preserve">
				<g>
					<g>
						<path class="swoop" fill="none" stroke="#E86380" stroke-width="3" stroke-miterlimit="0" d="M182.5,7.6c-43.8-2.1-88.3,3.3-129,20.2C37.3,34.6,19.7,43,9.4,57.8c-10.4,14.9-9,33.4-1.2,49
						c17.2,34.3,57.3,53.3,93.4,59.7c42.3,7.5,85.3-0.6,125.5-14.2c18.9-6.4,39.2-13,56.2-23.6c14.4-8.9,25.1-22.8,22.9-40.6
						c-2.4-18.8-16-34.6-29.8-46.6c-14.4-12.5-31.1-21.9-49-28.3c-41-14.7-86.1-12.5-127.5-0.7c-19.3,5.5-38.6,12.8-55.2,24.2
						C29.6,47.2,14.4,62.3,10.7,81.2c-3.7,19.1,7.7,35.1,20.9,47.5c13.5,12.7,29,23.2,45.7,31.1c33.1,15.8,70.8,21.9,107.1,16.9"/>
					</g>
				</g>
			</svg>
	    </div>


			<script type="text/javascript">

			// prevent the SVG from loading already swooped

			var path = document.querySelector('.swoop');
			var length = path.getTotalLength();

			// Clear any previous transition
			path.style.transition = path.style.WebkitTransition =
			  'none';
			// Set up the starting positions
			path.style.strokeDasharray = length + ' ' + length;
			path.style.strokeDashoffset = length;

			// delay for a moment
			setTimeout(animateSwoop, 900);

			function animateSwoop() {

				// Clear any previous transition
				path.style.transition = path.style.WebkitTransition =
				  'none';
				// Set up the starting positions
				path.style.strokeDasharray = length + ' ' + length;
				path.style.strokeDashoffset = length;
				// Trigger a layout so styles are calculated & the browser
				// picks up the starting position before animating
				path.getBoundingClientRect();
				// Define our transition
				path.style.transition = path.style.WebkitTransition =
				  'stroke-dashoffset 1.1s ease-in-out';
				// Go!
				path.style.strokeDashoffset = '0';
			}
			</script>

			<a href="/download"><img class="thebook" src="/img/bookphoto.jpg" alt="photo of the implementing innovation book" /></a>
      <p class="center"><a href="/download">Download the PDF</a></p>
			<!-- <div class="shopifyembed" data-embed_type="product" data-shop="reboot-org.myshopify.com" data-product_name="Implementing Innovation: A User&#39;s Manual to Open Government Programs" data-product_handle="implementing-innovation-a-users-manual-to-open-government-programs" data-has_image="true" data-display_size="compact" data-redirect_to="checkout" data-buy_button_text="Buy now" data-buy_button_out_of_stock_text="Out of Stock" data-buy_button_product_unavailable_text="Unavailable" data-button_background_color="f79b36" data-button_text_color="ffffff" data-product_modal="false" data-product_title_color="000000" data-next_page_button_text="Next page"></div>
			<script type="text/javascript">
			document.getElementById('ShopifyEmbedScript') || document.write('<script type="text/javascript" src="https://widgets.shopifyapps.com/assets/widgets/embed/client.js" id="ShopifyEmbedScript"><\/script>');
			</script>
			<noscript><a href="https://reboot-org.myshopify.com/cart/11781704135:1" target="_blank">Buy Implementing Innovation: A User&#39;s Manual to Open Government Programs</a></noscript> -->

			<p>This website is the digital version of the Implementing Innovation manual by Reboot. For more information about the manual, or to order a physical copy, email us at <a href="mailto:hello@reboot.org">hello@reboot.org</a>

	  </div>
	  <div class="clearfix"></div>
  </div>

</header>

    <!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 2016</p>
		</div>
		<div class="col-2-3">
			
			
			<ul>
				<li><a href="/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			
		</div>
	</div>
</footer>

    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
    <script src="/js/scripts.js"></script>
    
	
    <script src="/js/ga.js"></script>
    </body>
</html>