<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implementing Innovation, A User's Manual for Open Government Programs</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.">
    <link rel="canonical" href="/highlights/buzzwords-fuzzwords/">
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Implementing Innovation" />
    <meta property="og:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector." />
    <meta property="og:url" content="http://implementinginnovation.org" />
    <meta property="og:site_name" content="Implementing Innovation, A User's Manual for Open Government Programs" />
    <meta property="og:image" content="http://implementinginnovation.org/img/lightbulb_icon.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector."/>
    <meta name="twitter:title" content="Implementing Innovation, A User's Manual for Open Government Programs"/>
    <meta name="twitter:site" content="@theReboot"/>
    <meta name="twitter:domain" content="Implementing Innovation"/>
    <meta name="twitter:image" content="http://implementinginnovation.org/img/lightbulb_icon.png"/>

    <link rel="stylesheet" href="/css/screen.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700' rel='stylesheet' type='text/css'>

    <script src="/js/modernizr.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicon/manifest.json">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/inline_svg.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
     <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <p>Menu</p>
                </button>
                
                <a class="navbar-brand page-scroll" href="/">
                    <img class="logo" src="/img/lightbulb.svg" alt="Implementing Innovation Logo">
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="active" href="/highlights/">Highlights</a>
                    </li>
                    <li>
                        <a  href="/manual/">Read the Manual</a>
                    </li>
                    <li>
                        <a  href="/about/">About</a>
                    </li>
                    <li>
                        <a  href="/contact/">Contact</a>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    

    <section id="content" class="essentials">
        <div class="default">
	<h1>Buzzwords and Fuzzwords</h1>
	<p>As you crystallize your concept, be mindful of your language. Any innovation program is at risk of drowning in “buzzwords,” vague concepts that can become so overused that they can mean just about anything to anyone.</p>

	<p>When used strategically, these broadly relatable concepts do have a function in open government. Innovators must create coalitions of people from different groups or sectors; it can be useful to have language that invites people to embrace new concepts, break old boundaries, and define new possibilities… while leaving the specifics intentionally hazy. But buzzwords also carry risk: They can mask ambiguity to a degree that will later become an issue during implementation, and can encourage trendy-but-impractical solutions.</p>
</div>

<div class="socialshare">
	<a class="facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://implementinginnovation.org/highlights/buzzwords-fuzzwords">Share on Facebook</a>
	<a class="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=&url=http://implementinginnovation.org/highlights/buzzwords-fuzzwords&via=theReboot">Share on Twitter</a>
	<a target="_blank" href="/highlights/buzzwords-fuzzwords">Link</a>
</div>

<script src="/js/jquery.flip.min.js"></script>
<script>

jQuery(document).ready(function() {

$(".card").flip({
  axis: 'y',
  trigger: 'click',
  autosize: true
});
  
});

</script>

<div class="table grid">
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Transparency</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Which information is being made transparent and to whom? Is this information something that has been asked for, and for which there is existing demand? How does revealing this information advance specific outcomes (e.g. improving citizen’s lives) related to my defined problem?</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="card col-1-2">
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Accountability</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Which specific linkages and interactions between individuals and institutions am I referring to? What incentives drive the behavior that I define as negative, and are there specific ways I can modify incentive structures (or introduce new incentives) that may change this behavior? What channels of feedback exist between individuals and institutions? Which can be strengthened (and are there opportunities to introduce new channels) to encourage the behavior I define as positive?</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Participation</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Who exactly will be involved in the activity? (Think of real-life individuals and groups you know, rather than general categories.) Do I mean broad-based involvement from all sectors of the population, or specific types of individuals or organizations? What specific activities do I expect these participants to undertake? How will their participation further my goals, and is there a ‘critical mass’ of participants needed before I will see desired results?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Innovation</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>What is the nature or scope of innovation am I expecting? Is it in the actors involved, process utilized, outcomes produced, and/or some other way? Is this a new solution, an existing solution brought to a new context, or a recombination of existing and new ideas? Do I just mean "technology"? If so, is there a good reason to use the word “innovation” instead?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Co-creation</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Who should provide input into the shape of the program? Am I including key actors who will participate in or be affected by implementation? What pre-existing power dynamics normally prevent these groups from having input? How does the co-creation process I am proposing mitigate the impacts of such dynamics? How will the solution benefit from an invested community of collaborators?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Citizen</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Which “citizens” specifically will benefit? Do these citizens comprise one identifiable group with shared characteristics, or are there multiple groups that may have differing opinions and reactions to this program?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Government</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Which level or area of government am I referring to? Am I referring to the government apparatus or to specific individuals that work within it? If specific individuals, do I mean: Elected officials? Political appointees? Civil servants? Specialists in a certain technical area? Frontline service providers?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Civil Society</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Am I referring to the full sphere of society that exists between the family and the government/state? If not, which slice of ‘civil society’ am I referring to? Do I mean civil society organizations or individual activists? In terms of organizations, do I mean advocacy, service delivery, politically affiliated, and/or professional association organizations?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Engagement</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>What is the collection of specific conversations, interactions, or other activities that I expect my program to enable? What is the scope and depth of involvement or interaction that I am envisioning?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Open Government</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Do I mean more transparent, participatory, and/or accountable government? Or some other vision of how government may work? Is openness or transparency necessary for achieving my target outcomes? If so, what level of openness and at which points? Am I referring specifically to activities related to the Open Government Partnership?</p>
      </div>
    </div>
  </div>
</div>



<p><em>This graphic is from <a href="/manual/phase1/">Phase 1: Concept Development</em></p>
    <div class="clearfix"></div>
    </section>
    <!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 2016</p>
		</div>
		<div class="col-2-3">
			
      <img class="thebook" src="/img/thebook.png" alt="Implementing Innovation book">
      
			
			<ul>
				<li><a href="/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			
		</div>
	</div>
</footer>

    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
    <script src="/js/scripts.js"></script>
    
	
    <script src="/js/ga.js"></script>
    </body>
</html>