---
layout: chapter
nav: download
---
<div class="default">
	<h1>Download</h1>
	<p>We are happy to offer a PDF version of this publication for free. To access, please enter your name and email.</p>
	<div class="form">
		<script type="text/javascript" src="https://reboot.formstack.com/forms/js.php/untitled_form?no_style_strict=1"></script>
		<noscript><a href="https://reboot.formstack.com/forms/untitled_form" title="Online Form">Online Form - Implementing Innovation Download</a></noscript>
	</div>
	<p class="small"><em><a href="{{ site.baseurl }}/assets/reboot_implementinginnovation_web.pdf">I’d rather not provide any information, take me straight to the pdf.</a></em></p>
</div>
