<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implementing Innovation, A User's Manual for Open Government Programs</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.">
    <link rel="canonical" href="/manual/phase6/">
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Implementing Innovation" />
    <meta property="og:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector." />
    <meta property="og:url" content="http://implementinginnovation.org" />
    <meta property="og:site_name" content="Implementing Innovation, A User's Manual for Open Government Programs" />
    <meta property="og:image" content="http://implementinginnovation.org/img/lightbulb_icon.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector."/>
    <meta name="twitter:title" content="Implementing Innovation, A User's Manual for Open Government Programs"/>
    <meta name="twitter:site" content="@theReboot"/>
    <meta name="twitter:domain" content="Implementing Innovation"/>
    <meta name="twitter:image" content="http://implementinginnovation.org/img/lightbulb_icon.png"/>

    <link rel="stylesheet" href="/css/screen.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700' rel='stylesheet' type='text/css'>

    <script src="/js/modernizr.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicon/manifest.json">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/inline_svg.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
     <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <p>Menu</p>
                </button>
                
                <a class="navbar-brand page-scroll" href="/">
                    <img class="logo" src="/img/lightbulb.svg" alt="Implementing Innovation Logo">
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a  href="/highlights/">Highlights</a>
                    </li>
                    <li>
                        <a class="active" href="/manual/">Read the Manual</a>
                    </li>
                    <li>
                        <a  href="/about/">About</a>
                    </li>
                    <li>
                        <a  href="/contact/">Contact</a>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    

    <section id="content" class="phase stickem-container">
        <div class="manualnav_wrap stickem">
	<div class="phasetitle">
		

		

		

		

		

		
		<h1>Planning</h1>
		

		

		
	</div>
	<div class="manualnav">
		<a  href="/manual/phase1">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase1" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M112.2,29.9H15.9c-4.5,0-8.4-2.2-10.9-5.5
			c-1.7-2.3-2.7-5.1-2.7-8.1s1-5.9,2.7-8.1c2.5-3.3,6.4-5.5,10.9-5.5l124.7,0.1L112.2,29.9z"/>
			</svg>
			<h6>Concept</h6>
		</a>
		<a  href="/manual/phase2">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase2" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Support</h6>
		</a>
		<a  href="/manual/phase3">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase3" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Design</h6>
		</a>
		<a  href="/manual/phase4">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase4" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Finance</h6>
		</a>
		<a  href="/manual/phase5">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase5" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Partners</h6>
		</a>
		<a class="active" href="/manual/phase6">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase6" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Planning</h6>
		</a>
		<a  href="/manual/phase7">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase7" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Reflection</h6>
		</a>
		<a  href="/manual/phase8">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase8" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M30.6,2.7H127c4.5,0,8.4,2.2,10.9,5.5
			c1.7,2.3,2.7,5.1,2.7,8.1s-1,5.9-2.7,8.1c-2.5,3.3-6.4,5.5-10.9,5.5H2.2L30.6,2.7z"/>
			</svg>
			<h6>Implementation</h6>
		</a> 
	</div>
	<div class="clearfix"></div>
</div>

<div class="phase6">

<div class="phase_intro_wrap">
  <span class="phase_numeral">6</span>
	<div class="phase_intro">

		<h1 id="planning">Planning</h1>

		<p>Many innovators pride themselves on their flexible, agile management styles and the ability to “pivot.” While incredibly valuable traits, these should never be used as excuses for a lack of planning; they are better served by a strong underlying plan. </p>

		<p>Planning is not about preparing for every single thing that may happen along the program implementation journey. It’s about putting structures in place that will guide you through implementation, and provide the signposts to ensure that you are staying on track. Implementation can be chaotic, and there will inevitably be space for improvisation. This phase helps limit the demands of last-minute decisions to those that are truly necessary and productive. </p>

		<p>Note that this section is distinct from “design,” which is also a kind of planning. The distinction we have made is essentially between theory and practice. Your design should be grounded in reality, and begin to account for anticipated constraints and available capacities. However, design is still essentially a theoretical exercise. The following principles will support you in an effective planning exercise, which will test your design against the realities of timelines, budgets, and other details, and set you up for the best possible implementation. </p>

	</div>

	<div class="phase_checklist">

		<h4 id="youre-at-this-phase-if">You are at this phase if:</h4>

		<ul>
		  <li>
			  <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
		    <p>You’ve confirmed your available resources</p>
		  </li>
		  <li>
			  <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
		    <p>You know your risks</p>
		  </li>
		  <li>
			  <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
		    <p>You have recruited at least half of the necessary staff and agency counterparts for project execution</p>
		  </li>
		</ul>

	</div>

</div>

<div class="clearfix"></div>

<h2 class="step" id="step-develop-a-program-management-structure">STEP 1<br />Develop a program management structure</h2>

<p>Participating in an innovative government program is risky. A clear program management structure that lets your participants know the relevant timelines, resources, and operating principles for how you will lead the program provides them with security and confidence. Change and adjustment to your program during implementation are inevitable, but when a program feels constantly in flux, your staff and participants may lose confidence or focus. Setting program management milestones and opportunities to reflect on progress and approach will allow opportunities to thoughtfully pivot at points that are predictable to participants.</p>

<p>While it is crucial to arrive at a plan for program communications and process reflection, you may find that this step better fits at a different time in the process, even during implementation. The timing will respond to your unique program design; for example, you may co-design the schedule for project reflection with participants (essentially using feedback to plan for more feedback). </p>

<p>Opportunities for reflection and feedback, such as program management milestones, are so important an entire section of this manual is dedicated to them; please see Phase 7: Reflection &amp; Feedback. </p>

<div class="principle">

	<h3 id="define-now-relax-later">PRINCIPLE<br />Define now, relax later.</h3>

	<p>It is very difficult to add structure to a program once it is being implemented. Start out with a firm structure, but communicate to participants that you are open to feedback; if needed, you can relax the structure later on in response to their inputs and program developments.</p>

</div>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase6_top.svg">

	<h3 id="kicking-off-consistently-with-room-to-adapt">Kicking Off Consistently, with Room to Adapt</h3>

	<p>The Public Challenges and Data for Development programs both apply a structured “kick-off” meeting model with participating agency units. In that meeting, they lay out the key guidelines for participating in the respective program, as well as expected channels for communication. However, the teams’ internal policies for the meetings make clear that most guidelines can be adjusted in response to each agency’s needs. This allows the ultimate plan for every engagement to be co-designed at that juncture, as opposed to predefined without counterpart inputs.</p>

	<img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase6_bottom.svg">

</div>

<h2 class="step" id="determine-detailed-roles-and-responsibilities">STEP 2<br />Determine detailed roles and responsibilities</h2>

<p>You established target profiles and roles during the design phase. It is important to clearly establish these now, as you have a better sense of the individuals who will fill these roles. The profiles may require adjustment to take advantage of particular strengths, or account for preferences or limitations. </p>

<p>Open government programs not only often break paradigms and challenge traditional government structures, they also recruit staff and participants from across sectors, so don’t take any roles or responsibilities for granted. Doing so will lead to confusion and delays down the road. </p>

<p>To this end, develop and document agreed-upon roles and responsibilities for:</p>

<div class="table">

	<ul>
	  <li>Staff on the program implementation team</li>
	  <li>Counterparts at government ministries, departments, or agencies</li>
	  <li>Staff from partner organizations</li>
	  <li>Any individual participants or points of contact</li>
	</ul>

</div>

<img class="graphic_center" src="/img/loop.svg">

<div class="principle">

	<h3 id="plan-for-change-in-what-is-needed-from-your-team-and-participants">PRINCIPLE<br />Plan for change in what is needed from your team and participants.</h3>

	<p>All manner of change is possible over the course of a boundary-pushing pilot. Ensuring that your program needs can still be met amidst this flux is a challenge. As programs evolve, so may the roles and responsibilities needed to keep it running. Likewise, shifts in the individual priorities and interests of participants and implementers will occur throughout the program cycle and affect coverage of required responsibilities. Schedule periodic reflections to provide structured space for adjustment, as roles may drift and begin to overlap (or new gaps may appear) in response to implementation realities. </p>

</div>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase6_top.svg">

	<h3 id="sharing-responsibility-for-smooth-transitions">Sharing Responsibility for Smooth Transitions</h3>

	<p>Like most open government initiatives, Innovation Agents attracted entrepreneurial personalities. Several members of both the implementing team as well as the project teams were simultaneously working on additional professional projects alongside their program responsibilities, a natural balance for many ambitious participants. But it was always a possibility that one of these other projects may unexpectedly pull a key team member away.</p>

	<p>One of the Innovation Agents teams faced this challenge when its internal government fellow left his position to run for political office. This might have been a major source of stress for the team and a threat to the project. But the transition went quite smoothly. From the start, the project had benefited from strong managers who were responsible for the operational advancement of the project. Because the fellow had built co-responsibility for the project and delegated management to deputies from the start, the project weathered his transition successfully.  </p>

	<img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase6_bottom.svg">

</div>

<h2 class="step" id="document-expectations-and-program-goals">STEP 3<br />Document expectations and program goals</h2>

<p>It’s not a coincidence that “paper-pushing” is an activity almost universally (and disparagingly) associated with government bureaucracy. Documentation is typically the least exciting part of any program. But it is also one of the aspects that can ensure that you are able to carry out the exciting parts, both in the initial pilot round and in future iterations. For clarity between all parties through the program, it is vital to document all core program components from the outset. </p>

<p>Documentation will also standardize the program framing and description across stakeholders. This will support recruitment and signal the program’s credibility, and will help set consistent expectations. While you may emphasize different aspects of the program for distinct audiences, the foundational language you document will ensure that the core program message remains clear. </p>

<div class="principle">

	<h3 id="document-for-your-legacy">PRINCIPLE<br />Document for your legacy.</h3>

	<p>An additional benefit of appropriate documentation is to create a “documented life” for your program. Making records and documents that refer to your program helps it enter into the official record, moving it from a one-off pilot toward the path of institutionally supported program. Given the rate of turnover and transitions in government, this is an important step to mainstreaming your program and protecting its legacy.</p>

</div>

<h2 class="step" id="step-document-milestones-and-deliverables">STEP 4<br />Document milestones and deliverables</h2>

<p>Deadlines and clearly defined deliverables are useful mechanisms to keep program participants on track and ensure that your program receives the attention it deserves. Innovation programs may seek to break from the typical mold of milestones and deliverables, but the truth is, these expectations help busy people prioritize their time and attention. Remember that your program is likely to be competing with other day-to-day tasks, most of which will have straightforward requirements. </p>

<p>You have <em>(at least)</em> two challenges: </p>

<ol>
	<li><strong>The outputs you’re asking for are likely to require more thought and creativity, as participants are doing them for the first time.</strong> Complex tasks are the ones that get postponed for another day. Providing clear expectations and guidance, and templates or samples for inspiration whenever possible, will make it easier for participants to dig in, and less likely that the tasks will get moved down a to-do list. </li>

	<li><strong>Your busy participants, no matter how self-motivated, need external sources for accountability.</strong> Clearly documenting your expectations regarding deliverables and deadlines will provide accountability and motivation to prioritize work on the program. </li>
</ol>

<div class="principle">

	<h3 id="communicate-the-larger-objectives">PRINCIPLE<br />Communicate the larger objectives.</h3>

	<p>You have a grand vision for the impact your program will make, but don’t assume that your program participants will internalize these goals. Typically, their incentives are more granular, tied directly to their success in specific project activities. Participants will need guidance and direction regarding the pathways to ultimate impact, and how their individual mandates support the program’s larger objectives. </p>

</div>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase6_top.svg">

	<h3 id="the-programmatic-risk-of-project-myopia">The Programmatic Risk of Project Myopia</h3>

	<p>Like many open government initiatives, Innovation Agents had an ambitious government-wide goal, but was composed of individual projects. Participants’ incentives were entirely linked to the success of their specific projects, and not to wider adoption of the program’s innovative co-creation approach. It’s no surprise, then, that teams focused on producing successful prototypes but not on disseminating their experience of the program and its methodology. </p>

	<p>While projects’ successes would, in aggregate, provide evidence to support the program’s approach, there was a missed opportunity to capture impact greater than the sum of the projects. Participants had not been introduced to the program’s full Theory of Change, so were not aware of its pathways to change (and how they might support them). Upon learning, towards the end of the program, that spillover interest in the program’s methodology and approach was part of the its intention, participants expressed surprise and regret that they had not known this expectation. </p>

	<p>Bringing participants into the loop regarding your program’s ultimate goals will help create an even larger network of supporters and spokespeople to multiply your impact.</p>

	<img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase6_bottom.svg">

</div>

<div class="principle">

	<h3 id="schedule-time-for-gathering">PRINCIPLE<br />Schedule time for gathering.</h3>

	<p>Milestones are not only for tracking progress and structured reflection. Regular, informal checkpoints provide opportunities to share learning and build a support network among each cohort of program participants. The chance to establish professional contacts is likely a major incentive for participants. Providing time and space to network is a perk that will be appreciated beyond the close of the program, and is thus an important step toward building allies for the program’s legacy and future iterations.</p>

</div>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase6_top.svg">

	<h3 id="comfort-and-inspiration-in-numbers">Comfort and Inspiration in Numbers</h3>

	<p>Developing cohorts is one way to enhance the benefits of program participation. It can combat the risks some feel they are taking by participating a new program and the isolation that some innovators experience as they challenge existing norms. The five separate Innovation Agents teams were all following the same overarching model, but in very different ways. Participants enjoyed every chance they had to hear from the other teams, and consistently requested more opportunities for interaction. The scheduled convenings of all five teams were received well, and rekindled enthusiasm for the program during particularly difficult stages of implementation. </p>

	<img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase6_bottom.svg">

</div>

<h2 class="step" id="develop-a-risk-management-plan">STEP 5<br />Develop a risk management plan</h2>

<p>Open government initiatives come with more and different risks than traditional government programs; many of these, such as turnover and changing political priorities, can be anticipated. You may, however, be working with program staff and stakeholders for whom these will come as a surprise. Further, a pilot program looking for quick wins cannot often afford the friction and delays that weathering these changes can bring. Take this opportunity to create strategic redundancies and transition plans to mitigate potential negative impacts during implementation. </p>

<h2 class="step" id="finalize-financial-and-legal-processes">STEP 6<br />Finalize financial and legal processes</h2>

<p>Now is the time to verify and finalize the details of your budget and funding schedule. Remember that it is not only finances at stake: funding delays (or other difficulties) impact the motivation of your program participants, as well as perceptions of your program’s credibility. </p>

<p>This is also the time to ensure full legal and regulatory compliance. Many innovators are eager to break through “red tape” and move rapidly. But it is vital to respect the process of the system you are working in. Remember that even the smallest broken or forgotten protocol can drain time and energy from your colleagues, who may face even more red tape as a result. If your program crosses into a government process with which you are less familiar, ask advice from more experienced colleagues. </p>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase6_top.svg">

	<h3 id="small-steps-big-importance">Small Steps, Big Importance</h3>

	<p>Government protocol in Mexico requires formal documentation for many meetings in which program decisions are made. This is especially important during procurement processes, which require higher standards of transparency. </p>

	<p>As an open government program focused specifically on engaging in and improving the procurement process, it was especially important for Public Challenges to observe these protocols. A lack of familiarity with documentation requirements, however, meant that a few key meetings were conducted without producing and signing the requisite forms. This later caused delays and frustration for their agency counterparts, and the program manager had to chase down the attendees and do additional paperwork to verify, retroactively, that the meetings had indeed taken place. </p>

	<img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase6_bottom.svg">

</div>

<h2 class="step" id="plan-your-launch">STEP 7<br />Plan your launch</h2>

<p>This is the step you’ve been waiting for: putting your program into action! A thoughtful unveiling of your program will set the stage for implementation going forward. You only get one chance to make a first impression; the launch frames the rest of the program experience, and is the first opportunity to set expectations for program management going forward. </p>

<p>Moments of such energy and enthusiasm are naturally followed by lulls, so ensure that next steps to carry through that enthusiasm are in place. Keep in mind the level of political attention and external interest you plan to cultivate throughout implementation. Avoid letting a high-profile launch set expectations that aren’t sustainable. </p>

<div class="principle">

	<h3 id="appreciate-the-moment">PRINCIPLE<br />Appreciate the moment.</h3>

	<p>The launch is one of the most high-energy points of your program and a critical opportunity to channel the energy of all participants into a productive, cohesive direction. If your plans are firmly in place, take this moment to celebrate your hard work and congratulate your team—you’ve earned it. </p>

</div>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase6_top.svg">

	<h3 id="shifting-gears-from-launch-to-implementation">Shifting Gears from Launch to Implementation</h3>

	<p>Innovation Agents was an ambitious program, and CEDN designed an appropriately ambitious launch. It was a multiple-day event, held at a local innovation hub, and with high production value. Prominent government officials provided commentary and encouragement to the project teams, and the Stanford d.school led aworkshop on human-centered design. A camera crew from the President’s Office captured the event, and interviewed the teams for a documentary. </p>

	<p>It was exciting and high-energy, but some participants were left asking <em>what’s next</em>? While the launch oriented them to the program’s overarching timelines and methodology, it did not provide the concrete direction on deliverables and next steps that some had hoped for. Further, it set high expectations regarding the political and public attention that the program would receive. </p>

	<p>After the kickoff, CEDN turned to running a regular program (without fanfare), and to managing the day-to-day realities of implementing its portfolio. This translated into less overall attention on Innovation Agents. Participants then wondered whether the downturn in attention signaled similar changes in CEDN’s dedication to the program. (Small details, including a website which was not regularly updated, contributed to these fears.) </p>

	<p>The high-profile launch inspired and energized participants as intended. However, it is a reminder to consider the unintentional expectations that may be set by a launch whose fanfare is not proportional to the plans for implementation.</p>

	<img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase6_bottom.svg">

</div>

<div class="previousphase phase5">
	<h6>Previous Phase:</h6>
  <h2><a href="/manual/phase5">Selecting Projects &amp; Partners</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 233.3 82.1" enable-background="new 0 0 233.3 82.1" xml:space="preserve">
  <path fill="#C9549E" d="M133.9,42.8c-34,0-67.9-2.5-101.5-7.2c13.2-4.1,23.4-13,27.4-25.9c0.9-3-4.3-4.4-5.4-1.4
    c-5.5,15.9-20.9,25.1-40.1,25c-2.9,0-4,3.1-1.6,4.5c17.2,10.3,35.2,18.9,54.5,26c3,1.1,4.9-2.9,2.3-4.3L35.5,40.7
    c33.3,4.3,66.7,6.5,100.4,6c23.5-0.4,60.1,2.2,80.4-9.9c0.1-0.1,0.1-0.2-0.1-0.2C189.9,42.9,161.1,42.8,133.9,42.8z"/>
  </svg>
</div>

<div class="nextphase phase7">
	<h6>Next Phase:</h6>
  <h2><a href="/manual/phase7">Reflection &amp; Feedback</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>
</div>

</div>
    <div class="clearfix"></div>
    </section>
    <!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 2016</p>
		</div>
		<div class="col-2-3">
			
      <img class="thebook" src="/img/thebook.png" alt="Implementing Innovation book">
      
			
			<ul>
				<li><a href="/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			
		</div>
	</div>
</footer>

    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
    <script src="/js/scripts.js"></script>
    
	<script src="/js/jquery.stickem.js"></script>
    <script>
		$(document).ready(function() {
			$('.phase').stickem();
		});
	</script>
    <script type="text/javascript">

        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 150);
            }
        }

        $(window).on("hashchange", function () {
            offsetAnchor();
        });

        window.setTimeout(function() {
            offsetAnchor();
        }, 1); 

    </script>
	
    <script src="/js/ga.js"></script>
    </body>
</html>