---
# Front matter comment to ensure Jekyll properly reads file.
---

@import 'fonts.scss';
@import 'colors.scss';
@import 'breakpoints.scss';
@import 'bootstrap3.3.2_bones.scss';
@import 'grid.scss';
@import 'tipso.scss';

img {
	max-width: 100%;
}


body {
    width: 100%;
    font-family: $lora;
    color: #fff;
    background-color: $darkblue;
    -webkit-tap-highlight-color: rgba(255,255,255,.2);
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: none;
    font-family: $heuristica;
    font-weight: 700;
    letter-spacing: 1px;
}

h3 {
    line-height: 1.3;
}

h2, h3, .intro-text {
    font-family: $raleway;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

p, li {
    margin: 0 0 1.8rem;
    font-size: 20px;
    line-height: 1.6;
}

a {
    color: #219ab3;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #11505d;
}

.light {
    font-weight: 400;
}

.center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.container {
    padding-left: 12%;
    padding-right: 12%;
    width: 100%;

    @include breakpoint(baby-bear) {
        padding-left: 5%;
        padding-right: 5%;
    }

    .navbar-header {
        @include breakpoint(baby-bear) {
            width: 100%;
            margin: 0 auto;
        }
    }

    .navbar-collapse {
        @include breakpoint(baby-bear) {
            clear: both;
        }
    }
}

// this is used by the about and contact pages

.phase .default, .essentials .default {
    padding-top: 10rem;

    h1 {
        font-family: $heuristica;
        text-transform: none;
    }
}

.essentials {
    h1 {
        font-family: $heuristica;
    }

    .thumb {
        height: 30rem;
        width: auto;
        margin: 0 auto;
        display: block;
    }
}

// this is used for the navbar's fixed positioning.
$navheight: 10rem;

.navbar {
    background: url('../img/bg_paper.jpg') repeat;
    margin-bottom: 0;
    // text-transform: uppercase;
    font-family: $raleway;
    background-color: #fff;
    padding: 1rem 0;

    // Nav bar is fixed and should be rolled over by content
    position: fixed;
    width: 100%;
    top: 0;
    height: $navheight;

    @include breakpoint(baby-bear) {
        z-index: 5;
        background: #fff;
        height: auto;
    }

    .navbar-toggle {
        padding: 4px 6px;
        font-size: 16px;
        float: right;

        @include breakpoint(baby-bear) {
            padding-left: 0;
            padding-right: 0;
            margin-right: 0;
            margin-bottom: 0;
        }
    }

    .navbar-nav {
        margin-top: 2.5rem;
        float: right;

        @include breakpoint(baby-bear) {
            background: #fff;
            border: 1px solid $lightgrey;
            float: none;
            border-top: 0;
            margin-top: 0;
            padding-top: 0;
        }
    }

    li a {
        color: $darkgrey;

        &.active {
            font-weight: 700;
        }
    }
}

// arrow pointing to the highlights
.highlightarrow {
    float: right;
    margin-top: 1rem;

    @include breakpoint(baby-bear) {
        display: none;
    }
}

// shadow that sits above the main content section
.navbar, .phase {
    box-shadow: 0px -2px 10px 0px rgba(0,0,0,0.2);
}

.intro {
    font-family: $heuristica;
    width: 100%;
    height: auto;
    text-align: left;
    color: #000;
    background: #fff;
    position: relative;
    margin-top: $navheight;

    .brand-heading {
        font-size: 8rem;
        line-height: 1;
        color: $darkgrey;
        font-family: $heuristica;
        letter-spacing: -.04rem;
        font-weight: 700;
        font-style: normal;
        text-rendering: optimizeLegibility;
        margin-bottom: 2rem;

        @include breakpoint(mama-bear) {
            font-size: 6rem;
        }

        @include breakpoint(baby-bear) {
            font-size: 4.5rem;
        }
    }

    .intro-text {
        font-size: 3rem;
        line-height: 1.3;
        color: $darkgrey;
        font-weight: 300;
        border-top: 1px solid;
        padding-top: 1rem;
        margin: 1rem 0 2rem;

        @include breakpoint(mama-bear) {
            font-size: 2.8rem;
        }
    }

    .intro-body {
        padding: 10rem 0;
    }

    .lightbulbs {
        width: 45em;
        max-width: 100%;
    }
}

.sidebar {

    @include breakpoint(baby-bear) {
        margin: 4rem 0 2rem;
    }
    p {
        font-size: 1.5rem;
        opacity: .6;
        float: right;
        clear: right;
        max-width: 27rem;
				width: 100%;

        @include breakpoint(baby-bear) {
            max-width: none;
        }
    }
}

.btn {
    text-transform: uppercase;
    font-family: $raleway;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #219ab3;
    color: #219ab3;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #219ab3;
    outline: 0;
    color: #000000;
    background-color: #219ab3;
}

ul.banner-social-buttons {
    margin-top: 0;
}

ul.banner-social-buttons li {
    margin-bottom: 15px;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}

.small {
	font-size: 90%;
}

footer {
    padding: 50px 15%;;
    background: $darkblue;
    text-align: center;
    color: #white;
    position: relative;

    p {
        margin: 0;
        font-size: 1.5rem;
        float: left;
        clear: left;

        @include breakpoint(baby-bear) {
            float: none;
        }
    }

    .blurb {
        width: 50%;
        margin: 0 auto;
        text-align: left;
    }

    ul {
        text-align: right;
        clear: both;

        @include breakpoint(baby-bear) {
            text-align: center;
            margin: 0 auto;
        }

        li {
            display: inline;
            list-style-type: none;
            text-align: right;
            margin-left: 2.2rem;
            font-size: 1.6rem;
            font-family: $raleway;

            @include breakpoint(baby-bear) {
                text-align: center;
                margin: 0 auto 1rem;
            }

            a {
                color: #fff;

                &:hover {
                    color: $lightgrey;
                }
            }
        }
    }
}

.footerlogo {
    width: 20rem;
    margin: 0 auto 1rem;
    display: block;
    float: left;
    text-align: left;

    @include breakpoint(baby-bear) {
        float: none;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,.2);
}

*::selection {
    text-shadow: none;
    background: $lightgrey;
}

fieldset {
	margin-top: 3rem;
}

input {
	width: 100%;
	padding: 1rem;
}

input[type="submit"] {
	width: auto;
	margin: 1rem 0;
	background: $orange;
	transition: .15s all ease;
	font-family: $raleway;
	float: left;
	clear: left;

	&:hover {
		opacity: .7;
	}
}

input[type="checkbox"] {
	width: auto;
	padding: 1rem;
	margin-right: .7rem;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

.download {
	background: #999;
	border: 2px solid black;
	margin: 0 auto 3rem;
}

.download a {
	color: $darkblue;
}

.contact-section {
    width: 100%;
    margin: 0;
    padding: 10rem 0;
    color: #000;
    background: #F0F5F5;
}

.contact-section .row {
	margin: 0;
}

#about {
	padding-bottom: 10rem;
}

.phase, .manual_intro, .essentials {
	background: #fff;
	color: #000;
    padding-bottom: 6rem;

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    ul,
    ol,
    .form {
        margin-left: 25%;
        margin-right: 25%;

        @include breakpoint(mama-bear) {
            margin-left: 15%;
            margin-right: 15%;
        }

        @include breakpoint(baby-bear) {
            margin-left: 5%;
            margin-right: 5%;
        }
    }
}

.fullbleed {
    width: 100%;
    padding: 6rem 5%;
    background: $lightgrey;
}

.pilot {
    width: calc(25% - 3rem);
    background: #fff;
    margin-left: 3rem;
    padding: 4rem 2rem;
    margin-top: 4rem;

    &:first-child {
        margin-left: 0;
    }

    @include breakpoint(mama-bear) {
        width: calc(50% - 3rem);
    }

    @include breakpoint(baby-bear) {
        width: 95;
        margin-left: auto;
        margin-right: auto;
    }

    h3 {
        margin-bottom: 1rem;
    }

    h4 {
        font-weight: 500;
        font-style: italic;
    }

    p,
    h3,
    h4 {
        margin-left: 0;
        margin-right: 0;
    }
}

.border-top {
    border-top: 1px solid $darkgrey;
    padding-top: 1rem;
    margin-top: 4rem;
}

.highlight {
    background: $orange;
    padding: .3rem 1rem .2rem .2rem;
}

.step:first-line {
	color: #999;
	font-family: $raleway;
	font-size: 2.5rem;
	line-height: 1.6;
	text-transform: uppercase;
}

.step:first-line {

    // this is only used on the manual intro page
    color: $phase1;

    .phase1 & {
        color: $phase1;
    }

    .phase2 & {
        color: $phase2;
    }

    .phase3 & {
        color: $phase3;
    }

    .phase4 & {
        color: $phase4;
    }

    .phase5 & {
        color: $phase5;
    }

    .phase6 & {
        color: $phase6;
    }

    .phase7 & {
        color: $phase7;
    }

    .phase8 & {
        color: $phase8;
    }
}


.step {
	font-family: $heuristica;
	font-size: 4rem;
	display: block;
	border-bottom: 2px solid #000;
	padding-bottom: 1rem;
	margin-top: 4rem;
}

.principle h3 {
	color: $principlecolor;
	font-weight: 500;
}

.principle h3:first-line {
	font-family: $raleway;
	font-weight: 700;
	line-height: 1.6;
	text-transform: uppercase;
}

.lesson {
	background: $darkblue;
	color: #fff;
	padding: 7rem 0;
	margin: 6rem 0 6rem;
	clear: both;

    @include breakpoint(baby-bear) {
        padding: 7rem 2rem;
    }

    h4 {
        font-family: $raleway;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: -.5rem;
        letter-spacing: .2rem;
        color: $phase1;
    }
}

.lesson h4 {

    .phase1 & {
    	color: $phase1;
    }

    .phase2 & {
    	color: $phase2;
    }

    .phase3 & {
    	color: $phase3;
    }

    .phase4 & {
    	color: $phase4;
    }

    .phase5 & {
    	color: $phase5;
    }

    .phase6 & {
    	color: $phase6;
    }

    .phase7 & {
    	color: $phase7;
    }

    .phase8 & {
    	color: $phase8;
    }

}

img {

    &.graphic_left {
    	float: left;
    	padding: 1.5rem 1.5rem 1.5rem 0;
    }

    &.graphic_center {
    	margin: 4rem auto;
    	display: block;
    }

    &.graphic_fullbleed {
    	width: 100%;
    	margin: 1rem 0;
    }
}

@media(min-width:767px) {

	.bracket_top, .bracket_bottom {
		width: 60%;
		margin: 0 auto;
		display: block;

        @include breakpoint(mama-bear) {
            width: 80%;
        }

	}

}

.phase, .essentials {
    position: relative;
    margin-top: $navheight;
}

.phase {

    h1 {
    	font-family: $alfa;
    	font-size: 4.2rem;
    	text-transform: uppercase;
    	margin-bottom: 2rem;
        color: $darkgrey;

        @include breakpoint(mama-bear) {
            font-size: 3.7rem;
        }

        @include breakpoint(baby-bear) {
            font-size: 3rem;
        }
    }

    h2 {
        color: #7FBABF;

        &.step {
            color: $darkgrey;
        }
    }

    p {
        margin-bottom: 1.8rem;
    }

}

*::selection {

    .phase1 & {
        background: $phase1;
    }

    .phase2 & {
        background: $phase2;
    }

    .phase3 & {
        background: $phase3;
    }

    .phase4 & {
        background: $phase4;
    }

    .phase5 & {
        background: $phase5;
    }

    .phase6 & {
        background: $phase6;
    }

    .phase7 & {
        background: $phase7;
    }

    .phase8 & {
        background: $phase8;
    }
}


.phase1 .nav_manual svg path {
	fill: #F79B36;
}

.nav_manual svg path:hover {
	fill: #F79B36;
}

.logo {
	width: 8rem;

    @include breakpoint(baby-bear) {
        width: 5rem;
    }
}

.phase_intro_wrap {
	background: url('../img/phaseintro_bg_1.svg') no-repeat top left;
	float: left;
	clear: both;
	border-bottom: 10px solid $darkgrey;
	padding: 22rem 12% 10rem;
	margin-bottom: 7rem;
    position: relative;

    .phase1 & {
        background-image: url('../img/phaseintro_bg_1.svg');
    }

    .phase2 & {
        background-image: url('../img/phaseintro_bg_2.svg');
    }

    .phase3 & {
        background-image: url('../img/phaseintro_bg_3.svg');
    }

    .phase4 & {
        background-image: url('../img/phaseintro_bg_4.svg');
    }

    .phase5 & {
        background-image: url('../img/phaseintro_bg_5.svg');
    }

    .phase6 & {
        background-image: url('../img/phaseintro_bg_6.svg');
    }

    .phase7 & {
        background-image: url('../img/phaseintro_bg_7.svg');
    }

    .phase8 & {
        background-image: url('../img/phaseintro_bg_8.svg');
    }

    h1,
    h2,
    h3,
    h4,
    p,
    ul {
        margin-left: 0;
        margin-right: 0;
    }
}


.phase_intro {
	float: left;
	width: calc(100% - 43rem);

    @include breakpoint(mama-bear) {
        width: 66%;
    }

    @include breakpoint(baby-bear) {
        width: 95%;
        float: none;
    }
}

.phase_checklist {
    width: 40rem;
    background: $darkgrey;
    color: #fff;
    padding: 3rem;
    border-top: 1.5rem solid;
    margin: 0 auto 3rem;

    @include breakpoint(mama-bear) {
        width: 33%;
    }

    @include breakpoint(baby-bear) {
        width: 95%;
    }

    li,
    ul,
    h4,
    p {
        margin-left: auto;
        margin-right: auto;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        border-bottom: 3px dotted #fff;
        text-align: center;
    }

    .phase_intro_wrap & {
        float: right;
        padding: 3rem;
    }

    .phase1 & {
        border-color: $phase1;
    }

    .phase2 & {
        border-color: $phase2;
    }

    .phase3 & {
        border-color: $phase3;
    }

    .phase4 & {
        border-color: $phase4;
    }

    .phase5 & {
        border-color: $phase5;
    }

    .phase6 & {
        border-color: $phase6;
    }

    .phase7 & {
        border-color: $phase7;
    }

    .phase8 & {
        border-color: $phase8;
    }

    .checkbox {
        height: 3.3rem;
        margin: 0 auto .5rem;
    }
}

// this is for the row of the five personas
.personas {
	width: 80%;
	margin: 0 auto 4rem;

    > div {
        margin: 0 2%;
        width: 15%;
        display: inline-block;
        text-align: left;

				@include breakpoint(baby-bear) {
					width: 100%;
					display: block;
					margin: 0 auto 4rem;
					text-align: center;

					img {
						max-width: 15rem;
					}
				}

        img {
            width: 100%;
        }

        p, h4 {
            margin: 0;
        }

        h4 {
            font-size: 2rem;
            font-family: $raleway;
            text-transform: uppercase;
        }

        p {
            font-family: $heuristica;
            font-size: 2.5rem;
        }
    }
}

// this is for the individual personas
.persona {
	width: 80%;
	margin: 0 auto 6rem;
	border: 2rem solid;
    padding: 5rem;

    @include breakpoint(baby-bear) {
        width: 95%;
        padding: 2.5rem;
    }

    h2 {
        font-family: $heuristica;
        font-size: 6rem;

        @include breakpoint(baby-bear) {
            font-size: 4rem;
        }
    }

    h3 {
        margin: 3rem 0 1rem;
        clear: left;
    }

    h4 {
        font-family: $raleway;
        font-size: 3rem;
        text-transform: uppercase;
        margin-bottom: 0;
        @include breakpoint(baby-bear) {
            font-size: 2.7rem;
        }
    }

    p {
        font-size: 1.7rem;
    }

    img {
        width: 100%;
    }

    &.adele {
        border-color: $pink;

        h2, h4 {
            color: $pink;
        }
    }

    &.scott {
        border-color: #F79B36;

        h2, h4 {
            color: #F79B36;
        }
    }

    &.akito {
        border-color: #BFD749;

        h2, h4 {
            color: #BFD749;
        }
    }

    &.teresa {
        border-color: #FFCE1C;

        h2, h4 {
            color: #FFCE1C;
        }
    }

    &.ines {
        border-color: #47B549;

        h2, h4 {
            color: #47B549;
        }
    }

    .headshot {
        float: left;
        width: 22rem;
        margin-bottom: 2rem;

        @include breakpoint(baby-bear) {
            float: none;
            margin: 0 auto 2rem;
            width: 15rem;
            display: block;
        }
    }

    .col-1-4 p {
        font-style: italic;
    }

    .col-3-4 {
        padding-left: 7rem;

        @include breakpoint(baby-bear) {
            padding-left: 0;
        }
    }
}

.bracket_top {
	margin-bottom: -2rem;

    @include breakpoint(baby-bear) {
        margin-bottom: 0;
    }
}

.bracket_bottom {
	margin-top: -2rem;

    @include breakpoint(baby-bear) {
        margin-top: 0;
    }
}

.principle {
	margin: 5rem 25% 8rem;
	border-left: 8px solid $phase1;
	padding: 1rem 0 1rem 3rem;

    @include breakpoint(mama-bear) {
        margin-left: 15%;
        margin-right: 15%;
    }

    @include breakpoint(baby-bear) {
        width: 95%;
        padding: 0;
        padding-left: 2rem;
        margin: 5rem auto 8rem;
    }

    h3, p {
        margin-left: 0;
        margin-right: 0;
    }

    .phase1 & {
        border-color: $phase1;
    }

    .phase2 & {
        border-color: $phase2;
    }

    .phase3 & {
        border-color: $phase3;
    }

    .phase4 & {
        border-color: $phase4;
    }

    .phase5 & {
        border-color: $phase5;
    }

    .phase6 & {
        border-color: $phase6;
    }

    .phase7 & {
        border-color: $phase7;
    }

    .phase8 & {
        border-color: $phase8;
    }

}

.phase_numeral {
    font-family: $alfa;
    font-size: 10rem;
    color: #fff;
    position: absolute;
    top: 1rem;
    left: 5%;
}


.clearfix {
	clear: both;
}

@include breakpoint(baby-bear) {

    .col-3-4,
    .col-1-2,
    .col-1-4,
    .col-1-8 {
        width: 95%;
        float: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    li,
    ol,
    ul {
        margin-left: 0;
        margin-right: 0;
    }

}

.table {
	margin: 3rem auto;
	width: 55%;
	padding: 3rem;
	// background: $lightgrey;

    @include breakpoint(mama-bear) {
        width: 80%;
    }

    @include breakpoint(baby-bear) {
        width: 95%;
    }

    p,
    h2,
    h3,
    h4,
    ul,
    ol {
        margin-left: 0;
        margin-right: 0;
    }
}

.persona {
    p,
    h2,
    h3,
    h4,
    ul,
    ol {
        margin-left: 0;
        margin-right: 0;
    }
}

.strong {
	font-weight: 700;
}

.manualnav_sketch {
    width: 100%;
    margin: 0 0 2rem;

    @include breakpoint(mama-bear) {

    }

    img {
        width: calc(12.5% + 1.5rem);
        margin-left: -2rem;
        transition: .2s all ease;

        &:hover {
            opacity: .8;
        }
    }
}

.manualnav_wrap {
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    z-index: 2;

    .phasetitle {
        display: none;
    }

    &.stickit {
        position: fixed;
        top: 0rem;
        background: #fff;
        box-shadow: 0 .1rem .6rem rgba(0,0,0,.2);
        padding-top: 1.5rem;
        height: 7.4rem;

        // remove stickem on mobile
        @include breakpoint(baby-bear) {
            position: relative;
        }


        .phasetitle {
            display: block;
            position: absolute;
            left: 10%;

            @include breakpoint(mama-bear) {
                display: none;
            }

            @include breakpoint(baby-bear) {
                display: none;
            }

            h1 {
                font-size: 1.5rem;
                margin: 1rem 0 0;
            }
        }
    }
}

.manualnav {
	margin: 0 auto;
	position: absolute;
    max-width: 80rem;
    width: 52%;
    float: right;
    background: none;
    right: 10%;

    @include breakpoint(mama-bear) {
        width: 100%;
        right: 0;
    }

    @include breakpoint(baby-bear) {
        padding-left: 5%;
        padding-right: 5%;
        position: relative;
    }

    .intro & {
        position: relative;
        width: 80%;
        margin: 4rem auto;
        padding: 0;
        max-width: 140rem;

        .phase1 {
            fill: $phase1;
        }

        .phase2 {
            fill: $phase2;
        }

        .phase3 {
            fill: $phase3;
        }

        .phase4 {
            fill: $phase4;
        }

        .phase5 {
            fill: $phase5;
        }

        .phase6 {
            fill: $phase6;
        }

        .phase7 {
            fill: $phase7;
        }

        .phase8 {
            fill: $phase8;
        }
    }

    .phase1:hover {
        fill: $phase1;
    }

    .phase2:hover {
        fill: $phase2;
    }

    .phase3:hover{
        fill: $phase3;
    }

    .phase4:hover {
        fill: $phase4;
    }

    .phase5:hover {
        fill: $phase5;
    }

    .phase6:hover {
        fill: $phase6;
    }

    .phase7:hover {
        fill: $phase7;
    }

    .phase8:hover {
        fill: $phase8;
    }

    .manual_intro & {

        .phase1 {
            fill: $phase1;
        }

        .phase2 {
            fill: $phase2;
        }

        .phase3 {
            fill: $phase3;
        }

        .phase4 {
            fill: $phase4;
        }

        .phase5 {
            fill: $phase5;
        }

        .phase6 {
            fill: $phase6;
        }

        .phase7 {
            fill: $phase7;
        }

        .phase8 {
            fill: $phase8;
        }
    }

    a {
        position: relative;
    }

    h6 {
        position: absolute;
        // opacity: 0;
        left: 0;
        color: $darkgrey;

        @include breakpoint(baby-bear) {
            display: none;
        }

        .intro & {
            opacity: 1;
            text-align: center;
        }
    }

    svg, img {
        width: 13.5%;
        margin-right: -2%;
    }
}

a svg path,
a svg polygon {
  transition: 150ms;
  transition-timing-function: ease-in-out;
  -webkit-transition: 150ms;
  -webkit-transition-timing-function: ease-in-out;
}

.manual_intro {
    padding-top: 8rem;
}

.active {

    .phase1 {
        fill: $phase1;
    }

    .phase2 {
        fill: $phase2;
    }

    .phase3 {
        fill: $phase3;
    }

    .phase4 {
        fill: $phase4;
    }

    .phase5 {
        fill: $phase5;
    }

    .phase6 {
        fill: $phase6;
    }

    .phase7 {
        fill: $phase7;
    }

    .phase8 {
        fill: $phase8;
    }
}


.nextphase, .previousphase {
    padding: 2rem 2.5rem;
    text-align: left;
    margin: 2rem auto 5rem;
    max-width: 30rem;
    min-width: 20rem;
    display: block;
    transition: .2s all ease;
    position: relative;
    z-index: 2;

    .sidebar & {

        @include breakpoint(baby-bear) {
            float: none;
            text-align: center;
        }
    }


    &:hover {
        // background: $lightgrey;

        svg path {
            opacity: .8;
        }

        h2 {
            opacity: .7;
        }
    }

    h2 {
        margin: 0;
        font-size: 3rem;
        font-family: $heuristica;
        transition: .2s all ease;

        a {
            color: $darkgrey;
        }
    }

    h6 {
        font-weight: 500;
        font-size: 1.4rem;
        color: #000;
        font-family: $raleway;
        text-transform: uppercase;
        margin: 0 0 .5rem;
    }

    &.phase1 {
        svg path {
            fill: $phase1;
        }
    }

    &.phase2 {
        svg path {
            fill: $phase2;
        }
    }

    &.phase3 {
        svg path {
            fill: $phase3;
        }
    }

    &.phase4 {
        svg path {
            fill: $phase4;
        }
    }

    &.phase5 {
        svg path {
            fill: $phase5;
        }
    }

    &.phase6 {
        svg path {
            fill: $phase6;
        }
    }

    &.phase7 {
        svg path {
            fill: $phase7;
        }
    }

    &.phase8 {
        svg path {
            fill: $phase8;
        }
    }

    svg {
        width: 20rem;
        position: absolute;
        left: 0;
        z-index: -1;
        transition: .2s all ease;

        .intro & {
            top: 50%;
            left: 50%;
            width: 28rem;
            margin-left: -15rem;
            margin-top: -9rem;
        }

        path {
            stroke: $phase1;
        }
    }
}

.nextphase {
    float: right;
    padding-left: 0;
}

.previousphase {
    float: left;
    padding-right: 0;
}

.toc {

    padding: 2rem 0rem 5rem;
    margin: 0 12% 5rem;

    @include breakpoint(mama-bear) {
        margin: 0 5%;
    }

    @include breakpoint(baby-bear) {
        margin: 0 5%;
    }

    .col-1-4 {
        margin-bottom: 4rem;
        margin-left: $gutter;
        width: calc(25% - #{$gutter});

        &:first-child {
            margin-left: 0;

            @include breakpoint(baby-bear) {
                margin-left: auto;
            }
        }

        @include breakpoint(mama-bear) {
            width: calc(50% - #{$gutter});

            &:nth-child(3n) {
                clear: both;
                margin-left: 0;
            }
        }

        @include breakpoint(baby-bear) {
            width: 95%;
            margin: 0 auto 5rem;
        }
    }

    .principle {
        border: 0;
        margin: 0;
        margin-bottom: 1.7rem;

        a {
            color: $principlecolor;
            font-family: $raleway;
            font-weight: 500;
        }
    }

    .lesson {
        background: none;
        padding: 0;
        margin: 0;
        margin-bottom: 1.7rem;
        font-family: $lora;
        font-style: italic;

        a {

        }
    }

    .grid {
        clear: both;
    }

    p, h2, h4, h5, ul {
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }

    p.lesson, p.principle {
        line-height: 1.2;

        a {
            color: rgba(0,0,0,.4);
        }
    }

    h2 {
        font-size: 2.5rem;
        margin-bottom: 0;
        font-family: $heuristica;
        color: $darkgrey;

        a {
            color: $darkgrey;
        }
    }

    // targeting the 'table of contents' title
    > h2 {
        font-family: $heuristica;
        font-size: 3.8rem;
        margin: 0 0 3rem;
        color: #000;
    }

    h4 {
        margin: 1rem 0 .5rem;
        text-transform: uppercase;
        font-family: $raleway;
    }

    h5 {
        font-family: $raleway;
        font-size: 1.7rem;
        margin: 0 0 1rem;
        color: $principlecolor;
        text-transform: uppercase;

        &.principles {
            color: $principlecolor
        }
    }

    li {
        margin-left: 2rem;
        list-style-type: disc;
    }

}

.toc .phase1 h4 {
    color: $phase1;
}

.toc .phase2 h4 {
    color: $phase2;
}

.toc .phase3 h4 {
    color: $phase3;
}

.toc .phase4 h4 {
    color: $phase4;
}

.toc .phase5 h4 {
    color: $phase5;
}

.toc .phase6 h4 {
    color: $phase6;
}

.toc .phase7 h4 {
    color: $phase7;
}

.toc .phase8 h4 {
    color: $phase8;
}

.thebook, .shopifyembed {
    max-width: 28rem;
    width: 100%;
    margin: 2rem auto;
    display: block;
    clear: both;
    float: right;

    @include breakpoint(baby-bear) {
        max-width: 24rem;
        float: none;
    }

    footer & {
        max-width: 22rem;
        margin-top: -13rem;

        @include breakpoint(baby-bear) {
            margin: 4rem auto 0;
        }
    }
}

.accordion {
    overflow:hidden;
}

.accordion-section {
    float: left;
    clear: left;
    width: 100%;
    margin-bottom: 1rem;
    border-bottom: 1px solid $darkgrey;
}

.accordion-section-title {
    width:100%;
    display:inline-block;
    transition:all linear 0.15s;
    padding: 1rem 0;
    position: relative;
}

.accordion-section:last-child .accordion-section-title {
    border-bottom:none;
}

.accordion-section-content {
    // hide when the accordion is closed
    display:none;
}

.plus {
    text-align: right;
    font-size: 4rem;
    display: block;
    position: absolute;
    right: 1rem;
    top: 0;
    margin-top: -5.2rem;
    transition: .2s all ease;
    color: $darkgrey;

    &:hover {
        opacity: .6;
    }

    .active & {
        transform: rotate(45deg);
    }
}

.socialshare {

    margin: 3rem 25% 2rem;
    font-family: $raleway;

    @include breakpoint(mama-bear) {
        margin-left: 15%;
        margin-right: 15%;
    }
    @include breakpoint(baby-bear) {
        margin-left: 5%;
        margin-right: 5%;
    }

    a {
        padding: 1rem 1.2rem;
        line-height: 3;
        color: #fff;
        background: $darkgrey;

        &:hover {
            color: $lightgrey;
        }

        &.facebook {
            background: $facebookblue;
        }

        &.twitter {
            background: $twitterblue;
        }
    }
}

.card {
    height: 100%;
    min-height: 60rem;
    margin: 0 auto 2rem;
    position: relative;
    margin-right: $gutter;
    // minus 1.5 below because gutter is 3
    width: calc(50% - 1.5rem);

    @include breakpoint(mama-bear) {
        min-height: 60rem;
    }

    @include breakpoint(baby-bear) {
        min-height: 70rem;
        width: 100%;
    }

    &:nth-child(2n) {
        margin-right: 0;
    }

    &:nth-child(1) {
        .front {
            background: $phase1;
        }
        .back {
            border-color: $phase1;
        }
    }

    &:nth-child(2) {
        .front {
            background: $phase2;
        }
        .back {
            border-color: $phase2;
        }
    }

    &:nth-child(3) {
        .front {
            background: $phase3;
        }
        .back {
            border-color: $phase3;
        }
    }

    &:nth-child(4) {
        .front {
            background: $phase4;
        }
        .back {
            border-color: $phase4;
        }
    }

    &:nth-child(5) {
        .front {
            background: $phase5;
        }
        .back {
            border-color: $phase5;
        }
    }

    &:nth-child(6) {
        .front {
            background: $phase6;
        }
        .back {
            border-color: $phase6;
        }
    }

    &:nth-child(7) {
        .front {
            background: $phase7;
        }
        .back {
            border-color: $phase7;
        }
    }

    &:nth-child(8) {
        .front {
            background: $phase8;
        }
        .back {
            border-color: $phase8;
        }
    }

    &:nth-child(9) {
        .front {
            background: $phase1;
        }
        .back {
            border-color: $phase1;
        }
    }

    &:nth-child(10) {
        .front {
            background: $phase2;
        }
        .back {
            border-color: $phase2;
        }
    }

    &:nth-child(11) {
        .front {
            background: $phase3;
        }
        .back {
            border-color: $phase3;
        }
    }

    &:nth-child(12) {
        .front {
            background: $phase4;
        }
        .back {
            border-color: $phase4;
        }
    }

    &:hover {
        .front p {
            background: rgba(255,255,255,.5);
        }
    }

    .front, .back {
        padding: 3rem;
    }

    .front {
        background: $lightgrey;
        text-align: center;

        p {
            font-family: $raleway;
            font-size: 3rem;
            font-weight: 700;
            padding: 1.6rem;
            border: .3rem solid #000;
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .2s all ease;
            line-height: 1.1;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .back {
        background: #fff;
        border: 1rem solid $darkgrey;
        overflow: scroll;

        p {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .centerwrap {
        margin-top: 2rem;
    }


}

.preface {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.2;
    font-family: $raleway;
}

.theoryofchange {
    background: #fff;

    table {
        border-spacing: 0;

        td.numberblock {
            width: auto;
        }

        td {
            width: 100%;
        }
    }

    h1 {
        margin: 0 0 2rem;
        font-family: $heuristica;
        text-transform: none;
    }

    .tocstep {

        margin-bottom: 2rem;

        .title {
            border: 1px solid #000;
            width: 100%;
            margin-bottom: 1.5rem;
        }

        h3 {
            margin: 0;
            line-height: 1.2;
        }

        li {
            font-size: 1.8rem;
        }

    }

    .numberblock {
        background: #000;
        color: #fff;
        font-family: $heuristica;
        font-size: 2rem;
        padding: 2rem;
        margin-right: 1rem;
        text-align: center;
        float: left;
        display: block;
    }

    // Assumptions should look like a tab
    .toc5 .title {
        border: 0;
        border-bottom: 1px solid #000;
    }
}

.grey {
    background: $lightgrey;
}

.fullbleed_wrap {
    width: 100%;
    margin: 4rem 0;
    padding: 3rem 0;
}

// prevent formstack default shadow
.fsboxshadow .fsBody .fsForm {
	box-shadow: none !important;
}

.fsLabel {
	float: left;
	clear: left;
}

// targeting 'first' and 'last' name fields
.fsSubFieldGroup {
	clear: both;

	.fsSubField {
		width: 47%;
		float: left;
		margin-bottom: 2rem;

		@include breakpoint('baby-bear') {
			width: 100%;
		}

		&:first-child {
			margin-right: 6%;

			@include breakpoint('baby-bear') {
				margin-right: auto;
			}
		}
	}
}
