---
layout: chapter
active: phase2
nav: manual
---

{% include nav_manual.html %}

<div class="phase2">
<div class="phase_intro_wrap">
  <span class="phase_numeral">2</span>
  <div class="phase_intro">

  <h1 id="securing-political-support">Securing<br />Political Support</h1>

    <p>Once you have turned your great idea into a solid concept, it is tempting to dive right in and start laying out the details that will make your vision a reality. But before you get too far, you must gather political support.  </p>

    <p>Depending on your role, you may not have the authority to move forward without a decision-maker’s approval. Even if it is within your authority to approve a new open government program, it is wise to secure additional allies, which will ensure a higher likelihood of success.  </p>

    <p>This stage is about convincing strategically placed stakeholders of the strength of your vision, and inviting them to be part of its eventual success. Most likely, the concepts or activities you are proposing will be unfamiliar, or may be perceived as a challenge to the status quo. These guidelines will help you craft a pitch that responds to your counterpart’s motivations and concerns. With their validation, you can move forward with confidence.  </p>

  </div>

  <div class="phase_checklist">

    <h4 id="you-are-at-this-phase-if">You are at this phase if:</h4>

    <ul>
      <li>
        {% include checkbox.html %}
        <p>You have a presentation, concept paper, or other document that describes your work</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You have an established relationship with the relevant government parties (either through your own role or that of a partner)</p>
      </li>
    </ul>

  </div>
</div>

<div class="clearfix"></div>

<h2 class="step" id="identify-supporting-policies-initiatives-and-political-priorities">STEP 1<br />Identify supporting policies, initiatives, and political priorities.</h2>

<p>It is easier to rally support for (and easier for a decision-maker to sign off on) something that has “already been approved,” in the sense that it references, or is aligned with, existing political priorities and policies. Your government audiences will be primed to think in such frameworks, and the enabling structures are more likely to be in place. Open government initiatives are often experimental, but can appear less risky when they fit within a widely-accepted existing strategy. </p>

<p>You will need to align with both high-level policies (such as a directive from an executive-level leader) and on-the-ground plans (such as an initiative that is already being implemented by a government ministry). On its own, a high-level policy may not be enough to enable budget or personnel commitments; similarly, operational support on its own may not have enough political momentum to see your program through. </p>

<p>Consider aligning with as many existing goals as possible, and make these connections clear to your audience when making the case for your program. At the same time, be aware of how this alignment may affect your ability to experiment and risk failure. There are benefits to remaining a bit removed from an agency’s mainstream programming, as this distance can leave your program the freedom it needs to push boundaries.  </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase2_top.svg">

  <h3 id="aligning-with-existing-priorities-to-ensure-support">Aligning with Existing Priorities to Ensure Support</h3>

  <p>Each of the programs studied for this manual was connected to a pre-established political priority or policy: the National Digital Strategy and/or Mexico’s OGP National Action Plan. These connections were a strategic decision by CEDN, in addition to being part of its mandate. They significantly helped the programs garner political support, since their success would help achieve the policy goals and thus reflect well on participating partners.</p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase2_bottom.svg">

</div>

<h2 class="step" id="identify-your-audience">STEP 2<br />Identify your audience.</h2>

<p>For most traditional government programs, it is fairly clear who can give the critical approvals. It might be your boss; if you are the boss, your mandate defines your boundaries. But with innovative new programs, it is not always clear who has the authority to “say yes.” </p>

<p>Your innovation concept may require you to speak to people at higher levels or different sub-units, or across different agencies. Often you need both official approval as well as informal buy-in. When developing a pitching strategy, strive to understand who are the key actors you need onboard, and how they relate to each other and to your program. </p>

<p>Of course, this is an important step for anyone pitching any kind of program. But it’s important to remember that open government programs come with unique challenges in winning support, in part because of the new concepts and approaches they often entail. When thinking about how to explain your innovation, keep coming back to what you know about your audience’s priorities and goals. This step will also help you identify connections, relationships, and commonalities you may be able to draw upon in building a coalition for your program’s advancement. </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase2_top.svg">

  <h3 id="identifying-decision-makers-takes-time-and-persistence-and-chance">Identifying Decision-makers Takes Time (and Persistence, and Chance)</h3>

  <p>The groundwork of contacts and information you establish in this phase may be useful throughout your program’s lifecycle. For example, although the Data Squad team was very successful finding volunteer partner agencies, team members (along with their agency partners) sometimes had difficulty finding the person with the authority to “say yes” on matters of open data. </p>

  <p>Open data was a priority for this administration, but also a new area, and many agencies had no protocols around which datasets could be released and how. TOne decision-maker who participated in the pilot, for example, reached out to the team independently after he heard about the program through the grapevine (“It’s me! They should talk to me!” was his immediate reaction). Most programs cannot count on this kind of lucky break and need to budget time for the (often long) processes to identify and then work with decision-makers.</p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase2_bottom.svg">

</div>

{% include socialshare.html url="manual/phase2#visual-meet-your-potential-audiences" %}

<h2 id="visual-meet-your-potential-audiences">Meet Your (Potential) Audiences</h2>

{% include essentials_personas.html %}

<div class="principle">

  <h3 id="target-pitching-to-gatekeepers-and-decision-makers">PRINCIPLE<br />Target pitching to gatekeepers and decision-makers.</h3>

  <p>There is no need to pitch your idea to everyone. It would not only be exhausting, but may end up raising flags with people who do not need to be involved at an early stage, potentially making the process more difficult. Broad-based interest is important, but the key to advancement is to speak directly to the individuals who hold decision-making power and the ability to direct institutional resources.  </p>

</div>

<div class="grid table">

  <h2 id="three-pitching-principles">Three Pitching Principles</h2>

  <h3 id="principle-1-speak-their-language">Principle 1: Speak their language.</h3>

  <p>Rather than emphasizing the language and framing that make <strong>you</strong> feel most comfortable, be deliberate about reframing concepts for your audience. </p>

  <p>Remember that some ideas may seem threatening or confusing. Many of the words associated with open government can either be unfamiliar or have baggage attached. Words like “transparency,” “accountability,” and “participation” have different resonances (and associated assumptions) for different audiences. Whether or not you have had a long career in government, it is likely that you think about these concepts differently than many of your counterparts. Think critically not just about what you say, but about what your counterparts may hear.</p>

  <h3 id="principle-2-build-long-term-relationships">Principle 2: Build long-term relationships.</h3>

  <p>Think of pitching as the first opportunity to build relationships for the future of your program. Getting approved is only the first step; you will need political support for the duration of your program, as well as future iterations. Treat each early conversation as an opportunity to establish ongoing communication. Ask each person how he or she would like to receive updates as the program moves forward, set expectations for what you will be able to manage, and be sure to follow through on those commitments. </p>

  <h3 id="principle-3-make-it-easy-to-say-yes">Principle 3: Make it easy to say yes.</h3>

  <p>Speak directly to your audience’s priorities and potential gains. In general, it is better not to expect anyone to participate based purely on (potentially presumed) shared values. Open government programs often ask participants to push boundaries, take risks, or move beyond their comfort zones. While your audience may appreciate the abstract values that your program represents, you must present the positive outcomes they can expect if they take the risk of supporting and participating in your work. </p>

  <p>These potential benefits will vary based on your office and the individual’s aspirations. When speaking to a potential partner, consider some of the following questions: </p>

  <ul>
    <li>
      <p><strong>Recognition:</strong> What types of platforms for recognition could your office provide? Can you attach prestige to participation? </p>
    </li>
    <li>
      <p><strong>Operational Efficiency:</strong> Can your program speed your partners’ progress towards their operational targets, or save them money? </p>
    </li>
    <li>
      <p><strong>Technical Skills:</strong> What skills might your partner gain from participation? Are these skills important for them, but otherwise difficult to acquire?</p>
    </li>
    <li>
      <p><strong>Additional Capacity:</strong> Does the program provide technical or operational capacity that an agency or unit typically is unable to access? </p>
    </li>
    <li>
      <p><strong>Connections:</strong> Is your office able to play the role of convener, bringing your partners together with key influencers and building their network?</p>
    </li>
    <li>
      <p><strong>Other Support:</strong>How will the program make it easier, faster, or more pleasant for your partner to achieve an existing policy or political commitment?</p>
    </li>
  </ul>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase2_top.svg">

  <h3 id="playing-up-exciting-and-buzzy-details">Playing Up Exciting and “Buzzy” Details</h3>

  <p>CEDN as a unit benefited from its direct connection to the Mexican President’s National Digital Strategy and the Open Government Partnership agenda. Innovation Agents as a program flowed from those overarching policy directives. In early conceptualizations, the team sought to emphasize even more ways Innovation Agents connected to specific aspects of executive priorities that seemed to be garnering attention. For example, a growing interest in open data (which would later be confirmed by a Presidential Decree on Open Data) inspired the more structured inclusion of open data in the prompt for individual fellowship projects. In its final permutation, the Innovation Agents program had sufficient support under broader mandates, but the early, specific connection to open data helped spur interest in collaboration from a variety of individuals and groups.</p>

  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase2_bottom.svg">

</div>

<div class="previousphase phase1">
  <h6>Previous Phase:</h6>
  <h2><a href="{{ site.baseurl }}/manual/phase1">Concept Development</a></h2>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 233.3 82.1" enable-background="new 0 0 233.3 82.1" xml:space="preserve">
  <path fill="#C9549E" d="M133.9,42.8c-34,0-67.9-2.5-101.5-7.2c13.2-4.1,23.4-13,27.4-25.9c0.9-3-4.3-4.4-5.4-1.4
    c-5.5,15.9-20.9,25.1-40.1,25c-2.9,0-4,3.1-1.6,4.5c17.2,10.3,35.2,18.9,54.5,26c3,1.1,4.9-2.9,2.3-4.3L35.5,40.7
    c33.3,4.3,66.7,6.5,100.4,6c23.5-0.4,60.1,2.2,80.4-9.9c0.1-0.1,0.1-0.2-0.1-0.2C189.9,42.9,161.1,42.8,133.9,42.8z"/>
  </svg>
</div>
<div class="nextphase phase3">
  <h6>Next Phase:</h6>
  <h2><a href="{{ site.baseurl }}/manual/phase3">Program Design</a></h2>
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>
</div>
</div>