<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implementing Innovation, A User's Manual for Open Government Programs</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.">
    <link rel="canonical" href="/highlights/sweet-spot/">
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Implementing Innovation" />
    <meta property="og:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector." />
    <meta property="og:url" content="http://implementinginnovation.org" />
    <meta property="og:site_name" content="Implementing Innovation, A User's Manual for Open Government Programs" />
    <meta property="og:image" content="http://implementinginnovation.org/img/lightbulb_icon.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector."/>
    <meta name="twitter:title" content="Implementing Innovation, A User's Manual for Open Government Programs"/>
    <meta name="twitter:site" content="@theReboot"/>
    <meta name="twitter:domain" content="Implementing Innovation"/>
    <meta name="twitter:image" content="http://implementinginnovation.org/img/lightbulb_icon.png"/>

    <link rel="stylesheet" href="/css/screen.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700' rel='stylesheet' type='text/css'>

    <script src="/js/modernizr.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicon/manifest.json">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/inline_svg.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
     <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <p>Menu</p>
                </button>
                
                <a class="navbar-brand page-scroll" href="/">
                    <img class="logo" src="/img/lightbulb.svg" alt="Implementing Innovation Logo">
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="active" href="/highlights/">Highlights</a>
                    </li>
                    <li>
                        <a  href="/manual/">Read the Manual</a>
                    </li>
                    <li>
                        <a  href="/about/">About</a>
                    </li>
                    <li>
                        <a  href="/contact/">Contact</a>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    

    <section id="content" class="essentials">
        <div class="default">
	<h1>The “Sweet Spot” of Political Support</h1>
	<p>While you should align project selection with existing political realities, be wary of selecting projects that are too deeply embedded within another program or set of priorities; this can interfere with your goals. Your open government initiative is likely to push boundaries, or be at least somewhat experimental. You want the projects you incorporate into your program to have enough buy-in to secure the necessary approvals and resources. But if your program becomes too integral to the success of another department or individual, then you may lose flexibility and the space to innovate as “priority paralysis” instead sets in.</p>
	
</div>

<div class="socialshare">
	<a class="facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://implementinginnovation.org/highlights/sweet-spot/">Share on Facebook</a>
	<a class="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=&url=http://implementinginnovation.org/highlights/sweet-spot/&via=theReboot">Share on Twitter</a>
	<a target="_blank" href="/highlights/sweet-spot/">Link</a>
</div>

<img id="sweetspot" class="graphic_center" src="/img/sweetspot.png" />


<p><em>This graphic is from <a href="/manual/phase5/">Phase 5: Selecting Projects &amp; Partners</em></p>
    <div class="clearfix"></div>
    </section>
    <!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 2016</p>
		</div>
		<div class="col-2-3">
			
      <img class="thebook" src="/img/thebook.png" alt="Implementing Innovation book">
      
			
			<ul>
				<li><a href="/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			
		</div>
	</div>
</footer>

    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
    <script src="/js/scripts.js"></script>
    
	
    <script src="/js/ga.js"></script>
    </body>
</html>