---
layout: chapter
active: phase5
nav: manual
---

{% include nav_manual.html %}

<div class="phase5">

<div class="phase_intro_wrap">
  <span class="phase_numeral">5</span>
	<div class="phase_intro">

	<h1 id="selecting-projects--partners">Selecting<br />Projects &amp;<br />Partners</h1>

	<p>Open government initiatives often incorporate a number of individual projects—consider the collection of individual commitments in an OGP National Action Plan, or the set of products developed by a class of innovation fellows. They also usually rely on partnerships to carry out their goals. With many moving pieces and potentially challenging contexts, the selection of the projects on which to focus, and with whom to work, can make or break your program. </p>

	<p>You will have to identify the specific projects that you want to take on to realize your program’s goals. You will likely recruit participants and partners from academic organizations, citizen groups, the private sector, or other government ministries or agencies. For example, an initiative that seeks to improve health outcomes may partner with the ministry of health or with a specific public health project from civil society (or both). With many potential partners and projects to choose from, a few principles will help you determine which to recruit.</p>

	</div>

	<div class="phase_checklist">

		<h4 id="youre-at-this-stage-if">You are at this phase if:</h4>

		<ul>
		  <li>
			  {% include checkbox.html %}
		    <p>You have a project brief document ready</p>
		  </li>
		  <li>
			  {% include checkbox.html %}
		    <p>You know the outlines of responsibilities and profiles for roles you need to fill</p>
		  </li>
		  <li>
			  {% include checkbox.html %}
		    <p>You know the size of sub-project your program budget will allow</p>
		  </li>
		</ul>

	</div>

</div>

<div class="clearfix"></div>

<h2 class="step" id="step-develop-selection-criteria-for-projects">STEP 1<br />Develop selection criteria for projects</h2>

<p>Project selection is especially high-stakes; the success of a pilot program will be largely judged on whether or not projects achieve stated goals. You must be picky about the projects you take on. They should reflect the potential of the program; make sure each project fits well within your Theory of Change. Also take into account the likelihood of a project to achieve success on a given timeframe, as early victories will be important for securing ongoing support for your program and for its eventual legacy.  </p>

<div class="principle">

	<h3 id="be-transparent-in-project-selection">PRINCIPLE<br />Be transparent in project selection.</h3>

	<p>Strive for transparency in the recruitment and selection processes. This will build credibility, and protect your implementation team and political supporters from criticism. Most importantly, it reflects the principles of open government. </p>

	<p>Transparency includes both the selection process and the announcements made after; it is important not only to establish criteria for selection ahead of time, but to explain the results and rationale. The latter is often missed, but it is a critical point. It builds credibility for the program with observers as well as with those who are not chosen to participate. </p>

</div>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase5_top.svg">

	<h3 id="a-pull-strategy-with-potential">A “Pull” Strategy with Potential</h3>

	<p>When the Data Squad program was preparing to embed its first team of data experts in government agencies, it put forth a call for expressions of interest from across the federal government. The process not only allowed agencies to take the initiative in requesting open data support (which gave them ownership of their participation) but also widened awareness of the program and the open data agenda. </p>

	<p>Demand has been strong, and the Data Squad has been over-subscribed as a result of the open call. This has strengthened the team’s desire to develop new materials (such as an interactive toolkit) to better scale open data support, potentially leading the way to more innovation and impact.</p>

	<img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase5_bottom.svg">

</div>

<div class="principle">

	<h3 id="find-a-project-in-the-sweet-spot-of-political-support">PRINCIPLE<br />Find a project in the “sweet spot” of political support.</h3>

	<p>While you should align project selection with existing political realities, be wary of selecting projects that are <em>too</em> deeply embedded within another program or set of priorities; this can interfere with your goals. Your open government initiative is likely to push boundaries, or be at least somewhat experimental. You want the projects you incorporate into your program to have enough buy-in to secure the necessary approvals and resources. But if your program becomes too integral to the success of another department or individual, then you may lose flexibility and the space to innovate as “priority paralysis” instead sets in.</p>

</div>

{% include socialshare.html url="manual/phase5#sweetspot" %}

{% include essentials_sweetspot.html %}

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase5_top.svg">

	<h3 id="avoiding-priority-paralysis">Avoiding Priority Paralysis</h3>

	<p>One of the Innovation Agents projects began the program with significant political support; in fact, it was almost totally integrated into the plans of the specific host department. At first, the project team celebrated this level of political buy-in. Over time, however, the pressure resulting from such a tight interweaving of ministry and project agendas became debilitating. What was intended as a small pilot had become a significant priority, and this inflated expectations beyond the project’s intention (and available resources) for a lean, experimental prototype.</p>

	<p>The ministry’s expectations for the product nearly paralyzed progress, but the project team ultimately opted for expediency. As deadlines neared, earlier ambitions of institutional integration were abandoned and the team chose to deliver an independent project. While this resulted in a working product to meet program requirements, the future of the project was jeopardized because its lack of integration left it without it  a clear institutional owner.</p>

	<img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase5_bottom.svg">

</div>

<div class="principle">

	<h3 id="consider-the-people-who-will-make-the-project">PRINCIPLE<br />Consider the people who will make the project.</h3>

	<p>A project without anyone to implement it is, well, not much of a project. As you take care to select your program’s specific projects, keep in mind that each will likely be tied to one or more responsible individuals within the partner agency or organization. Consider how (and whether) you will be able to develop productive working relationships with these counterparts, not only the project itself. </p>

	<p>Finding the right partners is a challenge that requires substantial time investment, as does finding the best-fit points of contact within partner organizations or agencies. This process will likely begin earlier and end later than expected, and may have to happen in tandem with other phases in your checklist. It is important to invest adequate time in building strong relationships. </p>

</div>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase5_top.svg">

	<h3 id="common-traits-of-successful-partners">Common Traits of Successful Partners</h3>

	<p>The biggest contributing factor to the success of Innovation Agents was the strategic selection of participants and projects. While every project is different, common trends emerged amongst the fellows: the most successful external fellows tended to be strong project managers, committed, and driven to their goals. Their ability to overcome challenges was crucial to pushing their projects forward. The most successful internal fellows brought complementary assets to the table. They were influential enough to have sway within their agencies, providing important bureaucratic navigation for their projects and securing the necessary institutional resources and support. Importantly, they were not so highly ranked as to be distracted by too many other responsibilities.</p>

	<img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase5_bottom.svg">

</div>

<div class="previousphase phase4">
	<h6>Previous Phase:</h6>
	<h2><a href="{{ site.baseurl }}/manual/phase4">Securing Financial Support</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 233.3 82.1" enable-background="new 0 0 233.3 82.1" xml:space="preserve">
  <path fill="#C9549E" d="M133.9,42.8c-34,0-67.9-2.5-101.5-7.2c13.2-4.1,23.4-13,27.4-25.9c0.9-3-4.3-4.4-5.4-1.4
    c-5.5,15.9-20.9,25.1-40.1,25c-2.9,0-4,3.1-1.6,4.5c17.2,10.3,35.2,18.9,54.5,26c3,1.1,4.9-2.9,2.3-4.3L35.5,40.7
    c33.3,4.3,66.7,6.5,100.4,6c23.5-0.4,60.1,2.2,80.4-9.9c0.1-0.1,0.1-0.2-0.1-0.2C189.9,42.9,161.1,42.8,133.9,42.8z"/>
  </svg>
</div>

<div class="nextphase phase6">
	<h6>Next Phase:</h6>
	<h2><a href="{{ site.baseurl }}/manual/phase6">Planning</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>
</div>

</div>