---
layout: chapter
active: phase7
nav: manual
---

{% include nav_manual.html %}

<div class="phase7">

<div class="phase_intro_wrap">
  <span class="phase_numeral">7</span>
  <div class="phase_intro">
    <h1 id="reflection--feedback">Reflection &amp; Feedback</h1>

    <p>Feedback is vital to your work. It not only offers invaluable perspectives on your program, but it is an important channel for maintaining support for the work. By encouraging stakeholders to provide input, and then acting on their feedback, you develop allies who feel ownership over your program and its success. This section dedicated to feedback comes here, before implementation, because it is a process that is too often skipped over or underdeveloped, especially once the potentially hectic implementation period begins. </p>

    <p>It’s also important to keep in mind that open government programs often ask quite a lot of participants. They must navigate unfamiliar programmatic models, work on topics that push boundaries, and may be required to assume political risks. Participating in an open government innovation program—not to mention implementing one!—can be exhilarating, frustrating, scary, uncertain, and satisfying in turn. Capturing and understanding the granular experiences and opinions of your participants will provide invaluable information about improving the program (or protecting what works); importantly, it will also create closure for participants and strengthen the possibility of future collaboration. </p>

    <p>These principles will help you solicit, capture, and respond to feedback as an integral part of your work, instead of a programmatic afterthought, through three distinct, crucial phases.  </p>
  </div>
  <div class="phase_checklist">
    <h4 id="youre-at-this-phase-if">You are at this phase if:</h4>

    <ul>
      <li>
        {% include checkbox.html %}
        <p>You are planning a program</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You are about to launch a program</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You are in the middle of a program </p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You are ending a program</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You ended a program recently</p>
      </li>
      <li>
        <p>(You get the idea)</p>
      </li>
    </ul>
  </div>
</div>

<div class="clearfix"></div>

<h3 class="step" id="gathering-feedback-during-implementation">STEP 1<br />Gathering feedback during implementation</h3>

<p>Throughout implementation, feedback is a process management tool. Hearing about participant and stakeholder experiences, challenges, and victories is a must-have input to help determine where to invest your time and influence as a program manager, and where the program design may need adjustments. </p>

<p>Asking for feedback as participants navigate your program will help surface potential issues and allow for course correction before problems become entrenched and/or insurmountable. Participants in any government program have unique viewpoints based on their first-hand experience, but those in government innovation programs in particular can offer rich insights framed through the lens of their varied experiences in civil society, the private sector, and government.</p>

<div class="principle">

<h3 id="demonstrate-your-understanding-of-feedback">PRINCIPLE<br />Demonstrate your understanding of feedback.</h3>

<p>Feedback is only useful in so far as it is analyzed and used by implementers. Soliciting and not acting on feedback may backfire, being perceived as a “box-checking” exercise. Remember: When it comes to stakeholder inputs, when you ask, you must also act. As you hear about participant experiences, offer ideas where you might be able to apply your unique position for political or moral support. </p>

</div>


<div class="table">
  <h4 id="ways-to-elicit-feedback-during-implementation">Ways to elicit feedback during implementation</h4>

  <ul>
    <li>Periodic check-ins via phone, instant messenger, or email exchanges; bi-weekly works well</li>
    <li>Communications that probe on process habits or implementation choices that are within your counterpart’s sphere of influence</li>
    <li>Pre-scheduled, structured discussions of experience to date and reflections on implementation process</li>
  </ul>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase7_top.svg">

	<h3 id="cultivating-channels-for-feedback-and-space-for-reflection">Cultivating Channels for Feedback and Space for Reflection</h3>

	<p>For the Innovation Agents program, CEDN actively sought feedback from colleagues and others throughout implementation, including from an external evaluator and advisor (Reboot). In weekly calls, CEDN and Reboot reviewed program progress as well as feedback from participants and stakeholders that had been collected and analyzed by Reboot. The relationship also enabled CEDN to engage in deeper, periodic reflection. </p>

	<p>Thanks to this bold openness to feedback in the midst of implementation, CEDN was able to make quick, responsive adjustments to the program. For example, the program team increased the frequency and variety of opportunities for participants to gather, creating important space for participant feedback as well as strengthening <em>esprit de corps</em>.</p>

	<img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase7_bottom.svg">

</div>

<h3 class="step" id="gathering-feedback-at-program-closeout">STEP 2<br />Gathering feedback at program closeout.</h3>

<p>Near the end of a program, feedback is a tool for not only reflection, but for ongoing relationship building as well. Providing an opportunity for participants and stakeholders to comment on the overall experience and achievements gained marks a thoughtful close to a pilot (or any) program. </p>

<p>At this stage, participants will have some distance from the day-to-day frustrations and ideally will share more overarching reflections that can contribute to your assessment of the program’s successes and areas for improvement. Just as important, seeking feedback once the program has closed signals a desire to remain connected to the participants and track ongoing impacts. Use this is as an opportunity to build your relationship with these allies. Individuals and agencies who have already participated in open government programs—and with whom you’ve already collaborated—often make great future partners.</p>

<div class="table">

<h4 id="ways-to-elicit-feedback-at-program-closeout">Ways to elicit feedback at program closeout</h4>

  <ul>
    <li>Personal phone calls and emails to build relationships and hear longer reflections</li>
    <li>Anonymous web-based surveys to capture the most candid responses</li>
    <li>Facilitated small-group conversation to draw out commonalities and differences in 
  experiences</li>
    <li>Informal, ad-hoc inquiries to solidify an especially collaborative
   relationship and receive ongoing updates on project impacts</li>
    <li>“Asking around” about the program to gauge how it was perceived more widely</li>
  </ul>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase7_top.svg">

	<h3 id="waiting-to-be-asked-for-feedback">Waiting to be Asked for Feedback</h3>

	<p>CEDN missed opportunities to engage with program participants whose experiences could further inform the design of its programs. For example, at the time of our research, neither the agencies that had participated in Public Challenges nor those that went through the Data Squads had been formally contacted to discuss their experiences, even though their engagements had concluded; further, CEDN did not have plans to collect their feedback in the future. The agencies would have welcomed the opportunity to share their experiences and ideas, and would have offered helpful reflections—evidenced by their willingness to speak with candor to researchers. But they did not actively volunteer feedback; they were waiting for a sign from CEDN that such inputs were welcomed.</p>

	<img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase7_bottom.svg">
</div>

<h3 class="step" id="incorporating-feedback">STEP 3<br />Incorporate feedback.</h3>

<p>The final step is about closing the feedback loop: when you incorporate participants’ inputs into your program design and plan for the next iteration. A combination of both formal and informal requests for feedback provides opportunities to ask probing questions about what worked and what did not. In those conversations, be prepared to describe potential program adjustments and gauge reactions. Consolidate the feedback and discuss it with your team soon after program close to ensure that you can extract priorities while the experience is fresh. </p>

<p>Soliciting and listening to feedback is actually the easy part; ensuring that the reflections and advice from participants can be channeled back into actionable changes is often difficult. One tangible channel through which to do this is by revisiting your original program documentation (e.g., pitch presentation, theory of change, and roles and responsibilities) and making edits for a version 2.0. Another helpful step is committing to follow-up. Make a point to reach out to people after you’ve talked with your team, and let them know how (or whether) their feedback was received and will be incorporated. You may find it helpful to share the revised program documents with key participants for further comment. </p>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase7_top.svg">

	<h3 id="actively-responding-to-feedback-for-greater-representation">Actively Responding to Feedback for Greater Representation</h3>

	<p>Mexico’s Tripartite Secretariat for the OGP, which included CEDN, is responsible for managing the consultation process to produce the country’s National Action Plans. The Secretariat had received feedback that, while it had successfully institutionalized the participation of civil society, it was consulting the same group of national-level organizations and missing out on other diverse perspectives. CEDN, along with its counterparts in the Secretariat, took this input to heart and doubled the number of civil society organizations represented in the consultation process, including smaller and regionally-focused organizations. </p>

	<img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase7_bottom.svg">

</div>

<div class="previousphase phase6">
  <h6>Previous Phase:</h6>
  <h2><a href="{{ site.baseurl }}/manual/phase6">Planning</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 233.3 82.1" enable-background="new 0 0 233.3 82.1" xml:space="preserve">
  <path fill="#C9549E" d="M133.9,42.8c-34,0-67.9-2.5-101.5-7.2c13.2-4.1,23.4-13,27.4-25.9c0.9-3-4.3-4.4-5.4-1.4
    c-5.5,15.9-20.9,25.1-40.1,25c-2.9,0-4,3.1-1.6,4.5c17.2,10.3,35.2,18.9,54.5,26c3,1.1,4.9-2.9,2.3-4.3L35.5,40.7
    c33.3,4.3,66.7,6.5,100.4,6c23.5-0.4,60.1,2.2,80.4-9.9c0.1-0.1,0.1-0.2-0.1-0.2C189.9,42.9,161.1,42.8,133.9,42.8z"/>
  </svg>
</div>

<div class="nextphase phase8">
  <h6>Next Phase:</h6>
  <h2><a href="{{ site.baseurl }}/manual/phase8">Implementation</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>
</div>

</div>