---
layout: chapter
active: phase1
nav: manual
---

<div class="phase1">

{% include nav_manual.html %}

<div class="phase_intro_wrap">
  <span class="phase_numeral">1</span>
  <div class="phase_intro">

    <h1 id="concept-development">Concept<br />Development</h1>

    <p>Perhaps you have been asked to design a government innovation program to address a specific challenge. Or perhaps you were inspired by an idea at a conference, or a success story from another sector or country. No matter where it came from, the first inkling of an idea for a program is an exciting time. You see big needs and new channels for impact. Everything is a potential source of inspiration. </p>

    <p>If you are just starting out in your program, the following guidelines will help you create a vision that you can communicate with passion and persuasion. If you are already past the conceptualization stage, the principles in this section may help you identify outstanding needs in your current program, and refocus or adjust as needed. </p>

  </div>

  <div class="phase_checklist">
    <h4 id="you-are-at-this-phase-if">You are at this phase if:</h4>
    <ul>
      <li>
        {% include checkbox.html %}
        <p>You have an idea, AND</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You have a role in government (or will soon), OR</p>
      </li>
      <li>
        {% include checkbox.html %}
        <p>You have a potential government partner</p>
      </li>
    </ul>
  </div>
</div>

<div class="clearfix"></div>

<h2 class="step" id="step-clearly-define-the-problem-not-just-the-solution">STEP 1<br />Clearly define the problem, not just the solution.</h2>

<p>While hammering out the details of a solution may seem like the exciting part, it is vital at this early phase to stay grounded in the problem you want to solve. Whether or not you already have an idea for a program, make sure the problem is well-defined. This includes both the issue to be solved and the scope at which you’ll be able to tackle it. Consider the range of problems that your community or country is facing, and which one(s) you, your colleagues, and your future collaborators might be well-suited to address. </p>

<p>As you flesh out your program concept, keep coming back to the problem. Test your ideas for programmatic features and concepts against it; make sure your developing concept makes sense for your goals. </p>

<p>This clarity will also aid communication as you win support for your idea, and it will help you prioritize when it’s time to develop a budget and timeline. After all, the problem will determine which program components are truly essential. The sooner you can distinguish between the essential components and the shiny, exciting “nice-to-haves,” the easier it will be to let go of distractions (however innovative) and get down to the business of impact. </p>

<div class="principle">

  <h3 id="specifying-the-what-of-a-problem-provides-the-space-to-creatively-define-the-how-of-your-solution">PRINCIPLE<br />Specifying the “what” of a problem provides the space to creatively define the “how” of your solution.</h3>

  <p>It may sound obvious that “every good solution is targeted to a specific problem.” But it is common for programs to get sidetracked by technology or innovation program trends, sometimes to the point of losing focus on real-world goals. For example, you may be inspired by an exciting solution: to create a fellowship model that brings fresh idea and talent into government. A fellowship model is a potential solution to a specific set of problems, for example, the challenge of business-as-usual approaches in government that are unable to address today’s increasing complex challenges. </p>

  <p>But what if the problem you seek to address is a lack of accountability in government budget allocations for social programs? If you’re really trying to solve that problem, it may be wiser to create broad-based opportunities for civil society to actively monitor program funding and performance, rather than providing participation channels to a small number of fellows. But if you began with a solution in mind, you might never arrive at that intervention.</p>

  <p>Starting with the solution may limit your creativity. Start with the problem, and you will have space to identify a range of solutions with greater potential.</p>

</div>


<img class="graphic_center" src="{{ site.baseurl }}/img/buzzwords.svg" alt="buzzwords">

{% include socialshare.html url="manual/phase1#buzzwords-fuzzwords" %}

<h2 id="buzzwords-fuzzwords">Buzzwords &amp; Fuzzwords</h2>

<p>As you crystallize your concept, be mindful of your language. Any innovation program is at risk of drowning in “buzzwords,” vague concepts that can become so overused that they can mean just about anything to anyone. </p>

<p>When used strategically, these broadly relatable concepts do have a function in open government. Innovators must create coalitions of people from different groups or sectors; it can be useful to have language that invites people to embrace new concepts, break old boundaries, and define new possibilities… while leaving the specifics intentionally hazy. But buzzwords also carry risk: They can mask ambiguity to a degree that will later become an issue during implementation, and can encourage trendy-but-impractical solutions. </p>

{% include essentials_buzzwords.html %}

<div class="principle">

  <h3 id="define-your-buzzwords">PRINCIPLE<br />Define your buzzwords.</h3>

  <p>Use clear, simple language that is easy to understand and (to the extent possible!) free of buzzwords. Replace words like “innovation”, “co-creation”, and even “open government” with very clear descriptions of the key components or characteristics of each, at least for internal planning. You can think about which buzzwords may be strategic for external messaging later. For example, “open government” references an entire movement and nods to an associated global, multilateral partnership in a way that “government in which all public spending is posted weekly on the Internet” may not. </p>

  <p>Avoiding the use of buzzwords is itself innovative: it can be a refreshing thing to listen to someone who avoids them, and it will likely set you apart from many of your peers. </p>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase1_top.svg">

  <h3 id="dreaming-big-even-before-gaining-a-foothold">Dreaming Big, Even Before Gaining a Foothold</h3>

  <p>While many innovation programs involve working either within government or in collaboration with government partners, you may not start out as a part of government. The leaders of CEDN had big dreams and ideas well before they were officially government employees; that early, “blue sky” excitement was contagious and helped them win over potential supporters and partners within government who were looking for new ideas. It also meant that they were ready to hit the ground running once they joined government. While our advice so far has encouraged you to keep your work realistic and grounded, do not let that cut off your inspiration and excitement for ambitious work.  </p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase1_bottom.svg">

</div>

<h2 class="step" id="step-research-existing-efforts">STEP 2<br />Research existing efforts.</h2>

<p>Most likely, you are not the only person who has been thinking about this problem or this kind of solution. And that is a good thing: You do not have to start from scratch. </p>

<p>Look at how the problem is being addressed both domestically and internationally. Are there programs in the region or other parts of national government, NGO efforts, or even private sector ventures? What is working? What is not? If you find something that looks promising, reach out to those responsible and see if they would be willing to share their experience.  </p>

<p>Domestically, examine tangential efforts: Are there political priorities, policy goals, or other efforts that may dovetail with your goals? Answering these questions will not only help you refine your own concept, but will be crucial for winning political support—a topic that will be addressed in Phase 2. </p>

<img class="graphic_center" alt="illustrated building blocks" src="{{ site.baseurl }}/img/blocks.svg">

<div class="principle">

  <h3 id="build-support-on-others-success">PRINCIPLE<br />Build support on others’ success.</h3>

  <p>Open government innovation programs might be unfamiliar or perceived as risky by key decision-makers. Research on international efforts can help allay these concerns. Highlighting instances of successful implementations (and the benefits they bring) can help build trust and gain political capital.</p>

</div>

<div class="lesson">
  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase1_top.svg">

  <h3 id="using-international-examples-to-pique-interest-at-home">Using International Examples to Pique Interest at Home.</h3>

  <p>When they began designing the program, the team behind Innovation Agents knew already that a government innovation fellowship wasn’t a new idea. Before they developed their own concept, they invested time and attention into researching programs that had been implemented in the United States and the United Kingdom, and had conversations with people who had conceived and evaluated these efforts (making important connections with other innovative thought partners in the process). Showing that the concept had been successfully implemented elsewhere helped them convince high-level officials in the Mexican government that Innovation Agents was worth the investment.</p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase1_bottom.svg">

</div>

<h2 class="step" id="step-define-the-first-draft-of-your-idea">STEP 3<br />Define the first draft of your idea.</h2>

<p>Armed with knowledge of (and connections to) other efforts in the field, you can now create a solid description of your concept, either a presentation, a narrative description, or other format to be pitched. At this phase, it is important to find the right level of detail. </p>

<p>Open government program concepts can be nebulous, especially to new audiences. That uncertainty can be used to your advantage in this phase, as various components of your program are likely to appeal to different political and donor audiences. But make sure your vision is clear and communicable, with at least a few specific program features that can help you discuss your idea and its potential impact in a concrete way. </p>

<div class="principle">

  <h3 id="stay-open-to-opportunities">PRINCIPLE<br />Stay open to opportunities.</h3>

  <p>You will need a clear vision to pitch, but do not get too attached to the specifics of how it may be realized. Leaving room for adjustment will make it easier to explore new partnerships, contributions, and input from various audiences and to seize new opportunities as they arise.</p>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase1_top.svg">

  <h3 id="creating-a-presentation-that-turned-heads">Creating a Presentation that Turned Heads</h3>

  <p>The first permutation of Innovation Agents in the real world was a PowerPoint deck. The presentation was well-designed, polished, and professional. It included a number of tangible details, which conveyed confidence and showed that the idea was well thought-out. For example, it listed potential partners who had supported similar efforts. But it was also not yet too specific. Striking this important balance made the first presentation an effective stakeholder engagement tool. It was used as a mechanism through which potential allies could make suggestions or identify alignments with their own work, so that they could help shape the program and feel ownership over its success.</p>

  <img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase1_bottom.svg">

</div>

<div class="nextphase phase2">
  <h6>Next Phase:</h6>
  <h2><a href="{{ site.baseurl }}/manual/phase2">Securing Political Support</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>

</div>

</div>
