---
layout: chapter
nav: manual
---

<div class="manual_intro">

{% include toc.html %}

<h1>Introduction</h1>

<h2 id="open-government-innovation-a-road-with-no-signs">Open Government Innovation: A Road With No Signs</h2>

<p>In 2012, two Mexican civil society leaders were on the cusp of a big decision: whether to take jobs in their federal government. They did not take the deliberation lightly. They had previously founded a non-profit focused on citizen participation in public policy, but had never served in government. They were wrapping up public policy-related graduate degrees. They believed in the ability of government to make a difference, but were more used to going against its bureaucracy than working with it.</p>

<p>But when asked to join an innovation unit within the Office of the President of Mexico, they decided to seize the opportunity to push their values into practice on a national scale. </p>

<p>Those familiar with open government or public sector reform initiatives will recognize the daunting questions they faced next. How would they make the complex, all-encompassing goals of “innovation” and “open government” meaningful and actionable? How would entrenched bureaucrats within the Mexican government respond to reform? How would they secure the specialized talent and funds they needed to realize their ambitions?  </p>

<p>As the number of open government programs proliferates around the world, more innovators are finding themselves in similar situations. While guidelines for general and public sector program management abound, the implementation of open government policies and programs remains largely uncharted territory. Many who sign up to pursue innovation in government find themselves challenged to be innovative in their own program management. Case studies of these programs are common, but advice for the nitty-gritty work of execution is still sparse. </p>

<p>This manual was created in response to this widespread need. It benefits heavily from the experience of innovators within the Mexican government. With an openness towards learning and, importantly, toward taking calculated risks, the leaders of the aforementioned innovation unit curated a team to design and launch a portfolio of programs that would advance public sector innovation. They collaborated across agencies and with civil society and the private sector, navigated unfamiliar processes, and pioneered new approaches where needed. They found ways to dig into the questions that initially sound overwhelming. </p>

<p>And you can too. </p>

<p>A growing community is creating new models for effective design and management of government innovation programs. Although too many practitioners are working in isolation, their collective field is rich with experience and hard-earned wisdom. This guide is one small contribution to this community, as it increasingly comes together to share and exchange advice in the spirit of greater transparency, accountability, and participation in government worldwide.</p>

<h2 id="who-is-this-manual-for">Who is This Manual For?</h2>

<p>This manual is for those who care about government openness and innovation, and who want to be more effective in carrying out programs that advance these values. </p>

<p>Perhaps you work within the government agency or office that is responsible for the open government agenda in your country. Maybe you are a reform-minded public servant working in a line ministry who wants to do more to put open government principles into action in your work. You could be a community organizer or a social entrepreneur, looking to support your government in working in more transparent, participatory, and accountable ways. </p>

<p>You might be responsible for designing a new open government innovation program; you might be in the middle of running one; or you might be reflecting on a program you have already implemented and want to improve. </p>

<p>Wherever you fall in the categories above or beyond, wherever in the world you work, we hope that this manual will provide relevant lessons and helpful guidance that will support your work towards these globally shared goals.</p>

<h2 id="how-to-use-this-manual">How to Use This Manual</h2>

<p>This resource is a companion for program designers and implementers, providing targeted guidance to help them (you!) tackle the specific challenges (and seize the opportunities) that tend to arise due to the unique nature of government innovation programs. </p>

<p>This is not “Government Program Management 101,” nor an exhaustive resource of best practices for all public sector programs. Rather, it focuses on phase-by-phase principles and guidelines that are especially relevant to the subset of programs that seek to innovate and promote open government.</p>

<p>Each section of the manual deals with a different phase of the program design and implementation process for government innovation programs. Within each phase, several “Steps” offer clear directions for achieving necessary milestones, and “Principles” offer general guidance for decision-making based on your specific circumstances. Complementing these, “Lessons Learned” include real-life stories from government innovators’ work that will help illustrate key insights.</p>

<p>Although we have included each phase in chronological order, we recognize the likelihood that you have picked up this manual at a later point in the project lifecycle, or perhaps even after your program has come to an end. Each section is also intended as a stand-alone reference; we encourage you to browse through and skip around, spending time on the topics that are most relevant to your current needs. </p>

<p>Finally, we have also included short checklists at the beginning of each phase: </p>

<div class="phase_checklist">

	<h4 id="you-are-at-this-phase-if">YOU ARE AT THIS PHASE IF:</h4>

	<ul>
	  <li>
		  <input type="checkbox" />
	    <p>You’re involved in the design or implementation of government innovation programs</p>
	  </li>
	  <li>
		  <input type="checkbox" />
	    <p>You want to navigate this manual efficiently</p>
	  </li>
	</ul>

</div>

<p>These checklists will help you identify the phase that best corresponds to your own point of progress. Additionally, while this manual focuses on considerations that are unique (or at least specific) to government innovation, we recognize that managing any ambitious program will come with a daunting to-do list. We believe these short checklists can serve not only for wayfinding, but as helpful reminders of general best practices in program management. </p>

<h2 class="step">STEP<br />Understand the manual's structure</h2>
<p>Each section of the manual deals with a different phase of the program design and implementation process for government innovation programs. Within each phase, several “steps” offer clear directions for achieving necessary milestones.</p>

<div class="principle">
	<h3>PRINCIPLE<br /></h3>
	<p>Under each of these steps you will find “principles,” which offer general guidance for decision-making based on your specific circumstances.</p>
</div>

<div class="lesson">

	<h4>Lesson Learned</h4>
	<img class="bracket_top" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase1_top.svg">
	<p>Complementing the principles, “Lessons Learned” include real-life stories of government innovation that will help illustrate key insights.</p>
	<img class="bracket_bottom" alt="bracket" src="{{ site.baseurl }}/img/lessonbracket_phase1_bottom.svg">

</div>



<div class="table">

<h3 id="supporting-open-government-partnership-commitments">Supporting Open Government Partnership Commitments</h3>

<p>The Open Government Partnership (OGP) is a multilateral initiative that aims to secure concrete commitments from governments to promote transparency, empower citizens, fight corruption, and harness new technologies to strengthen governance. Since its launch in 2011, OGP has reached a membership of 65 national governments, supporting and motivating them to strive for greater transparency, participation, and accountability through specific commitments, or National Action Plans.</p>

<p>This manual is designed to bolster open government programs that seek to support existing OGP Action Plans as well as those that create an enabling environment for open government more broadly. For support developing, updating, and implementing National Action Plans, you may reference the Open Government Guide, published by the Transparency and Accountability Initiative. It is available online, at <a target="_blank" href="http://www.opengovguide.com">www.OpenGovGuide.com</a>, and is a comprehensive directory of examples and guidance for crafting open government commitments, organized by theme. *</p>

<p><em>This manual provides public sector innovators and reformers with the operational guidance they need to implement effective programming in support of their open government goals and commitments. In other words, we hope this can be a handbook for turning your ambitious open government vision into a reality.</em></p>

</div>

<h2>What We Mean by “Government Innovation”</h2>

<p>In recent years, one major driver of public sector innovation around the world has been the open government movement, and specifically the Open Government Partnership (OGP). Although many efforts and new ways of thinking about government, transparency, participation, accountability, and innovation are happening under this mantle of “open government,” you may use any of a wide variety of terms to describe your work. Rather than try to capture all of the possibilities, this manual uses the broadest term: government innovation. </p>

<img class="graphic_center" src="{{ site.baseurl }}/img/define-buzzwords.png">

<p>When using buzzwords (or buzz-phrases), as we have done with “government innovation,” it is important to have an extremely specific definition in mind, to avoid miscommunication or false assumptions later on. For the purpose of this manual, our working definition of <strong><em>government innovation</em></strong> is: New, unexpected, or recombinant approaches to public sector work that incorporate 1) transparency, 2) civic participation, and/or 3) accountability to problem solving; and that seek to further those principles as an outcome. Please see Phase 1: Concept Development, for a deeper discussion of buzzwords. </p>

<p>Whatever you call them, these programs represent an unusual degree of multidisciplinary collaboration, bringing together participants from different technical backgrounds, experiences, and fields who do not traditionally work together or within a government context. All of this makes the work exciting, but it can also be isolating and difficult. It is common for government innovators to encounter resistance to their efforts, and many lack access to peers working on similar initiatives, who may provide guidance or support on shared challenges. </p>

<p>If this is your experience, don’t worry: you are not alone. You have colleagues around the world who have experienced (and overcome) similar obstacles. While you may not see your exact program and experience reflected in these pages, it is likely that you have encountered some of the implementation experiences on the following page.</p>

<p>So whether you use the term “government innovation,” you should find common ground within the pages of this manual. We hope this reference can help fill in the gaps in tools and advice available to program designers, implementers, and participants like you.</p>

<p>Common Characteristics of “Government Innovation” Programs</p>

<ul>
  <li><strong>Building the plane while flying it.</strong><br />Innovation is, by definition, experimental. Many programs are pilots, and need to get “quick wins” to prove themselves while also working for long-term gains and to institutionalize success.</li>
  <li><strong>No model to follow.</strong><br />Most programs operate in an unknown, ambiguous space that does not have precedent within the government. Lines of authority and decision-making are not always clear; for example, even when everyone agrees that open data is good, who gets to say which datasets can and should be strategically, legally, ethically, and logistically opened?</li>
  <li><strong>Ambitious goals, limited budgets.</strong><br />Because they often represent new models of programming, it is not always clear the scope of work entailed and budget required for a government innovation initiative. Policy commitments are sometimes made before sufficient analysis is done on whether there is resource availability to implement. In other cases, demand for a new government offering may outpace planned supply.</li>
  <li><strong>Non-traditional funding.</strong><br />Many programs receive funding from streams outside of traditional government budgets; this offers opportunities, but may also create unique challenges or additional constraints.</li>
  <li><strong>Implemented by “outsider-insiders.”</strong><br />Like the team at CEDN, many innovators come to government from civil society, the private sector, or academic backgrounds. They appreciate the potential of government, but also seek to push the boundaries of the bureaucracy.</li>
  <li><strong>Much of the work is in coordination.</strong><br />While programs are often mandated or implemented from a central or executive office, innovators must coordinate between, monitor, collaborate with, persuade, and otherwise engage with a variety of counterparts across ministries, departments, and agencies throughout government. Programs may or may not have the “teeth” to insist that others participate.</li>
</ul>

<p>While you may not use the specific term “government innovation,” if any of the experiences above are familiar, then you will find common ground within the pages of this manual. This reference can help fill in the gaps in the tools and advice available to program designers, implementers, and potential participants like you as you consider these questions. 	</p>


<div class="table">

<h2 id="the-experience-behind-this-manual">The Experience Behind This Manual:</h2>

<h3 id="mexicos-coordinacin-de-estrategia-digital-nacional-cedn">Mexico’s Coordinación de Estrategia Digital Nacional (CEDN)</h3>

<p>This manual draws heavily from the experience of the Government of Mexico in implementing ambitious innovation programs, and specifically from the work of the Coordinación de Estrategia Digital Nacional (CEDN, or Coordinating Office for the National Digital Strategy) between June 2014 and June 2015. </p>

<p><em>Coordinaciones</em> (or “coordinating offices”) like CEDN are units within the Office of the President of Mexico, and are formed to support the implementation of national strategies and presidential initiatives. One major such initiative is the National Digital Strategy, for which CEDN is responsible. A five-year strategy to be implemented through the President’s entire term, the National Digital Strategy is very ambitious, including goals for expanded Internet access, open data, improved online government service portals, and much more. </p>

<p>CEDN is also responsible for coordinating the government’s OGP commitments (as is the case for innovative, technology-focused government offices in other OGP-member countries). While there is an agency or ministry responsible for each commitment, CEDN manages the interagency coordination between them. In addition, CEDN has developed a suite of programs to support the implementation of those commitments and to build an enabling environment for open government and digital innovation in the Mexican federal government. </p>

<p>One of these programs, Innovation Agents, was studied and documented from launch to wind-down, and thus comprises the majority of lessons featured in this manual; it is supplemented by research on three other programs within CEDN’s portfolio. These three programs are ongoing, while the first-generation pilot of Innovation Agents has concluded (a second is being proposed as of this writing). The following offers a snapshot of all four programs.  </p>

</div>

<div class="grid fullbleed">
	<h2>Mexico’s Digital Innovation &amp; Open Government Pilots</h2>
	<p>The programs below represent a subset of the pilots implemented by Mexico’s Digital Strategy Unit. To demonstrate the range of designs in government innovation programs, they have been compared across several aspects:</p>

	<div class="col-1-4 pilot">
		<h3>Innovation Agents</h3>
		<h4>Agentes de Innovación</h4>
		<p>This civic innovation fellowship paired five social entrepreneurs from outside of government with five innovators in key government ministries. Each pair of “innovation agents,” with a supporting team, was asked to develop a technology-based solution within one of the five themes of the National Digital Strategy: Health, Education, Finance, Entrepreneurship, and Security.</p>
		<p class="border-top"><em>Priority emphasis on open government principles:</em></p>
		<p>Transparency</p>
		<p>Accountability</p>
		<p><span class="highlight">Participation</span></p>
	</div>
	<div class="col-1-4 pilot">
		<h3>Public Challenges</h3>
		<h4>Retos Públicos</h4>
		<p>This public procurement program seeks to “democratize government purchasing” by providing more opportunities for small firms to compete for government contracts. CEDN works with government agencies to identify needs that may benefit from a technological solution, then puts them out to bid through a unique stage-gated process targeting smaller technology firms. Interested firms submit proposals and develop prototypes with the chance to win a government contract.</p>
		<p class="border-top"><em>Priority emphasis on open government principles:</em></p>
		<p><span class="highlight">Transparency</span></p>
		<p>Accountability</p>
		<p><span class="highlight">Participation</span></p>
	</div>
	<div class="col-1-4 pilot">
		<h3>Data Squad</h3>
		<h4>Escuadrón de Datos</h4>
		<p>This government capacity building program sends a team of open data experts to support an agency in the process of releasing its datasets in an open format. The team also supports the development of processes for ongoing use of open data, and identifies potential opportunities for efficiencies through new applications of that data.</p>
		<p class="border-top"><em>Priority emphasis on open government principles:</em></p>
		<p><span class="highlight">Transparency</span></p>
		<p>Accountability</p>
		<p>Participation</p>
	</div>
	<div class="col-1-4 pilot">
		<h3>Data for Development</h3>
		<h4>Datos para el Desarrollo</h4>
		<p>This program brings together government, the private sector, and academia to analyze complex datasets and inform public policy decisions. The program team identifies policy questions that would benefit from deeper analysis of existing datasets, collaborates with relevant agencies and actors to acquire the data needed, and calls on external data scientists for analytical support. One recent project sought to identify trends in (and potential opportunities to reduce) maternal mortality rates in Mexico.</p>

		<p class="border-top"><em>Priority emphasis on open government principles:</em></p>
		<p>Transparency</p>
		<p><span class="highlight">Accountability</span></p>
		<p>Participation</p>
	</div>
	<div class="clearfix"></div>
</div>

<div class="nextphase phase1">
	<h6>Phase One:</h6>
  <h2><a href="{{ site.baseurl }}/manual/phase1">Concept Development</a></h2>
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	   viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
		<path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
	  C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
	  c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
	</svg>
</div>

</div>