<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implementing Innovation, A User's Manual for Open Government Programs</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.">
    <link rel="canonical" href="/manual/phase3/">
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Implementing Innovation" />
    <meta property="og:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector." />
    <meta property="og:url" content="http://implementinginnovation.org" />
    <meta property="og:site_name" content="Implementing Innovation, A User's Manual for Open Government Programs" />
    <meta property="og:image" content="http://implementinginnovation.org/img/lightbulb_icon.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector."/>
    <meta name="twitter:title" content="Implementing Innovation, A User's Manual for Open Government Programs"/>
    <meta name="twitter:site" content="@theReboot"/>
    <meta name="twitter:domain" content="Implementing Innovation"/>
    <meta name="twitter:image" content="http://implementinginnovation.org/img/lightbulb_icon.png"/>

    <link rel="stylesheet" href="/css/screen.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700' rel='stylesheet' type='text/css'>

    <script src="/js/modernizr.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicon/manifest.json">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/inline_svg.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
     <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <p>Menu</p>
                </button>
                
                <a class="navbar-brand page-scroll" href="/">
                    <img class="logo" src="/img/lightbulb.svg" alt="Implementing Innovation Logo">
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a  href="/highlights/">Highlights</a>
                    </li>
                    <li>
                        <a class="active" href="/manual/">Read the Manual</a>
                    </li>
                    <li>
                        <a  href="/about/">About</a>
                    </li>
                    <li>
                        <a  href="/contact/">Contact</a>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    

    <section id="content" class="phase stickem-container">
        <div class="manualnav_wrap stickem">
	<div class="phasetitle">
		

		

		
		<h1>Program Design</h1>
		

		

		

		

		

		
	</div>
	<div class="manualnav">
		<a  href="/manual/phase1">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase1" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M112.2,29.9H15.9c-4.5,0-8.4-2.2-10.9-5.5
			c-1.7-2.3-2.7-5.1-2.7-8.1s1-5.9,2.7-8.1c2.5-3.3,6.4-5.5,10.9-5.5l124.7,0.1L112.2,29.9z"/>
			</svg>
			<h6>Concept</h6>
		</a>
		<a  href="/manual/phase2">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase2" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Support</h6>
		</a>
		<a class="active" href="/manual/phase3">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase3" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Design</h6>
		</a>
		<a  href="/manual/phase4">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase4" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Finance</h6>
		</a>
		<a  href="/manual/phase5">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase5" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Partners</h6>
		</a>
		<a  href="/manual/phase6">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase6" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Planning</h6>
		</a>
		<a  href="/manual/phase7">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase7" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Reflection</h6>
		</a>
		<a  href="/manual/phase8">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase8" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M30.6,2.7H127c4.5,0,8.4,2.2,10.9,5.5
			c1.7,2.3,2.7,5.1,2.7,8.1s-1,5.9-2.7,8.1c-2.5,3.3-6.4,5.5-10.9,5.5H2.2L30.6,2.7z"/>
			</svg>
			<h6>Implementation</h6>
		</a> 
	</div>
	<div class="clearfix"></div>
</div>

<div class="phase3">

<div class="phase_intro_wrap">
  <span class="phase_numeral">3</span>
  <div class="phase_intro">

  <h1 id="program-design">Program<br />Design</h1>

  <p>While most government programs are built on long-established processes and protocols, yours probably has few blueprints to follow, if any. You will likely be drawing on sectors or areas of expertise that are not common in government programming. Even if you are starting with a concept that has been implemented in other countries, meeting your specific goals in your context will require significant design modifications. The following guidelines will help you develop a comprehensive, realistic outline for your concept from start to finish. </p>

  <p>Remember: this stage is still about the theoretical program mechanics; concrete planning comes later. For now, your job is to make choices about the ideal form and structure of your program, while remaining agnostic to the inevitable constraints of time and resources—those will come soon enough.  </p>

  </div>

  <div class="phase_checklist">

    <h4 id="you-are-at-this-phase-if">You are at this phase if:</h4>

    <ul>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have reviewed existing similar solutions (and ideally had conversations with their implementers)</p>
      </li>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have an understanding of the legal frameworks and government protocols that may affect your program</p>
      </li>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have official support to move forward with a program</p>
      </li>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You may not yet have a budget</p>
      </li>
    </ul>

  </div>

</div>

<div class="clearfix"></div>

<img class="graphic_center" src="/img/path-arrows.svg" />

<h2 class="step" id="step-determine-a-pathway-to-impact">STEP 1<br />Determine a Pathway to Impact</h2>

<p>Everything you do should advance your program’s ability to achieve its target impact. To manage effectively, you must be able to understand how each piece of your program contributes to this goal, <em>and in what sequence</em>. A “Theory of Change” diagram can help you clearly map (and then track!) these pathways to impact. There are various approaches to creating a theory of change or mapping intended pathways; the most important thing is to lay out clearly the steps required to address target needs and arrive at the end goal. </p>

<div class="principle">

  <h3 id="watch-for-your-own-assumptions">PRINCIPLE<br />Watch for your own assumptions.</h3>

  <p>Use your Theory of Change to spot areas of your program narrative that rely on assumptions. How does each step of your concept respond to the specific need you have identified? What makes you confident that each step will lead to the next? (And, what further inputs will be required to ensure that they do?) On what unstated resources, attitudes, or contextual enablers are you relying? Make adjustments when you spot a missing linkage between action and outcome.</p>

</div>

<img class="graphic_center" src="/img/considerations.svg" />

<h2 id="design-considerations-in-government-innovation">Design Considerations in Government Innovation</h2>

<p>As you create your Theory of Change, you will need to start narrowing down from the broad idealism of “government innovation,” which will mean calling out common assumptions. The following list will help you test a few of the common choices and tensions within government innovation programs, surfacing decisions that are best made early in the design process. These can be tough decisions, as each will require trade-offs, but establishing more realistic parameters for your ambitions at this stage will help you set up an implementation that shines. </p>

<ul>

<li><strong>Transparency and/or participation and/or accountability:</strong> To what degree should your program’s design emphasize one or more of the three pillars of open government?</li>

<li><strong>Push vs. pull:</strong> Should your program actively promote and push out its services to recruit participating agencies and individuals, or should it seek to stimulate interest and allow agencies/individuals to request the support?</li>

<li><strong>Direct or indirect connection to OGP National Action Plan:</strong> Should your program tie specifically to the achievement of an OGP commitment, or should it promote an enabling environment for open government innovation more generally?</li>

<li><strong>Broad vs. specialized participation:</strong> If your program emphasizes citizen participation, should it seek to provide opportunities for the widest range of citizens, or focus on a particular profile of citizen?</li>

<li><strong>Government implementation vs. civil society partnership:</strong> Where should responsibilities for program implementation fall across government agencies and external partners?</li>

</ul>


<div class="principle">

  <h3 id="establish-your-non-negotiables">PRINCIPLE<br />Establish your non-negotiables.</h3>

  <p>Identifying the highest-value and “non-negotiable” aspects of your program design now will help you more easily prioritize and make trade-offs later on, during budget negotiations and program implementation. </p>

</div>

<div class="principle">

  <h3 id="understand-your-value-and-capabilities">PRINCIPLE<br />Understand your value and capabilities.</h3>

  <p>Your unit has something of unique value to offer this program. Focusing on the inputs and activities that you are well-positioned to deliver will strengthen the likelihood of impact. And, perhaps more than anyone else, you must be able to rely on yourself throughout the program; being honest about your capabilities and values at this stage is essential. </p>

</div>

<div class="socialshare">
	<a class="facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://implementinginnovation.org/manual/phase3#sample-theory-of-change">Share on Facebook</a>
	<a class="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=&url=http://implementinginnovation.org/manual/phase3#sample-theory-of-change&via=theReboot">Share on Twitter</a>
	<a target="_blank" href="/manual/phase3#sample-theory-of-change">Link</a>
</div>

<script src="/js/tipso.min.js"></script>
<script>
	$(document).ready(function() {
		$('.tipso').tipso();
	});

</script>

<div class="fullbleed_wrap grey">
	<div class="table theoryofchange">
		<div class="grid">
			<h1>Sample Theory of Change</h1>
			<div class="tocstep toc1 col-1-2">
				<table class="title">
					<tr>
						<td class="numberblock">1</td>
						<td>
							<h3><span class="tipso" data-tipso="The theory of change starts with clearly identifying your problem (see Phase 1). Here, CEDN framed it in terms of the solution it wanted to see.">Needs or Problems to be Addressed</span></h3></td>
					</tr>
				</table>
				<ul>
					<li>Place the citizen at the center of policymakers’ considerations</li>
					<li><span class="tipso" data-tipso="Note that this goal is inextricable from the program idea; the Innovation Agents program is this isolated space.">Have an isolated space where new ideas can be born, nurtured, and developed</span></li>
					<li>Infuse government with new talent and expertise</li>
					<li>Make project development bureaucratically lighter, faster, more effective, and efficient</li>
					<li>Have a continuous project design and implementation feedback loop</li>
				</ul>
			</div>
			<div class="tocstep toc2 col-1-2">
				<table class="title">
					<tr>
						<td class="numberblock">2</td>
						<td>
							<h3>Inputs &amp; Activities</h3>
						</td>
					</tr>
				</table>
				<ul>
					<li><span class="tipso" data-tipso="Your inputs should be inspired by the needs you are addressing. For example, HCD was chosen as one way to help “place the citizen at the center…”">Human Centered Design (HCD) methodology and mentoring</span></li>
					<li>Political capital</li>
					<li><span class="tipso" data-tipso="…and the outside entrepreneurs invited to participate were another way, since they brought experience in engaging with target communities (in addition to “infusing government with new talent and expertise”).">Specialized human capital</span></li>
					<li><span class="tipso" data-tipso="Note that the theory of change includes facets of the program structure that are vital to the goal. Here, the budget structure is part of how the program streamlines project development ">Project budget independent from traditional allocation of public resources</span></li>
					<li>Strategic advice, follow-up, mentoring, and public exposure for teams</li>
					<li>Communications efforts</li>
				</ul>
			</div>
		</div>
		<div class="grid">
			<div class="tocstep toc3 col-1-2">
				<table class="title">
					<tr>
						<td class="numberblock">3</td>
						<td>
							<h3><span class="tipso" data-tipso="Each of your outputs should clearly flow from at least one of your inputs">Outputs</span></h3>
						</td>
					</tr>
				</table>
				<ul>
					<li>Five creative and unexpected tech-based solutions to long-standing problems</li>
					<li>A “bubble” for the incubation of new ideas</li>
					<li>A process of knowledge, problem-solving skills, and expertise transfer</li>
					<li>Cross-cutting relationships that support the implementation of the National Digital Strategy</li>
					<li>Extensive documentation and research, with communications to disseminate</li>
					<li><span class="tipso" data-tipso="For simplicity, we’ve only included short-term outputs and have not included the program’s medium and longer-term outputs; you should plan to include these. The short-term outputs here are expected to be achieved within 9 months (the length of the program’s first pilot), but timelines for each program will invariably differ.">Target users widely adopt the tech-based solutions developed by Innovation Agents teams</span></li>
				</ul>
			</div>
			<div class="tocstep toc4 col-1-2">
				<table class="title">
				<tr>
					<td class="numberblock">4</td>
					<td>
						<h3><span class="tipso" data-tipso="Think carefully about your target outcomes, and how you will measure success at the end of your program. Broad, visionary, and somewhat vague outcomes may serve the needs of your program, but remember that you’ll want to be able to know (and share) whether you have achieved what you set out to do.">Outcomes</span></h3>
					</td>
				</tr>
				</table>
				<ul>
					<li>The Mexican Government becomes a platform for innovation. This means that: </li>
					<ul>
						<li>Citizens can engage in sustained collaboration with government agencies to co-create and co-produce solutions that make more efficient use of public resources.    </li>
						<li>Government attracts the best minds from outside to work with insiders who have technical expertise.</li>
						<li>There are increased incentives for government agencies to try new approaches and deliver results.</li>
						<li>Government uses rapid prototyping techniques, and breaks with traditional bureaucratic processes for efficient project development.</li>
					</ul>
				</ul>
			</div> 
		</div>
		<div class="grid">
			<div class="tocstep toc5 col-1">
				<div class="title">
					<div class="numberblock"><span class="tipso" data-tipso="Every programmatic theory of change includes a set of underlying assumptions about how the program will play out. They typically deal with how effectively your inputs will bring about the desired outputs, and how external factors will contribute to your program.">Assumptions</span></div>
					<div class="clearfix"></div>
				</div>
				<ul>
					<li>External fellows have unique technical expertise that is difficult for the government to attract through traditional hiring mechanisms.</li>
					<li>Internal fellows are knowledgeable enough to represent their agency’s perspective and needs.</li>
					<li>Internal and external fellows will co-manage and spend time working together collaboratively.</li>
					<li>There is effective knowledge transfer between the fellows and their teams.</li>
					<li>Project teams will see value in and commit to the HCD process and carry it out as planned.</li>
					<li>At least one project will be successful enough for the government to release and promote.</li>
					<li>The program, and the projects it supports, can be sufficiently isolated from political priorities and external pressures.</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<h2 class="step" id="step-align-with-legal-and-regulatory-frameworks">STEP 2<br />Align with legal and regulatory frameworks.</h2>

<p>When pushing bureaucratic boundaries in your program, there may be a tendency to put off reviewing the relevant legal and regulatory frameworks that govern how your program can be structured and executed. But open government programs are still government programs, and thus subject to all of the same regulations and protocols. Understand the letter of the law and comply with it. This will avoid unnecessary delays and risks, and later save you from having to expend energy catching up on compliance.   </p>

<p>As you explore new territory, there will certainly be legal ambiguities (such as access to and use of open data) that may pose risks or challenges for your program. You may choose to push harder on the boundaries in some places, but lean in to ambiguities judiciously. Focus your reform efforts on places where it is most likely to bring significant benefits; stay well within the lines elsewhere. When an existing process is straightforward, ensure compliance—this helps cushion your program, so that you can assume the risks that are actually necessary (and that have the highest potential rewards). </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase3_top.svg">

  <h3 id="avoiding-innovation-orphans">Avoiding Innovation Orphans</h3>

  <p>At the end of the Innovation Agents pilot, lack of clarity around legal ownership and responsibility of the final products created challenges with (and even halted) their completion and public release. It also jeopardized their future. For example, one team released a functional prototype, but was unable to host the public-facing site on its servers, due to the risk of unauthorized access. Another team reached an advanced stage with its prototype app, but its completion and release was stalled in part because the hosting government unit did not have clear legal precedent or a documented responsibility to release and manage an app for citizens. </p>

  <p>Carrying forward a new project requires resources, and without a pre-existing, clearly-defined mandate or documented responsibility, it may be difficult to identify an owner at a critical juncture. Establishing the frameworks for ownership and responsibility for every step of the program is vital in this early design phase.</p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase3_bottom.svg">

</div>

<div class="principle">

  <h3 id="design-an-institutional-legacy">PRINCIPLE<br />Design an institutional legacy.</h3>

  <p>Because of the intersectional, multi-stakeholder, and boundary-pushing nature of innovative government programming, there is often no clear line of responsibility and accountability to maintain momentum around program outcomes once your official implementation period comes to a close. During the early stages, strive to establish an institutional and/or legal channel that will provide a home for the next iteration of your program and the lessons learned. </p>

</div>

<img class="graphic_fullbleed" src="/img/timeline.svg" />

<h2 class="step" id="step-develop-your-timelines">STEP 3<br />Develop your timelines</h2>

<p>Your program’s timeline is a critical element of its design. A well-considered timeline will set expectations, help participants plan their commitments, and help you measure and share your success. Strive for an ambitious but realistic timeline. With any program, and innovative pilots in particular, there will be pressure to deliver outputs quickly. While you need to be ready to demonstrate “quick wins,” an overly grueling timeline will rob your participants of the ability to deliver well on a complex project. Conversely, an overly lax timeline may result in participants losing interest in even relatively straightforward tasks. Balance the pressure of deadlines with respect for the ambitious nature of your final program outcome. </p>

<p>As a rule of thumb for timelines, if you want participants to design, pilot, and implement a brand new product, you will likely need to provide at least 9 to 12 months. If your ideal endpoint is the development of a product concept or policy recommendation, the timeline could be as short as three months. </p>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase3_top.svg">

  <h3 id="conservative-project-choice-in-light-of-tight-timelines">Conservative Project Choice in Light of Tight Timelines</h3>

  <p>One of the participants in Innovation Agents, an experienced social entrepreneur, was excited about joining as soon as he heard about it. He had an idea for a new platform that he felt was ideal for such an “incubation” type program. However, the original program timeline accounted for only six months of design and development and three months for a pilot implementation. Feeling that this was far too little time to bring his ambitious idea to its full potential, he nearly declined to participate altogether. In the end, he joined, but instead of incubating a brand new idea, chose to scale an existing platform. The aggressive program timeline meant a lost opportunity to support a potentially valuable *new *innovation.</p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase3_bottom.svg">

</div>

<div class="principle">

  <h3 id="account-for-busy-schedules">PRINCIPLE<br />Account for busy schedules.</h3>

  <p>Individuals and units that are motivated to participate in innovative new programs are typically ambitious. This often means that they have many other commitments to manage simultaneously. While these high-achievers will be largely self-motivated, their competing demands—and the frustrations of pushing boundaries to innovate within government—may sidetrack their focus on your program. Design your timeline with realistic and enforceable milestones and periodic check-ins throughout; these will help keep your program’s participants motivated to stay on track amidst already-full agendas. </p>

</div>

<div class="principle">

  <h3 id="account-for-delays">PRINCIPLE<br />Account for delays.</h3>

  <p>With their innovative, agile approaches, many open government programs can seem capable of the aggressive timelines that are more often expected in technology or private sector contexts. But such ambitious expectations are typically unrealistic. Open government programs are just as subject to the timelines of government bureaucracy as traditional programs, and sometimes even more so because lines of responsibility and decision-making domains aren’t clear. Often, there is no existing official process for approving certain activities, requiring you to first find out who needs to make a decision before you can move forward. This can further slow momentum and progress, so should be taken into account during timeline planning. </p>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase3_top.svg">

  <h3 id="uniformity-of-requirements-diversity-of-participants">Uniformity of Requirements, Diversity of Participants</h3>

  <p>Although each of the five Innovation Agents teams was housed within different ministries and government institutions, they were all asked to follow the same timeline. Some offices found the program deadlines overlapping or interfering with other internal calendars. </p>

  <p>The Ministry of Finance, for example, is completely booked during budget season. While the Finance team was scheduled to use those months to finalize a testable prototype of their project, they were unable to move forward due to other office priorities. On the other hand, the team working with the National Entrepreneurs Institute had an internal deadline that required a full public release of the project by January 1. In the original program timeline, this was the target date for launching “version 1.0” for piloting. The team struggled to follow the program as designed in part because they had more stringent timelines of their own. While timeline shifts are often inevitable, delays (or required advances) can be anticipated and accounted for in program design. </p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase3_bottom.svg">

</div>

<img class="graphic_center" src="/img/target.svg">

<h2 class="step" id="step-define-roles-and-target-profiles">STEP 4<br />Define roles and target profiles.</h2>

<p>People are the core to the successful implementation of any program. It is important to recruit strong matches for your team and—when you have the freedom to do so—your agency counterparts, with the appropriate technical skills, time availability, and (if needed) political position. </p>

<p>It is also important that each person on your team knows exactly what he or she is expected to do, as there may be overlapping responsibilities that could lead to confusion. Open government programs will be unfamiliar and may require your colleagues and participants to take on responsibilities or lead activities that are new to them. Bringing together individuals from inside of government with those from outside introduces potentially different expectations for what roles or titles entail. To mitigate the associated risks, you must clearly define all roles and target profiles for both the program implementation team and program participants. </p>


<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase3_top.svg">

  <h3 id="lesson-learned-the-complicated-team-dynamics-of-driven-innovators">The Complicated Team Dynamics of Driven Innovators</h3>

  <p>The strength of Innovation Agents came from the diverse expertise of its participants: Each core team included an internal government innovator, an external social entrepreneur, and a technology development team. Each of these roles was defined at a high level, but the specific responsibilities and expectations were never clearly established. While this was by some accounts an intentional choice to allow participant ownership of the projects, it also left a great deal of room for confusion and frustration as the teams worked through their collaboration dynamics. In two of the teams, disagreements about roles and responsibilities ultimately led to the original technology team’s decision to leave the project. This caused disruptions prior to and after the change, which might have been avoided with more upfront discussion. </p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase3_bottom.svg">

</div>

<div class="previousphase phase2">
  <h6>Previous Phase:</h6>
  <h2><a href="/manual/phase2">Securing Political Support</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 233.3 82.1" enable-background="new 0 0 233.3 82.1" xml:space="preserve">
  <path fill="#C9549E" d="M133.9,42.8c-34,0-67.9-2.5-101.5-7.2c13.2-4.1,23.4-13,27.4-25.9c0.9-3-4.3-4.4-5.4-1.4
    c-5.5,15.9-20.9,25.1-40.1,25c-2.9,0-4,3.1-1.6,4.5c17.2,10.3,35.2,18.9,54.5,26c3,1.1,4.9-2.9,2.3-4.3L35.5,40.7
    c33.3,4.3,66.7,6.5,100.4,6c23.5-0.4,60.1,2.2,80.4-9.9c0.1-0.1,0.1-0.2-0.1-0.2C189.9,42.9,161.1,42.8,133.9,42.8z"/>
  </svg>
</div>

<div class="nextphase phase4">
  <h6>Next Phase:</h6>
  <h2><a href="/manual/phase4">Securing Financial Support</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>
</div>

</div> 
    <div class="clearfix"></div>
    </section>
    <!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 2016</p>
		</div>
		<div class="col-2-3">
			
      <img class="thebook" src="/img/thebook.png" alt="Implementing Innovation book">
      
			
			<ul>
				<li><a href="/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			
		</div>
	</div>
</footer>

    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
    <script src="/js/scripts.js"></script>
    
	<script src="/js/jquery.stickem.js"></script>
    <script>
		$(document).ready(function() {
			$('.phase').stickem();
		});
	</script>
    <script type="text/javascript">

        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 150);
            }
        }

        $(window).on("hashchange", function () {
            offsetAnchor();
        });

        window.setTimeout(function() {
            offsetAnchor();
        }, 1); 

    </script>
	
    <script src="/js/ga.js"></script>
    </body>
</html>