---
layout: essentials
nav: essentials
---
<div class="default">
	<h1>Highlights</h1>
	<p>No time to read the full manual? Skim these features for quick tips and information that you can put into action right away!</p>
	<div class="grid table">
		<div class="col-1-3">
			<a href="{{ site.baseurl }}/highlights/buzzwords-fuzzwords/"><img class="thumb" src="{{ site.baseurl }}/img/buzzwords.svg" /></a>
			<h3><a href="{{ site.baseurl }}/highlights/buzzwords-fuzzwords/">Talking About Your Program: Buzzwords &amp; Fuzzwords</a></h3>
			<p>Any innovation program is at risk of drowning in “buzzwords.” Let's unpack a few of them, and make sure that word means what you think it means.</p>

		</div>
		<div class="col-1-3">
			<a href="{{ site.baseurl }}/highlights/user-personas/"><img class="thumb" src="{{ site.baseurl }}/img/persona_adele.svg" /></a>
			<h3><a href="{{ site.baseurl }}/highlights/user-personas/">Navigating Politics: User Personas</a></h3>
			<p>It's important to consider the individuals with whom you will likely be collaborating throughout implementation of a government innovation program. Take a closer look and you may even recognize yourself in one or more of them.</p>
		</div>
		<div class="col-1-3">
			<a href="{{ site.baseurl }}/highlights/sweet-spot/"><img class="thumb" src="{{ site.baseurl }}/img/sweetspot_excerpt.svg" /></a>
			<h3><a href="{{ site.baseurl }}/highlights/sweet-spot/">Building Support: Sweet Spot</a></h3>
			<p>You want your projects to have enough buy-in to secure the necessary approvals and resources. But if your program becomes too integral to the success of another department or individual, then you may lose flexibility and the space to innovate. Let's take a closer look at that balance.</p>
		</div>
	</div>
</div>

