<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Implementing Innovation, A User's Manual for Open Government Programs</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.">
    <link rel="canonical" href="/manual/phase1/">
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Implementing Innovation" />
    <meta property="og:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector." />
    <meta property="og:url" content="http://implementinginnovation.org" />
    <meta property="og:site_name" content="Implementing Innovation, A User's Manual for Open Government Programs" />
    <meta property="og:image" content="http://implementinginnovation.org/img/lightbulb_icon.png" />
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="​Implementing Innovation: A User’s Manual for Open Government Programs is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector."/>
    <meta name="twitter:title" content="Implementing Innovation, A User's Manual for Open Government Programs"/>
    <meta name="twitter:site" content="@theReboot"/>
    <meta name="twitter:domain" content="Implementing Innovation"/>
    <meta name="twitter:image" content="http://implementinginnovation.org/img/lightbulb_icon.png"/>

    <link rel="stylesheet" href="/css/screen.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:500,300,700' rel='stylesheet' type='text/css'>

    <script src="/js/modernizr.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/img/favicon/manifest.json">
<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="image_src" href="http://implementinginnovation.org/img/lightbulb_icon.png">

    <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>
    <script src="/js/inline_svg.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    

</head>
     <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <p>Menu</p>
                </button>
                
                <a class="navbar-brand page-scroll" href="/">
                    <img class="logo" src="/img/lightbulb.svg" alt="Implementing Innovation Logo">
                </a>
                
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a  href="/highlights/">Highlights</a>
                    </li>
                    <li>
                        <a class="active" href="/manual/">Read the Manual</a>
                    </li>
                    <li>
                        <a  href="/about/">About</a>
                    </li>
                    <li>
                        <a  href="/contact/">Contact</a>
                    </li>
                </ul>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    

    

    <section id="content" class="phase stickem-container">
        <div class="phase1">

<div class="manualnav_wrap stickem">
	<div class="phasetitle">
		
		<h1>Concept Development</h1>
		

		

		

		

		

		

		

		
	</div>
	<div class="manualnav">
		<a class="active" href="/manual/phase1">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase1" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M112.2,29.9H15.9c-4.5,0-8.4-2.2-10.9-5.5
			c-1.7-2.3-2.7-5.1-2.7-8.1s1-5.9,2.7-8.1c2.5-3.3,6.4-5.5,10.9-5.5l124.7,0.1L112.2,29.9z"/>
			</svg>
			<h6>Concept</h6>
		</a>
		<a  href="/manual/phase2">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase2" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Support</h6>
		</a>
		<a  href="/manual/phase3">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase3" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Design</h6>
		</a>
		<a  href="/manual/phase4">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase4" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Finance</h6>
		</a>
		<a  href="/manual/phase5">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase5" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Partners</h6>
		</a>
		<a  href="/manual/phase6">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase6" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Planning</h6>
		</a>
		<a  href="/manual/phase7">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<g>
			<polygon class="phase7" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" points="110.9,29.9 2.2,29.9 30.6,2.9 
			139.2,2.9 	"/>
			</g>
			</svg>
			<h6>Reflection</h6>
		</a>
		<a  href="/manual/phase8">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="0 0 143.6 32.7" enable-background="new 0 0 143.6 32.7" xml:space="preserve">
			<path class="phase8" fill="#FFFFFF" stroke="#000000" stroke-width="1.0462" stroke-miterlimit="10" d="M30.6,2.7H127c4.5,0,8.4,2.2,10.9,5.5
			c1.7,2.3,2.7,5.1,2.7,8.1s-1,5.9-2.7,8.1c-2.5,3.3-6.4,5.5-10.9,5.5H2.2L30.6,2.7z"/>
			</svg>
			<h6>Implementation</h6>
		</a> 
	</div>
	<div class="clearfix"></div>
</div>

<div class="phase_intro_wrap">
  <span class="phase_numeral">1</span>
  <div class="phase_intro">

    <h1 id="concept-development">Concept<br />Development</h1>

    <p>Perhaps you have been asked to design a government innovation program to address a specific challenge. Or perhaps you were inspired by an idea at a conference, or a success story from another sector or country. No matter where it came from, the first inkling of an idea for a program is an exciting time. You see big needs and new channels for impact. Everything is a potential source of inspiration. </p>

    <p>If you are just starting out in your program, the following guidelines will help you create a vision that you can communicate with passion and persuasion. If you are already past the conceptualization stage, the principles in this section may help you identify outstanding needs in your current program, and refocus or adjust as needed. </p>

  </div>

  <div class="phase_checklist">
    <h4 id="you-are-at-this-phase-if">You are at this phase if:</h4>
    <ul>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have an idea, AND</p>
      </li>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have a role in government (or will soon), OR</p>
      </li>
      <li>
        <svg version="1.1" class="checkbox" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="81.7px" height="75.8px" viewBox="0 0 81.7 75.8" style="enable-background:new 0 0 81.7 75.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M74.5,2.2C70.7,5.8,67,9.4,63.4,13.1v0H2.2v61.2h61.2V22.2C68.6,16.5,74,10.9,79.8,5.7
  C83.4,2.3,77.4-0.5,74.5,2.2z M58.4,69.3H7.2V18.1h51.2v0.3c-9.6,10.5-18.5,21.5-27.3,32.8c-3.5-4.4-6-9.3-7.5-14.8
  c-1-3.7-8.1-1.2-7.1,2.6c2.1,7.5,5.9,14,11.3,19.6c1.9,1.9,4.9,1,6.3-0.9C42,47.4,49.9,37.3,58.4,27.7V69.3z"/>
</svg>
        <p>You have a potential government partner</p>
      </li>
    </ul>
  </div>
</div>

<div class="clearfix"></div>

<h2 class="step" id="step-clearly-define-the-problem-not-just-the-solution">STEP 1<br />Clearly define the problem, not just the solution.</h2>

<p>While hammering out the details of a solution may seem like the exciting part, it is vital at this early phase to stay grounded in the problem you want to solve. Whether or not you already have an idea for a program, make sure the problem is well-defined. This includes both the issue to be solved and the scope at which you’ll be able to tackle it. Consider the range of problems that your community or country is facing, and which one(s) you, your colleagues, and your future collaborators might be well-suited to address. </p>

<p>As you flesh out your program concept, keep coming back to the problem. Test your ideas for programmatic features and concepts against it; make sure your developing concept makes sense for your goals. </p>

<p>This clarity will also aid communication as you win support for your idea, and it will help you prioritize when it’s time to develop a budget and timeline. After all, the problem will determine which program components are truly essential. The sooner you can distinguish between the essential components and the shiny, exciting “nice-to-haves,” the easier it will be to let go of distractions (however innovative) and get down to the business of impact. </p>

<div class="principle">

  <h3 id="specifying-the-what-of-a-problem-provides-the-space-to-creatively-define-the-how-of-your-solution">PRINCIPLE<br />Specifying the “what” of a problem provides the space to creatively define the “how” of your solution.</h3>

  <p>It may sound obvious that “every good solution is targeted to a specific problem.” But it is common for programs to get sidetracked by technology or innovation program trends, sometimes to the point of losing focus on real-world goals. For example, you may be inspired by an exciting solution: to create a fellowship model that brings fresh idea and talent into government. A fellowship model is a potential solution to a specific set of problems, for example, the challenge of business-as-usual approaches in government that are unable to address today’s increasing complex challenges. </p>

  <p>But what if the problem you seek to address is a lack of accountability in government budget allocations for social programs? If you’re really trying to solve that problem, it may be wiser to create broad-based opportunities for civil society to actively monitor program funding and performance, rather than providing participation channels to a small number of fellows. But if you began with a solution in mind, you might never arrive at that intervention.</p>

  <p>Starting with the solution may limit your creativity. Start with the problem, and you will have space to identify a range of solutions with greater potential.</p>

</div>


<img class="graphic_center" src="/img/buzzwords.svg" alt="buzzwords">

<div class="socialshare">
	<a class="facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://implementinginnovation.org/manual/phase1#buzzwords-fuzzwords">Share on Facebook</a>
	<a class="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=&url=http://implementinginnovation.org/manual/phase1#buzzwords-fuzzwords&via=theReboot">Share on Twitter</a>
	<a target="_blank" href="/manual/phase1#buzzwords-fuzzwords">Link</a>
</div>

<h2 id="buzzwords-fuzzwords">Buzzwords &amp; Fuzzwords</h2>

<p>As you crystallize your concept, be mindful of your language. Any innovation program is at risk of drowning in “buzzwords,” vague concepts that can become so overused that they can mean just about anything to anyone. </p>

<p>When used strategically, these broadly relatable concepts do have a function in open government. Innovators must create coalitions of people from different groups or sectors; it can be useful to have language that invites people to embrace new concepts, break old boundaries, and define new possibilities… while leaving the specifics intentionally hazy. But buzzwords also carry risk: They can mask ambiguity to a degree that will later become an issue during implementation, and can encourage trendy-but-impractical solutions. </p>

<script src="/js/jquery.flip.min.js"></script>
<script>

jQuery(document).ready(function() {

$(".card").flip({
  axis: 'y',
  trigger: 'click',
  autosize: true
});
  
});

</script>

<div class="table grid">
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Transparency</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Which information is being made transparent and to whom? Is this information something that has been asked for, and for which there is existing demand? How does revealing this information advance specific outcomes (e.g. improving citizen’s lives) related to my defined problem?</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="card col-1-2">
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Accountability</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Which specific linkages and interactions between individuals and institutions am I referring to? What incentives drive the behavior that I define as negative, and are there specific ways I can modify incentive structures (or introduce new incentives) that may change this behavior? What channels of feedback exist between individuals and institutions? Which can be strengthened (and are there opportunities to introduce new channels) to encourage the behavior I define as positive?</p>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Participation</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Who exactly will be involved in the activity? (Think of real-life individuals and groups you know, rather than general categories.) Do I mean broad-based involvement from all sectors of the population, or specific types of individuals or organizations? What specific activities do I expect these participants to undertake? How will their participation further my goals, and is there a ‘critical mass’ of participants needed before I will see desired results?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Innovation</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>What is the nature or scope of innovation am I expecting? Is it in the actors involved, process utilized, outcomes produced, and/or some other way? Is this a new solution, an existing solution brought to a new context, or a recombination of existing and new ideas? Do I just mean "technology"? If so, is there a good reason to use the word “innovation” instead?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Co-creation</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Who should provide input into the shape of the program? Am I including key actors who will participate in or be affected by implementation? What pre-existing power dynamics normally prevent these groups from having input? How does the co-creation process I am proposing mitigate the impacts of such dynamics? How will the solution benefit from an invested community of collaborators?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Citizen</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Which “citizens” specifically will benefit? Do these citizens comprise one identifiable group with shared characteristics, or are there multiple groups that may have differing opinions and reactions to this program?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Government</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Which level or area of government am I referring to? Am I referring to the government apparatus or to specific individuals that work within it? If specific individuals, do I mean: Elected officials? Political appointees? Civil servants? Specialists in a certain technical area? Frontline service providers?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Civil Society</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Am I referring to the full sphere of society that exists between the family and the government/state? If not, which slice of ‘civil society’ am I referring to? Do I mean civil society organizations or individual activists? In terms of organizations, do I mean advocacy, service delivery, politically affiliated, and/or professional association organizations?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Engagement</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>What is the collection of specific conversations, interactions, or other activities that I expect my program to enable? What is the scope and depth of involvement or interaction that I am envisioning?</p>
      </div>
    </div>
  </div>
  <div class="card col-1-2"> 
    <div class="front">
      <span class="preface">If you hear yourself saying:</span>
      <p class="strong">Open Government</p>
    </div>
    <div class="back">
      <span class="preface">Ask yourself:</span>
      <div class="centerwrap">
        <p>Do I mean more transparent, participatory, and/or accountable government? Or some other vision of how government may work? Is openness or transparency necessary for achieving my target outcomes? If so, what level of openness and at which points? Am I referring specifically to activities related to the Open Government Partnership?</p>
      </div>
    </div>
  </div>
</div>



<div class="principle">

  <h3 id="define-your-buzzwords">PRINCIPLE<br />Define your buzzwords.</h3>

  <p>Use clear, simple language that is easy to understand and (to the extent possible!) free of buzzwords. Replace words like “innovation”, “co-creation”, and even “open government” with very clear descriptions of the key components or characteristics of each, at least for internal planning. You can think about which buzzwords may be strategic for external messaging later. For example, “open government” references an entire movement and nods to an associated global, multilateral partnership in a way that “government in which all public spending is posted weekly on the Internet” may not. </p>

  <p>Avoiding the use of buzzwords is itself innovative: it can be a refreshing thing to listen to someone who avoids them, and it will likely set you apart from many of your peers. </p>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase1_top.svg">

  <h3 id="dreaming-big-even-before-gaining-a-foothold">Dreaming Big, Even Before Gaining a Foothold</h3>

  <p>While many innovation programs involve working either within government or in collaboration with government partners, you may not start out as a part of government. The leaders of CEDN had big dreams and ideas well before they were officially government employees; that early, “blue sky” excitement was contagious and helped them win over potential supporters and partners within government who were looking for new ideas. It also meant that they were ready to hit the ground running once they joined government. While our advice so far has encouraged you to keep your work realistic and grounded, do not let that cut off your inspiration and excitement for ambitious work.  </p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase1_bottom.svg">

</div>

<h2 class="step" id="step-research-existing-efforts">STEP 2<br />Research existing efforts.</h2>

<p>Most likely, you are not the only person who has been thinking about this problem or this kind of solution. And that is a good thing: You do not have to start from scratch. </p>

<p>Look at how the problem is being addressed both domestically and internationally. Are there programs in the region or other parts of national government, NGO efforts, or even private sector ventures? What is working? What is not? If you find something that looks promising, reach out to those responsible and see if they would be willing to share their experience.  </p>

<p>Domestically, examine tangential efforts: Are there political priorities, policy goals, or other efforts that may dovetail with your goals? Answering these questions will not only help you refine your own concept, but will be crucial for winning political support—a topic that will be addressed in Phase 2. </p>

<img class="graphic_center" alt="illustrated building blocks" src="/img/blocks.svg">

<div class="principle">

  <h3 id="build-support-on-others-success">PRINCIPLE<br />Build support on others’ success.</h3>

  <p>Open government innovation programs might be unfamiliar or perceived as risky by key decision-makers. Research on international efforts can help allay these concerns. Highlighting instances of successful implementations (and the benefits they bring) can help build trust and gain political capital.</p>

</div>

<div class="lesson">
  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase1_top.svg">

  <h3 id="using-international-examples-to-pique-interest-at-home">Using International Examples to Pique Interest at Home.</h3>

  <p>When they began designing the program, the team behind Innovation Agents knew already that a government innovation fellowship wasn’t a new idea. Before they developed their own concept, they invested time and attention into researching programs that had been implemented in the United States and the United Kingdom, and had conversations with people who had conceived and evaluated these efforts (making important connections with other innovative thought partners in the process). Showing that the concept had been successfully implemented elsewhere helped them convince high-level officials in the Mexican government that Innovation Agents was worth the investment.</p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase1_bottom.svg">

</div>

<h2 class="step" id="step-define-the-first-draft-of-your-idea">STEP 3<br />Define the first draft of your idea.</h2>

<p>Armed with knowledge of (and connections to) other efforts in the field, you can now create a solid description of your concept, either a presentation, a narrative description, or other format to be pitched. At this phase, it is important to find the right level of detail. </p>

<p>Open government program concepts can be nebulous, especially to new audiences. That uncertainty can be used to your advantage in this phase, as various components of your program are likely to appeal to different political and donor audiences. But make sure your vision is clear and communicable, with at least a few specific program features that can help you discuss your idea and its potential impact in a concrete way. </p>

<div class="principle">

  <h3 id="stay-open-to-opportunities">PRINCIPLE<br />Stay open to opportunities.</h3>

  <p>You will need a clear vision to pitch, but do not get too attached to the specifics of how it may be realized. Leaving room for adjustment will make it easier to explore new partnerships, contributions, and input from various audiences and to seize new opportunities as they arise.</p>

</div>

<div class="lesson">

  <h4>Lesson Learned</h4>
  <img class="bracket_top" alt="bracket" src="/img/lessonbracket_phase1_top.svg">

  <h3 id="creating-a-presentation-that-turned-heads">Creating a Presentation that Turned Heads</h3>

  <p>The first permutation of Innovation Agents in the real world was a PowerPoint deck. The presentation was well-designed, polished, and professional. It included a number of tangible details, which conveyed confidence and showed that the idea was well thought-out. For example, it listed potential partners who had supported similar efforts. But it was also not yet too specific. Striking this important balance made the first presentation an effective stakeholder engagement tool. It was used as a mechanism through which potential allies could make suggestions or identify alignments with their own work, so that they could help shape the program and feel ownership over its success.</p>

  <img class="bracket_bottom" alt="bracket" src="/img/lessonbracket_phase1_bottom.svg">

</div>

<div class="nextphase phase2">
  <h6>Next Phase:</h6>
  <h2><a href="/manual/phase2">Securing Political Support</a></h2>
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 230.8 100" enable-background="new 0 0 230.8 100" xml:space="preserve">
  <path fill="#C9549E" d="M209.5,42.3c-24.5,0.6-45.7-12.5-52.5-32.8c-1.2-3.7-8.1-2.7-6.9,1.1c4.9,16.4,18.7,29,36.3,34.6
    C127.1,53.7,65.2,59.3,7.5,43.8c-0.2,0-0.3,0.1-0.1,0.2C30,59.1,63.7,58.5,91,58c31-0.6,61.7-2.8,92.3-6.8
    c-14.4,8.3-28.9,16.5-43.3,24.8c-3.4,1.9,0.2,6.2,3.7,4.9c24.1-8.9,46.7-20,67.8-33.4C213.9,46.2,212.6,42.2,209.5,42.3z"/>
  </svg>

</div>

</div>

    <div class="clearfix"></div>
    </section>
    <!-- Footer -->
<footer>
	<div class="grid">
		<div class="col-1-3">
			<a target="_blank" href="http://reboot.org"><img class="footerlogo" alt="reboot logo" src="/img/reboot_logo_white.png" /></a>
			<p>Copyright &copy; 2016</p>
		</div>
		<div class="col-2-3">
			
      <img class="thebook" src="/img/thebook.png" alt="Implementing Innovation book">
      
			
			<ul>
				<li><a href="/download">Download a PDF version<br />of the manual <em>(1.2 MB)</em></a></li>
			</ul>
			
		</div>
	</div>
</footer>

    
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/grayscale.js"></script>
    <script src="/js/scripts.js"></script>
    
	<script src="/js/jquery.stickem.js"></script>
    <script>
		$(document).ready(function() {
			$('.phase').stickem();
		});
	</script>
    <script type="text/javascript">

        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 150);
            }
        }

        $(window).on("hashchange", function () {
            offsetAnchor();
        });

        window.setTimeout(function() {
            offsetAnchor();
        }, 1); 

    </script>
	
    <script src="/js/ga.js"></script>
    </body>
</html>