---
layout: chapter
nav: about
---
<div class="default">
	<h1>About the Manual</h1>
	<p>​<em>Implementing Innovation: A User’s Manual for Open Government Programs</em> is a hands-on resource that provides practical advice and guidance for government changemakers as they navigate the specific challenges of implementing innovative programs in the public sector.</p>
	<p>Through ongoing engagement with the open government community and a <a target="_blank" href="http://reboot.org/case-studies/developmental-evaluation-for-public-sector-innovation-mexico/">year-long collaboration with Mexico’s Digital Strategy Unit</a>, Reboot has witnessed firsthand the remarkable dedication of individuals working to realize the ideals of transparency, accountability, and participation within their governments. Yet we have also observed a scarcity of resources to support these reformers in the hard work of program design and execution. This manual responds to that widespread need.</p>

	<h1>About Reboot</h1>
	<p>​Reboot is a social impact firm dedicated to inclusive development and accountable governance. We help governments, foundations, and international organizations achieve their missions. We think of this as working toward a 21st century social contract.</p>

	<p>The foundation of governing legitimacy and collective prosperity, a social contract is inclusive by definition. While the ability to access information, organize, and input has reshaped the scope of inclusivity in governance, few institutions have kept pace with these changes. Our social contract is due for renegotiation.</p>

	<p>Reboot is working at the forefront of these transitions. We help our clients explore the origins of complex issues, design contextually appropriate interventions, bring these ideas to reality, and evaluate the results along the way. We approach the task with a set of underlying principles that cut across each engagement: immersion, collaboration, and iteration.</p>

	<p>The possibilities for inclusive development and accountable governance—for a 21st century social contract—are growing. From supporting good governance in Nigeria to human development in Nicaragua to civic innovation in the United States and beyond, we are working to realize them.</p>

	<h1>Acknowledgements</h1>
	<p>​​This manual would not have been possible without the support and insights provided by a great number of people, whose willingness to share their experiences working on innovative public sector programs is a powerful demonstration of our shared ideal of transparency.</p>

	<p>We gratefully acknowledge the generous support we received from the <a target="_blank" href="http://www.hewlett.org/">William and Flora Hewlett Foundation</a> to undertake this work.</p>

	<p>Reboot is especially grateful to Coordinación de Estrategia Digital Nacional (CEDN), the digital strategy unit within the Office of the President of Mexico, which provided us access to the implementation of several pilot programs, and the opportunity to learn directly from people working on the frontlines of public sector innovation. We would also like to thank especially the staff from the following agencies and institutes, who shared their own experiences of implementing innovation: Mexican Institute for Social Security (IMSS), Ministry of Finance (SHCP), Ministry of the Interior (SEGOB), Ministry of Public Education (SEP), National Entrepreneur Institute (INADEM), Ministry of Communications and Transport (SCT), Ministry of Economy (SE), Ministry of Social Development (SEDESOL), National Council on Culture and the Arts (CONACULTA), National Council on Evaluation of Social Development Policy (CONEVAL), National Council on Population (CONAPO), National Water Commission (CONAGUA), National Entrepreneur Institute (INADEM).</p> 

	<p>To the many citizens, service providers, and government officials who graciously gave their time to participate in interviews, observation, design research, and product testing, we also offer our gratitude.</p> 

	<p>Throughout the project, two other key partners accompanied the implementation of the Innovation Agents program. We would like to thank the Centro de Investigación y Docencia Económicas (CIDE) and Public Works of Stanford University for their flexibility and communication.</p> 

	<p>This manual is based on the in-depth research and advisory activities carried out over the course of a year-long Reboot project. Thank you to those who contributed: Panthea Lee, Kerry Brennan, Jaime Archundia, Nicole Anand, Patrick Ainslie, Laura Freschi, Rafael Villa, Georgette Stewart, Nina Kiernan, Ashley Parent, Ethan Wilkes, Carlos Enríquez, Natasha Pizzey, and Tommy Liu. Thank you to the Reboot team that supported in the editing, design, and production of this manual: Kate Petty, Emily Herrick, and Adam Parker.</p>
</div>